ELEMENTS
C	H	He	N
END

SPECIES
C2H4_Olef	!!	InChI=1S/C2H4/c1-2/h1-2H2
C2H6	!!	InChI=1S/C2H6/c1-2/h1-2H3
C3H6_Olef	!!	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3
C3H8	!!	InChI=1S/C3H8/c1-3-2/h3H2,1-2H3
C4H10	!!	InChI=1S/C4H10/c1-4(2)3/h4H,1-3H3
C4H10_1	!!	InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3
C4H8_Olef	!!	InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3
C4H8_Olef_1	!!	InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3
C4H8_Olef_2	!!	InChI=1S/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3-
C4H8_Olef_3	!!	InChI=1S/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3+
C5H10_Olef	!!	InChI=1S/C5H10/c1-4-5(2)3/h4H,1-3H3
C5H10_Olef_1	!!	InChI=1S/C5H10/c1-4-5(2)3/h2,4H2,1,3H3
C5H10_Olef_2	!!	InChI=1S/C5H10/c1-4-5(2)3/h4-5H,1H2,2-3H3
C5H10_Olef_3	!!	InChI=1S/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3-
C5H10_Olef_4	!!	InChI=1S/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3+
C5H10_Olef_5	!!	InChI=1S/C5H10/c1-3-5-4-2/h3H,1,4-5H2,2H3
C5H12	!!	InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3
C5H12_1	!!	InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3
C5H12_2	!!	InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
C7H14_Olef	!!	InChI=1S/C7H14/c1-6(2)5-7(3)4/h7H,1,5H2,2-4H3
C7H14_Olef_1	!!	InChI=1S/C7H14/c1-6(2)5-7(3)4/h5-6H,1-4H3
C7H14_Olef_10	!!	InChI=1S/C7H14/c1-5-6-7(2,3)4/h5-6H,1-4H3/b6-5+
C7H14_Olef_11	!!	InChI=1S/C7H14/c1-5-6-7(2,3)4/h5H,1,6H2,2-4H3
C7H14_Olef_2	!!	InChI=1S/C7H14/c1-5-7(4)6(2)3/h5-7H,1H2,2-4H3
C7H14_Olef_3	!!	InChI=1S/C7H14/c1-5-7(4)6(2)3/h5-6H,1-4H3/b7-5+
C7H14_Olef_4	!!	InChI=1S/C7H14/c1-5-7(4)6(2)3/h5-6H,1-4H3/b7-5-
C7H14_Olef_5	!!	InChI=1S/C7H14/c1-5-7(4)6(2)3/h6H,4-5H2,1-3H3
C7H14_Olef_6	!!	InChI=1S/C7H14/c1-5-7(4)6(2)3/h5H2,1-4H3
C7H14_Olef_7	!!	InChI=1S/C7H14/c1-5-7(3,4)6-2/h5H,1,6H2,2-4H3
C7H14_Olef_8	!!	InChI=1S/C7H14/c1-5-7(4)6(2)3/h7H,2,5H2,1,3-4H3
C7H14_Olef_9	!!	InChI=1S/C7H14/c1-5-6-7(2,3)4/h5-6H,1-4H3/b6-5-
C8H16_Olef	!!	InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h1,6H2,2-5H3
C8H16_Olef_1	!!	InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h6H,1-5H3
C8H16_Olef_10	!!	InChI=1S/C8H16/c1-6-8(4,5)7(2)3/h2,6H2,1,3-5H3
C8H16_Olef_2	!!	InChI=1S/C8H16/c1-6(2)8(5)7(3)4/h7-8H,1H2,2-5H3
C8H16_Olef_3	!!	InChI=1S/C8H16/c1-6(2)8(5)7(3)4/h6H,1-5H3
C8H16_Olef_4	!!	InChI=1S/C8H16/c1-6(2)8(5)7(3)4/h6-7H,5H2,1-4H3
C8H16_Olef_5	!!	InChI=1S/C8H16/c1-6-8(4,5)7(2)3/h6-7H,1H2,2-5H3
C8H16_Olef_6	!!	InChI=1S/C8H16/c1-6-7(2)8(3,4)5/h6-7H,1H2,2-5H3
C8H16_Olef_7	!!	InChI=1S/C8H16/c1-6-7(2)8(3,4)5/h6H,1-5H3/b7-6+
C8H16_Olef_8	!!	InChI=1S/C8H16/c1-6-7(2)8(3,4)5/h6H,1-5H3/b7-6-
C8H16_Olef_9	!!	InChI=1S/C8H16/c1-6-7(2)8(3,4)5/h2,6H2,1,3-5H3
C8H18	!!	InChI=1S/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3
CH4	!!	InChI=1S/CH4/h1H4
H	!!	InChI=1S/p+1
N2	!!	InChI=1S/N2/c1-2
END

THERMO ALL
298.00    600.00  1000.0


! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-7(2,3)6-8(4,5)9/h6H2,1-5H3/q+1" _]
C8H17He_1               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.68741492E+01 4.48871341E-02-1.72478198E-05 3.12547314E-09-2.14404377E-13    2
-3.64167165E+04-5.71079490E+01-1.10326502E+00 8.51724205E-02-4.83601440E-05    3
 1.14628269E-08-3.30227550E-13-3.01462345E+04 3.97053441E+01                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])[H])(C(C([H])([H])[H])(C([H])([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(2)8(5,9)7(3)4/h6-7H,1-5H3/q+1" _]
C8H17He_4               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.68199362E+01 4.52161844E-02-1.74618225E-05 3.17661545E-09-2.18581677E-13    2
-3.67123166E+04-5.41344625E+01-1.72586064E+00 9.05670641E-02-5.99177863E-05    3
 2.10042921E-08-3.00831262E-12-3.04766511E+04 4.47062939E+01                   4

! [_ SMILES="C(C(C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-6(2)8(5)7(3)4/h6-7H,5H2,1-4H3" _]
C8H16_Olef_4            C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.83175461E+01 4.78738333E-02-2.04182731E-05 3.94292459E-09-2.82078856E-13    2
-2.25351075E+04-7.19224413E+01-2.39769574E-01 9.38976257E-02-6.63548602E-05    3
 2.49245471E-08-3.82460290E-12-1.59718976E+04 2.73134514E+01                   4

! [_ SMILES="C(C(C([H])([H])[H])([H])[H])([H])([H])[C+]([H])([H])[He]" _]
! [_ INCHI="InChI=1S/C4H9He/c1-2-3-4-5/h2-4H2,1H3/q+1" _]
C4H9He_3                C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.16154477E+00 1.23331611E-02-2.22789959E-06 1.11902187E-10 5.98767640E-15    2
-1.40036615E+04-3.36865201E+01 2.09134579E+00 2.42319891E-02-1.10237693E-06    3
-8.94831657E-09 3.41690506E-12-1.17642490E+04 4.78075196E+00                   4

! [_ SMILES="C([H])([H])([H])C([H])([C+](C(C([H])([H])[H])([H])[H])([H])[He])[H]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-3-5(6)4-2/h5H,3-4H2,1-2H3/q+1" _]
C5H11He_4               C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.02436864E+01 2.29280335E-02-7.27698485E-06 1.13744727E-09-6.94400672E-14    2
-2.03801186E+04-2.93883330E+01 2.13854733E+00 3.50877172E-02-4.22540745E-06    3
-1.00999004E-08 4.06401434E-12-1.73904944E+04 1.56243984E+01                   4

! [_ SMILES="C(C(C([H])([H])[H])(C([H])([H])[H])[C+]([H])([H])[He])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-5(2,3)4-6/h4H2,1-3H3/q+1" _]
C5H11He                 C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.26453268E+01 1.71046182E-02-4.20866857E-06 4.88419916E-10-2.07376242E-14    2
-2.05649747E+04-5.59098643E+01-2.55748652E+00 6.01479909E-02-4.95130194E-05    3
 2.23548693E-08-4.21367055E-12-1.65238625E+04 2.23809205E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-6-7(2)8(3,4)5/h6H,1-5H3/b7-6+" _]
C8H16_Olef_7            C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.67361387E+01 4.97088621E-02-2.12330319E-05 4.10157964E-09-2.93389915E-13    2
-2.35581598E+04-6.44825274E+01-7.58973330E-01 8.64381250E-02-4.75541276E-05    3
 9.34037102E-09 4.85427258E-13-1.68378539E+04 3.11010899E+01                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6-8(5,9)7(2,3)4/h6H2,1-5H3/q+1" _]
C8H17He_6               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.72047060E+01 4.45864839E-02-1.71269578E-05 3.10322916E-09-2.12876982E-13    2
-3.71729776E+04-5.80045846E+01-1.44101130E+00 8.85475775E-02-5.47487536E-05    3
 1.61533352E-08-1.53455410E-12-3.08453550E+04 4.17299133E+01                   4

! [_ SMILES="C(C([C+]([H])([H])[He])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H9He/c1-4(2)3-5/h4H,3H2,1-2H3/q+1" _]
C4H9He                  C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.55626987E+00 1.19947996E-02-2.12279521E-06 9.86963306E-11 6.48780102E-15    2
-1.51949195E+04-3.71765450E+01-8.86531093E-01 3.98556680E-02-2.83973779E-05    3
 1.10779380E-08-1.82771095E-12-1.24252029E+04 1.69313237E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H10.He/c1-3-4-2;/h3-4H2,1-2H3;" _]
C4H10He_1               C 4  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 8.09521493E+00 2.99879575E-02-1.27781409E-05 2.46344936E-09-1.75923103E-13    2
-2.04275256E+04-2.01273047E+01 2.13854733E+00 3.50877172E-02-4.22540745E-06    3
-1.00999004E-08 4.06401434E-12-1.73904944E+04 1.49312512E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])(C(=C([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-8(4,5)7(2)3;/h6-7H,1H2,2-5H3;" _]
C8H16He_Olef_2          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.77358216E+01 4.87200421E-02-2.08297270E-05 4.02754606E-09-2.88348150E-13    2
-2.16065000E+04-6.91734854E+01-2.14944248E+00 9.61949738E-02-6.49490086E-05    3
 2.20169503E-08-2.81140774E-12-1.44896533E+04 3.76287949E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(C(=C([H])[H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-3-5-4-2;/h3H,1,4-5H2,2H3;" _]
C5H10He_Olef_2          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.89594477E+00 3.12273174E-02-1.33222855E-05 2.57065161E-09-1.83709481E-13    2
-8.35699096E+03-2.65126895E+01 1.34921161E+00 4.51509605E-02-1.65747256E-05    3
-2.81031931E-09 2.41185314E-12-4.67371392E+03 2.15335676E+01                   4

! [_ SMILES="C([H])([H])([H])C([C+](C([H])([H])[H])([H])[He])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5-7(3,4)6(2)8/h6H,5H2,1-4H3/q+1" _]
C7H15He_6               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.57450183E+01 3.41829821E-02-1.20458663E-05 2.05435394E-09-1.34874369E-13    2
-2.99673634E+04-5.92327125E+01-1.15046656E+00 7.43166925E-02-4.52371135E-05    3
 1.26144107E-08-9.77336836E-13-2.45199892E+04 3.06534572E+01                   4

! [_ SMILES="C([H])([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-6-7(2,3)4/h5-6H,1-4H3/b6-5+" _]
C7H14_Olef_10           C 7  H 14           G   3.0E+02   1.0E+03 1.0E+03      1
-4.86337006E-01 7.85899982E-02-4.85599994E-05 1.36700002E-08-1.04700005E-12    2
-1.37600000E+04 2.77900009E+01-4.86337006E-01 7.85899982E-02-4.85599994E-05    3
 1.36700002E-08-1.04700005E-12-1.37600000E+04 2.77900009E+01                   4

! [_ SMILES="C(=C(C([H])([H])[H])C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3" _]
C4H8_Olef               C 4  H 8            G   3.0E+02   1.0E+03 1.0E+03      1
 8.54754984E-01 3.74299996E-02-1.75200003E-05 1.87900007E-09 6.70999985E-13    2
-3.77600000E+03 1.99699993E+01 8.54754984E-01 3.74299996E-02-1.75200003E-05    3
 1.87900007E-09 6.70999985E-13-3.77600000E+03 1.99699993E+01                   4

! [_ SMILES="[He][C+](C(=C(C([H])([H])[H])C([H])([H])[H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-6(2)5-7(3,4)8/h5H,1-4H3/q+1" _]
C7H13He_Olef_13         C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.28777155E+01 3.51204485E-02-1.31033692E-05 2.32772748E-09-1.57449081E-13    2
-1.77385506E+04-3.28139306E+01 2.23038262E+00 5.34233415E-02-1.79921837E-05    3
-3.66087083E-09 2.68785373E-12-1.36003734E+04 2.62340250E+01                   4

! [_ SMILES="C(C(C([H])([H])[H])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H8.He/c1-3-2;/h3H2,1-2H3;" _]
C3H8He                  C 3  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 5.75242627E+00 2.38372476E-02-1.01488494E-05 1.95619824E-09-1.39704309E-13    2
-1.66590792E+04-9.18014916E+00 1.11647521E+00 2.83995866E-02-5.23573425E-06    3
-6.20153409E-09 2.67911646E-12-1.43214926E+04 1.79626984E+01                   4

! [_ SMILES="C(C(C([H])([H])[H])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H8/c1-3-2/h3H2,1-2H3" _]
C3H8                    C 3  H 8            G   3.0E+02   5.0E+03 1.5E+03      1
 7.09670749E+00 2.20212128E-02-9.29810527E-06 1.78561841E-09-1.27309498E-13    2
-1.68998541E+04-1.68341643E+01 4.30201704E-04 3.35196477E-02-1.26920305E-05    3
-1.15593967E-09 1.33693053E-12-1.38739167E+04 2.30890630E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(C(C([H])([H])[H])([H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H12.He/c1-3-5-4-2;/h3-5H2,1-2H3;" _]
C5H12He_2               C 5  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.04381610E+01 3.61388232E-02-1.54077247E-05 2.97079207E-09-2.12150331E-13    2
-2.41961576E+04-3.10756088E+01 3.16061946E+00 4.17758477E-02-3.21508066E-06    3
-1.39982668E-08 5.44891223E-12-2.04594962E+04 1.18998040E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h6H,1-5H3;/b7-6-;" _]
C8H16He_Olef_8          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.63954936E+01 5.00076281E-02-2.13775274E-05 4.13348768E-09-2.95943209E-13    2
-2.18739766E+04-6.28420216E+01-8.25776853E-01 8.82495026E-02-5.38324227E-05    3
 1.56776303E-08-1.49683374E-12-1.53391257E+04 3.07825862E+01                   4

! [_ SMILES="C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H12.He/c1-5(2,3)4;/h1-4H3;" _]
C5H12He                 C 5  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.16184675E+01 3.48449224E-02-1.48807456E-05 2.87642309E-09-2.05935521E-13    2
-2.70483231E+04-4.33605026E+01-2.51028497E+00 7.10037190E-02-5.26360499E-05    3
 2.12032854E-08-3.56656127E-12-2.21501079E+04 3.18382726E+01                   4

! [_ SMILES="C([C+](C([H])([H])[H])(C([H])([H])[H])[He])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H9He/c1-4(2,3)5/h1-3H3/q+1" _]
C4H9He_1                C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 6.70019135E+00 2.13463249E-02-7.24726770E-06 1.20239807E-09-7.72956818E-14    2
-1.93086219E+04-4.77229899E+00 1.41604632E-01 3.25671841E-02-9.36909157E-06    3
-3.45475161E-09 1.94132786E-12-1.68787361E+04 3.14323270E+01                   4

! [_ SMILES="C(C(=C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h6H,1-5H3" _]
C8H16_Olef_1            C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.77590486E+01 4.86998292E-02-2.08253450E-05 4.02749410E-09-2.88394303E-13    2
-2.51152396E+04-7.02970958E+01-8.47816086E-01 9.35188395E-02-6.37479661E-05    3
 2.25550768E-08-3.16767229E-12-1.84144489E+04 2.96389951E+01                   4

! [_ SMILES="C([H])([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[C+](C(C([H])([H])[H])([H])[H])([H])[He]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5-6(8)7(2,3)4/h6H,5H2,1-4H3/q+1" _]
C7H15He_7               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.60750367E+01 3.38814627E-02-1.19236530E-05 2.03169889E-09-1.33309627E-13    2
-3.07228957E+04-6.19169713E+01-1.48821285E+00 7.76918495E-02-5.16257231E-05    3
 1.73049190E-08-2.18166338E-12-2.52191097E+04 3.08862669E+01                   4

! [_ SMILES="[He][C+](C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)7(3)8(4,5)9/h1-5H3/q+1" _]
C8H15He_Olef_7          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.32917919E+01 4.32201814E-02-1.65467596E-05 2.98775296E-09-2.04284369E-13    2
-2.07191871E+04-3.32992527E+01 1.56507639E+00 5.62765330E-02-3.20007907E-06    3
-2.01810816E-08 7.75758691E-12-1.56015608E+04 3.38494547E+01                   4

! [_ SMILES="C([H])([H])([H])C([C+](C([H])([H])[H])(C([H])([H])[H])[He])(C(C([H])([H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5-6(2)7(3,4)8/h6H,5H2,1-4H3/q+1" _]
C7H15He_5               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.39217397E+01 3.95576261E-02-1.50054668E-05 2.69605257E-09-1.83845646E-13    2
-3.13796026E+04-3.82421029E+01 3.98817261E-01 6.65676762E-02-3.04388073E-05    3
 2.53114972E-09 1.45356878E-12-2.63971352E+04 3.56146055E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-6-8(4,5)7(2)3/h2,6H2,1,3-5H3" _]
C8H16_Olef_10           C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.75987908E+01 4.87777506E-02-2.08350410E-05 4.02608496E-09-2.88115172E-13    2
-2.24633228E+04-6.81495360E+01-2.62516599E-01 8.90525602E-02-5.52069232E-05    3
 1.61153882E-08-1.47637596E-12-1.58080082E+04 2.86337212E+01                   4

! [_ SMILES="C([H])([H])=C([H])[H]" _]
! [_ INCHI="InChI=1S/C2H4.He/c1-2;/h1-2H2;" _]
C2H4He_Olef             C 2  H 5  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 3.48695175E+00 1.21774046E-02-5.16538123E-06 9.94019750E-10-7.09386631E-14    2
 3.89126198E+03 2.00450989E+00-1.40435807E-01 2.02707228E-02-1.19956075E-05    3
 3.26879956E-09-2.33301610E-13 5.27893545E+03 2.17227851E+01                   4

! [_ SMILES="[He][C+](C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5(2)6(3)7(4)8/h6-7H,1H2,2-4H3/q+1" _]
C7H13He_Olef_4          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.51694359E+01 2.92526077E-02-9.93810790E-06 1.64782195E-09-1.05855266E-13    2
-1.44121641E+04-5.30337084E+01 4.15573147E-01 6.60305717E-02-4.32352583E-05    3
 1.46274773E-08-1.94305655E-12-9.83441206E+03 2.48799854E+01                   4

! [_ SMILES="C(=C(C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-6-7(2,3)4/h5H,1,6H2,2-4H3" _]
C7H14_Olef_11           C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.54308308E+01 4.25348086E-02-1.81736801E-05 3.51270201E-09-2.51429923E-13    2
-1.79892006E+04-5.84055972E+01-1.93980229E+00 8.43799358E-02-5.75864317E-05    3
 1.99039919E-08-2.62949804E-12-1.18032087E+04 3.47708669E+01                   4

! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(7(2)9)8(3,4)5/h6-7H,1-5H3/q+1" _]
C8H17He_2               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.79970203E+01 4.04053416E-02-1.47193967E-05 2.57349301E-09-1.72183576E-13    2
-3.37891509E+04-7.17326471E+01-2.60055969E+00 9.15726481E-02-6.19571412E-05    3
 2.17267668E-08-3.03850530E-12-2.72011742E+04 3.73737530E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-7(4,8)6(2)3/h2,5H2,1,3-4H3/q+1" _]
C7H13He_Olef_5          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.33792635E+01 3.45977439E-02-1.28726150E-05 2.28223006E-09-1.54151972E-13    2
-1.65999696E+04-3.42564452E+01 2.14018954E+00 5.57073762E-02-2.22283601E-05    3
-7.19542819E-10 1.97049697E-12-1.23921737E+04 2.74861300E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)8(4,5)7(3)9/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef_3          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.76943250E+01 3.52041076E-02-1.24850773E-05 2.14048659E-09-1.41147463E-13    2
-1.93495667E+04-6.77425533E+01-1.62233501E+00 8.57395867E-02-6.26058597E-05    3
 2.47042628E-08-4.06560039E-12-1.34381269E+04 3.36897376E+01                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-7(4)6(2)3/h5H2,1-4H3" _]
C7H14_Olef_6            C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.22652636E+01 4.58452424E-02-1.95804707E-05 3.77959321E-09-2.70118521E-13    2
-1.79257367E+04-3.76078683E+01 8.73184925E-01 5.92088163E-02-1.09129966E-05    3
-1.43705559E-08 6.26847984E-12-1.25817615E+04 2.80521486E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C2H6.He/c1-2;/h1-2H3;" _]
C2H6He                  C 2  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 3.40998039E+00 1.76868898E-02-7.52020767E-06 1.44915033E-09-1.03504204E-13    2
-1.28910408E+04 1.76449752E+00 9.44030879E-02 2.17114561E-02-6.24606105E-06    3
-2.30316774E-09 1.29421857E-12-1.12524908E+04 2.09941457E+01                   4

! [_ SMILES="C([H])([H])=C([H])[H]" _]
! [_ INCHI="InChI=1S/C2H4/c1-2/h1-2H2" _]
C2H4_Olef               C 2  H 4            G   3.0E+02   5.0E+03 1.5E+03      1
 3.50081582E+00 1.21523311E-02-5.14359747E-06 9.87812693E-10-7.03710037E-14    2
 4.17629385E+03 1.84263862E+00 8.53818289E-01 1.56513736E-02-4.17456118E-06    3
-2.37439908E-09 1.22653109E-12 5.40583073E+03 1.70030819E+01                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10/c1-4-5(2)3/h4H,1-3H3" _]
C5H10_Olef              C 5  H 10           G   3.0E+02   1.0E+03 1.0E+03      1
 2.29238009E+00 3.69499996E-02-1.73000001E-06-1.34800002E-08 5.13199986E-12    2
-7.15700000E+03 1.66599998E+01 2.29238009E+00 3.69499996E-02-1.73000001E-06    3
-1.34800002E-08 5.13199986E-12-7.15700000E+03 1.66599998E+01                   4

! [_ SMILES="C(C(C([H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H10.He/c1-4(2)3;/h4H,1-3H3;" _]
C4H10He                 C 4  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 8.49309144E+00 2.96559990E-02-1.26823207E-05 2.45303100E-09-1.75674715E-13    2
-2.16234150E+04-2.40478188E+01-8.39329549E-01 5.07113961E-02-3.15204084E-05    3
 9.92635409E-09-1.18060167E-12-1.80514482E+04 2.66763579E+01                   4

! [_ SMILES="C(C(=C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-7(2)6-8(3,4)5;/h6H,1-5H3;" _]
C8H16He_Olef            C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.77590486E+01 4.86998292E-02-2.08253450E-05 4.02749410E-09-2.88394303E-13    2
-2.51152396E+04-7.02970958E+01-8.47816086E-01 9.35188395E-02-6.37479661E-05    3
 2.25550768E-08-3.16767229E-12-1.84144489E+04 2.96389951E+01                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3+" _]
C4H8_Olef_3             C 4  H 8            G   3.0E+02   1.0E+03 1.0E+03      1
 2.05954003E+00 2.96999998E-02-2.90399998E-06-9.27200006E-09 3.65800012E-12    2
-3.20300000E+03 1.51700001E+01 2.05954003E+00 2.96999998E-02-2.90399998E-06    3
-9.27200006E-09 3.65800012E-12-3.20300000E+03 1.51700001E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(=C(C([H])([H])[H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-3-5-4-2;/h3,5H,4H2,1-2H3;/b5-3-;" _]
C5H10He_Olef_4          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.62296762E+00 3.15325617E-02-1.34467627E-05 2.59288190E-09-1.85167067E-13    2
-8.98413571E+03-2.60699886E+01-3.19892337E-01 4.80787915E-02-1.68024390E-05    3
-4.79204341E-09 3.29096328E-12-4.84204533E+03 2.95086922E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-7(3,4)6-2/h5H,1,6H2,2-4H3" _]
C7H14_Olef_7            C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.54741211E+01 4.24841117E-02-1.81340364E-05 3.50160874E-09-2.50418956E-13    2
-1.77721652E+04-5.70057990E+01-6.99349352E-01 7.89390182E-02-4.82289809E-05    3
 1.29045943E-08-7.50239270E-13-1.18084682E+04 3.05030340E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-4-5(2)3;/h2,4H2,1,3H3;" _]
C5H10He_Olef_1          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.00093127E+01 3.10707449E-02-1.32751019E-05 2.56624028E-09-1.83715103E-13    2
-1.00371241E+04-2.83059807E+01 4.26225949E-01 5.19515290E-02-3.09516044E-05    3
 8.98934924E-09-9.03507982E-13-6.30337258E+03 2.40271240E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5-6H,1-4H3;/b7-5+;" _]
C7H14He_Olef_6          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.41989293E+01 4.37398245E-02-1.86576003E-05 3.60019241E-09-2.57302605E-13    2
-1.86047351E+04-4.92750235E+01 1.27893483E+00 6.67291100E-02-2.81835262E-05    3
-7.36414544E-10 2.60797110E-12-1.32341391E+04 2.26968029E+01                   4

! [_ SMILES="C(=C(C([H])([H])[H])C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H8.He/c1-4(2)3;/h1H2,2-3H3;" _]
C4H8He_Olef_3           C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 7.78298209E+00 2.48431414E-02-1.06045137E-05 2.04867829E-09-1.46594068E-13    2
-6.46260353E+03-1.88440247E+01 1.07091587E+00 3.81635176E-02-2.01156563E-05    3
 4.33040740E-09-6.15102032E-14-3.69692651E+03 1.82876364E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])(C(=C([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-7(4)6(2)3/h5-7H,1H2,2-4H3" _]
C7H14_Olef_2            C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.53462203E+01 4.26334517E-02-1.82112100E-05 3.51876527E-09-2.51780724E-13    2
-1.70258069E+04-5.50702029E+01-2.79500011E-01 7.81666577E-02-4.87544483E-05    3
 1.42651922E-08-1.28308806E-12-1.12355886E+04 2.94809859E+01                   4

! [_ SMILES="C(C(C(C(=C([H])[H])C([H])([H])[H])([H])C([H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-6(2)8(5)7(3)4/h7-8H,1H2,2-5H3" _]
C8H16_Olef_2            C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.76368061E+01 4.87775073E-02-2.08530832E-05 4.03252273E-09-2.88750202E-13    2
-2.20958781E+04-6.70135521E+01-1.15404017E-02 8.99677782E-02-5.89266955E-05    3
 1.98212403E-08-2.61138803E-12-1.55846888E+04 2.82773840E+01                   4

! [_ SMILES="C(C(C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6(2)8(5)7(3)4;/h6-7H,5H2,1-4H3;" _]
C8H16He_Olef_3          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.83175461E+01 4.78738333E-02-2.04182731E-05 3.94292459E-09-2.82078856E-13    2
-2.25351075E+04-7.19224413E+01-2.39769574E-01 9.38976257E-02-6.63548602E-05    3
 2.49245471E-08-3.82460290E-12-1.59718976E+04 2.73134514E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])[H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(8)7(2,3)4/h5-6H,1H2,2-4H3/q+1" _]
C7H13He_Olef_3          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.56514777E+01 2.88967941E-02-9.80262538E-06 1.62297897E-09-1.04123634E-13    2
-1.50806817E+04-5.88562585E+01-1.63285866E+00 7.39670814E-02-5.31390932E-05    3
 1.99355583E-08-2.99182681E-12-9.89588315E+03 3.17490957E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(C([H])([H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6-7(2,3)8(4,5)9/h6H2,1-5H3/q+1" _]
C8H17He_7               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.68741492E+01 4.48871341E-02-1.72478198E-05 3.12547314E-09-2.14404377E-13    2
-3.64167165E+04-5.60093367E+01-1.10326502E+00 8.51724205E-02-4.83601440E-05    3
 1.14628269E-08-3.30227550E-13-3.01462345E+04 4.08039564E+01                   4

! [_ SMILES="C([H])([H])=C(C(C([H])([H])[H])(C([H])([H])[H])[H])C(C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h6H,4-5H2,1-3H3;" _]
C7H14He_Olef_5          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.52765686E+01 4.25860666E-02-1.81819348E-05 3.51334872E-09-2.51456140E-13    2
-1.80733457E+04-5.48449996E+01-2.29116771E-01 7.98185830E-02-5.40712063E-05    3
 1.92864191E-08-2.78505433E-12-1.24408581E+04 2.85400315E+01                   4

! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(2)8(4,5)7(3)9/h6-7H,1-5H3/q+1" _]
C8H17He_5               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.79970203E+01 4.04053416E-02-1.47193967E-05 2.57349301E-09-1.72183576E-13    2
-3.37891509E+04-7.13271820E+01-2.60055969E+00 9.15726481E-02-6.19571412E-05    3
 2.17267668E-08-3.03850530E-12-2.72011742E+04 3.77792181E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)7(3)8(4,5)9/h6H,3H2,1-2,4-5H3/q+1" _]
C8H15He_Olef_6          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.62958407E+01 3.99522129E-02-1.51330669E-05 2.71681756E-09-1.85192512E-13    2
-2.08577868E+04-5.04824468E+01 4.62774691E-01 7.68862997E-02-4.63582888E-05    3
 1.34758934E-08-1.29594727E-12-1.54606574E+04 3.43373375E+01                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(=C([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6-8(5,9)7(2,3)4/h6H,1H2,2-5H3/q+1" _]
C8H15He_Olef_5          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.67791359E+01 3.95984921E-02-1.50008027E-05 2.69295163E-09-1.83549566E-13    2
-2.15280202E+04-5.49283742E+01-1.58565711E+00 8.48228095E-02-5.62621238E-05    3
 1.87839745E-08-2.34471752E-12-1.55221285E+04 4.25927421E+01                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C4H8.He/c1-3-4-2;/h3-4H,1-2H3;/b4-3+;" _]
C4H8He_Olef             C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 7.16635057E+00 2.55202604E-02-1.08787849E-05 2.09745490E-09-1.49782008E-13    2
-5.91889920E+03-1.49022699E+01 2.08409461E+00 2.90789144E-02-1.50260120E-06    3
-1.04105892E-08 3.97120768E-12-3.27546754E+03 1.52351222E+01                   4

! [_ SMILES="C([H])([H])=C(C(C([H])([H])[H])(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-4-5(2)3;/h4-5H,1H2,2-3H3;" _]
C5H10He_Olef_5          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.07596180E+01 3.02143752E-02-1.28694115E-05 2.48200979E-09-1.77363833E-13    2
-9.42871401E+03-3.27462988E+01 1.47613538E-01 5.42294511E-02-3.30630111E-05    3
 9.07142921E-09-6.14756590E-13-5.48531185E+03 2.46972929E+01                   4

! [_ SMILES="C(C(C(C(=C([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-6(2)5-7(3)4/h7H,1,5H2,2-4H3" _]
C7H14_Olef              C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.49276497E+01 4.31905640E-02-1.84984627E-05 3.58150321E-09-2.56673442E-13    2
-1.83919309E+04-5.29215493E+01-3.38633544E-01 7.92638905E-02-5.30316470E-05    3
 1.88736169E-08-2.77616495E-12-1.27527698E+04 2.94490903E+01                   4

! [_ SMILES="C(=C(C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-7(2)6-8(3,4)5;/h1,6H2,2-5H3;" _]
C8H16He_Olef_1          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.78873347E+01 4.85292829E-02-2.07564257E-05 4.01574193E-09-2.87672775E-13    2
-2.34381879E+04-7.11485741E+01-1.84071582E+00 9.78686348E-02-7.09529836E-05    3
 2.78052941E-08-4.55996128E-12-1.65018692E+04 3.42329761E+01                   4

! [_ SMILES="C(C(=C([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H6.He/c1-3-2;/h3H,1H2,2H3;" _]
C3H6He_Olef             C 3  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 5.32662855E+00 1.88488101E-02-8.02204111E-06 1.54572417E-09-1.10359125E-13    2
-1.01379194E+03-5.40899432E+00 9.71829402E-01 2.46748186E-02-6.74910437E-06    3
-3.57089480E-09 1.86895303E-12 1.00173396E+03 1.95186744E+01                   4

! [_ SMILES="C([H])([H])=C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h2,6H2,1,3-5H3;" _]
C8H16He_Olef_7          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.78138328E+01 4.85551554E-02-2.07574652E-05 4.01476700E-09-2.87546312E-13    2
-2.30268344E+04-7.00529021E+01-2.26702493E+00 9.95275980E-02-7.34418077E-05    3
 2.93632046E-08-4.90759817E-12-1.60445730E+04 3.69443185E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5-6H,1-4H3;/b7-5-;" _]
C7H14He_Olef_7          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.51203428E+01 4.28147036E-02-1.82656557E-05 3.52543763E-09-2.52027097E-13    2
-1.88947612E+04-5.51964887E+01-2.31458673E-01 7.56465333E-02-4.24526448E-05    3
 8.74738681E-09 3.20951475E-13-1.30717453E+04 2.84373684E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H12.He/c1-4-5(2)3;/h5H,4H2,1-3H3;" _]
C5H12He_1               C 5  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.06702329E+01 3.59565543E-02-1.53712385E-05 2.97115613E-09-2.12634547E-13    2
-2.50132637E+04-3.30987086E+01 3.51615717E-01 5.57119481E-02-2.73157768E-05    3
 3.68273359E-09 8.06459493E-13-2.07708898E+04 2.40778119E+01                   4

! [_ SMILES="C([H])([H])([H])[C+]([H])([H])[He]" _]
! [_ INCHI="InChI=1S/C2H5He/c1-2-3/h2H2,1H3/q+1" _]
C2H5He                  C 2  H 5  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 4.58683974E+00 5.57850086E-04 2.38973150E-06-7.17329019E-10 6.19940404E-14    2
-6.71340727E+03-1.28587688E+01 4.72015440E-02 1.08557280E-02-3.12303052E-06    3
-1.15158387E-09 6.47109287E-13-5.62624538E+03 1.08436464E+01                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5H2,1-4H3;" _]
C7H14He_Olef_4          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.22652636E+01 4.58452424E-02-1.95804707E-05 3.77959321E-09-2.70118521E-13    2
-1.79257367E+04-3.76078683E+01 8.73184925E-01 5.92088163E-02-1.09129966E-05    3
-1.43705559E-08 6.26847984E-12-1.25817615E+04 2.80521486E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-6-7(2)8(3,4)5/h6H,1-5H3/b7-6-" _]
C8H16_Olef_8            C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.63954936E+01 5.00076281E-02-2.13775274E-05 4.13348768E-09-2.95943209E-13    2
-2.18739766E+04-6.28420216E+01-8.25776853E-01 8.82495026E-02-5.38324227E-05    3
 1.56776303E-08-1.49683374E-12-1.53391257E+04 3.07825862E+01                   4

! [_ SMILES="C([H])([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-6-7(2,3)4;/h5-6H,1-4H3;/b6-5-;" _]
C7H14He_Olef_1          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.42708040E+01 4.37139707E-02-1.86764873E-05 3.60900028E-09-2.58245961E-13    2
-1.71827960E+04-5.16981409E+01-1.26260961E+00 7.81359606E-02-4.68544804E-05    3
 1.24668364E-08-7.70697052E-13-1.13395857E+04 3.26518991E+01                   4

! [_ SMILES="[He][C+](C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5(2)6(3)7(4)8/h7H,1-4H3/q+1" _]
C7H13He_Olef_8          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.21687002E+01 3.25262849E-02-1.13604923E-05 1.92139130E-09-1.25186010E-13    2
-1.42781489E+04-3.65693366E+01 1.51787484E+00 4.54208050E-02-7.70485484E-08    3
-1.90294977E-08 7.11047762E-12-9.97531545E+03 2.36989554E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-4(2)5(3)6/h5H,1H2,2-3H3/q+1" _]
C5H9He_Olef             C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.93914284E+00 1.77986099E-02-5.12577040E-06 7.29411420E-10-4.07195356E-14    2
-6.42643268E+03-2.74728202E+01 1.07091587E+00 3.81635176E-02-2.01156563E-05    3
 4.33040740E-09-6.15102032E-14-3.69692651E+03 1.96739308E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h5H,1-4H3/q+1/b6-5+" _]
C7H13He_Olef_12         C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.21888425E+01 3.58330598E-02-1.33974754E-05 2.38182217E-09-1.61123567E-13    2
-1.69420560E+04-2.86150208E+01 1.98147909E+00 4.97177840E-02-8.18695483E-06    3
-1.21850683E-08 5.13662673E-12-1.27228989E+04 2.90275418E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(C(=C([H])[H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10/c1-3-5-4-2/h3H,1,4-5H2,2H3" _]
C5H10_Olef_5            C 5  H 10           G   3.0E+02   5.0E+03 1.5E+03      1
 9.89594477E+00 3.12273174E-02-1.33222855E-05 2.57065161E-09-1.83709481E-13    2
-8.35699096E+03-2.65126895E+01 1.34921161E+00 4.51509605E-02-1.65747256E-05    3
-2.81031931E-09 2.41185314E-12-4.67371392E+03 2.15335676E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])([C+](C([H])([H])[H])([H])[He])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5(2)6(3)7(4)8/h5-7H,1-4H3/q+1" _]
C7H15He_3               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.51950768E+01 3.49631806E-02-1.24414303E-05 2.13894383E-09-1.41350176E-13    2
-2.91287163E+04-5.42808361E+01-1.26644310E+00 7.46486026E-02-4.72118456E-05    3
 1.51201171E-08-1.84893314E-12-2.38017250E+04 3.32518103E+01                   4

! [_ SMILES="C([H])([H])([H])[C+](C(C([H])([H])[H])(C([H])([H])[H])[H])([H])[He]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-4(2)5(3)6/h4-5H,1-3H3/q+1" _]
C5H11He_1               C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.06393345E+01 2.25926287E-02-7.17572985E-06 1.12537162E-09-6.90409440E-14    2
-2.15730338E+04-3.21932088E+01-8.39329549E-01 5.07113961E-02-3.15204084E-05    3
 9.92635409E-09-1.18060167E-12-1.80514482E+04 2.84681173E+01                   4

! [_ SMILES="[He][C+](C(C(=C([H])[H])[H])(C([H])([H])[H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h5-6H,1H2,2-4H3/q+1" _]
C7H13He_Olef_2          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.40117305E+01 3.38166282E-02-1.25053726E-05 2.20742774E-09-1.48622081E-13    2
-1.57959292E+04-3.78944714E+01 1.94815082E-01 6.50851792E-02-3.61860416E-05    3
 7.91984534E-09 3.23526967E-14-1.11115572E+04 3.62340865E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(=C([H])[H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6-7(2,3)8(4,5)9/h6H,1H2,2-5H3/q+1" _]
C8H15He_Olef_4          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.67062563E+01 3.96250937E-02-1.50031158E-05 2.69237172E-09-1.83459302E-13    2
-2.11174323E+04-5.34318474E+01-2.01196622E+00 8.64817727E-02-5.87509478E-05    3
 2.03418850E-08-2.69235441E-12-1.50648323E+04 4.57095497E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C2H6/c1-2/h1-2H3" _]
C2H6                    C 2  H 6            G   3.0E+02   5.0E+03 1.5E+03      1
 3.65096741E+00 1.76289026E-02-7.50603767E-06 1.44539595E-09-1.03098370E-13    2
-1.27586630E+04 2.62392653E-01 1.71166053E+00 1.40725616E-02 8.00023728E-06    3
-1.33137899E-08 4.28148472E-12-1.12728694E+04 1.33897695E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])[H])(C(C([H])([H])[H])([H])C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-7(4,8)6(2)3/h5-6H,1H2,2-4H3/q+1" _]
C7H13He_Olef_1          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.36619254E+01 3.44200368E-02-1.28200339E-05 2.27500501E-09-1.53786556E-13    2
-1.61134099E+04-3.59644246E+01 8.52983088E-02 6.45304866E-02-3.51464823E-05    3
 7.50704317E-09 4.12420799E-14-1.14234689E+04 3.71431453E+01                   4

! [_ SMILES="C([H])([H])([H])C([C+](C([H])([H])[H])(C([H])([H])[H])[He])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-4-5(2,3)6/h4H2,1-3H3/q+1" _]
C5H11He_2               C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.02571913E+00 2.74690205E-02-9.83308277E-06 1.69642859E-09-1.12313561E-13    2
-2.30536636E+04-1.44881461E+01 1.16367675E+00 3.92553147E-02-8.35876477E-06    3
-7.35311796E-09 3.32622575E-12-1.99477379E+04 2.94994920E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3" _]
C4H10_1                 C 4  H 10           G   3.0E+02   1.0E+03 1.0E+03      1
 1.49391997E+00 3.79000008E-02-8.75400019E-06-6.93600022E-09 3.26099998E-12    2
-1.73000000E+04 1.80599995E+01 1.49391997E+00 3.79000008E-02-8.75400019E-06    3
-6.93600022E-09 3.26099998E-12-1.73000000E+04 1.80599995E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])[H])([H])C([H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-3-5(6)4-2/h3,5H,1,4H2,2H3/q+1" _]
C5H9He_Olef_2           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.82484282E+00 1.79536782E-02-5.17061531E-06 7.33111368E-10-4.06492852E-14    2
-4.74503810E+03-2.56723686E+01 1.99390152E+00 3.13629491E-02-5.73877758E-06    3
-7.46926115E-09 3.25385092E-12-2.06726784E+03 1.71803744E+01                   4

! [_ SMILES="C([H])([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-6-7(2,3)4/h5-6H,1-4H3/b6-5-" _]
C7H14_Olef_9            C 7  H 14           G   3.0E+02   1.0E+03 1.0E+03      1
-1.30407000E+00 7.83300027E-02-4.71200001E-05 1.25900002E-08-7.85799973E-13    2
-1.13700000E+04 3.28400002E+01-1.30407000E+00 7.83300027E-02-4.71200001E-05    3
 1.25900002E-08-7.85799973E-13-1.13700000E+04 3.28400002E+01                   4

! [_ SMILES="[He][C+]([H])(C([H])([H])[H])C(C(=C([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-3-4-5(2)6/h3,5H,1,4H2,2H3/q+1" _]
C5H9He_Olef_1           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.71009916E+00 1.80335114E-02-5.21639438E-06 7.44780960E-10-4.16747675E-14    2
-4.55348061E+03-2.48935933E+01 3.27139483E-01 3.84628299E-02-1.75850524E-05    3
 1.08804704E-09 1.02695525E-12-1.60471212E+03 2.52581620E+01                   4

! [_ SMILES="C(C(C(=C(C([H])([H])[H])C([H])([H])[H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-6(2)5-7(3)4/h5-6H,1-4H3" _]
C7H14_Olef_1            C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.50558631E+01 4.28803191E-02-1.83089369E-05 3.53679169E-09-2.53030603E-13    2
-1.97828314E+04-5.42895439E+01 1.35896521E+00 7.21222460E-02-4.11830599E-05    3
 1.01330370E-08-4.42965183E-13-1.44611738E+04 2.05689970E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-4-5(2,3)6/h4H,1H2,2-3H3/q+1" _]
C5H9He_Olef_5           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 8.60351053E+00 2.24869584E-02-7.71589015E-06 1.28886342E-09-8.32319916E-14    2
-7.41339596E+03-1.14380708E+01 1.01903095E+00 3.55305466E-02-9.87213489E-06    3
-4.72247867E-09 2.51606232E-12-4.62451143E+03 3.03623209E+01                   4

! [_ SMILES="[He][C+]([H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-3-4-5(2)6/h3-5H,1-2H3/q+1/b4-3-" _]
C5H9He_Olef_4           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.32464438E+00 1.84792134E-02-5.40543795E-06 7.79828330E-10-4.40564473E-14    2
-5.88562698E+03-2.35474778E+01 2.08409461E+00 2.90789144E-02-1.50260120E-06    3
-1.04105892E-08 3.97120768E-12-3.27546754E+03 1.66214166E+01                   4

! [_ SMILES="C(C(C(C(=C([H])[H])C([H])([H])[H])([H])C([H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6(2)8(5)7(3)4;/h7-8H,1H2,2-5H3;" _]
C8H16He_Olef_5          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.76368061E+01 4.87775073E-02-2.08530832E-05 4.03252273E-09-2.88750202E-13    2
-2.20958781E+04-6.70135521E+01-1.15404017E-02 8.99677782E-02-5.89266955E-05    3
 1.98212403E-08-2.61138803E-12-1.55846888E+04 2.82773840E+01                   4

! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(7(2)9)8(3,4)5/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef_8          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.76943250E+01 3.52041076E-02-1.24850773E-05 2.14048659E-09-1.41147463E-13    2
-1.93495667E+04-6.88411656E+01-1.62233501E+00 8.57395867E-02-6.26058597E-05    3
 2.47042628E-08-4.06560039E-12-1.34381269E+04 3.25911253E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])(C(=C([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-6-8(4,5)7(2)3/h6-7H,1H2,2-5H3" _]
C8H16_Olef_5            C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.77358216E+01 4.87200421E-02-2.08297270E-05 4.02754606E-09-2.88348150E-13    2
-2.16065000E+04-6.91734854E+01-2.14944248E+00 9.61949738E-02-6.49490086E-05    3
 2.20169503E-08-2.81140774E-12-1.44896533E+04 3.76287949E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(C(C([H])([H])[H])([H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3" _]
C5H12_1                 C 5  H 12           G   3.0E+02   1.0E+03 1.0E+03      1
 2.79246998E+00 4.31100018E-02-5.30199986E-06-1.24900001E-08 5.04600008E-12    2
-2.03700000E+04 1.37299995E+01 2.79246998E+00 4.31100018E-02-5.30199986E-06    3
-1.24900001E-08 5.04600008E-12-2.03700000E+04 1.37299995E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H10/c1-4-5(2)3/h2,4H2,1,3H3" _]
C5H10_Olef_1            C 5  H 10           G   3.0E+02   5.0E+03 1.5E+03      1
 1.00093127E+01 3.10707449E-02-1.32751019E-05 2.56624028E-09-1.83715103E-13    2
-1.00371241E+04-2.83059807E+01 4.26225949E-01 5.19515290E-02-3.09516044E-05    3
 8.98934924E-09-9.03507982E-13-6.30337258E+03 2.40271240E+01                   4

! [_ SMILES="C([H])([H])([H])[C+](C(C([H])([H])[H])(C([H])([H])[H])[H])(C(C([H])([H])[H])([H])[H])[He]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5-7(4,8)6(2)3/h6H,5H2,1-4H3/q+1" _]
C7H15He_4               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.40869237E+01 3.94071589E-02-1.49448097E-05 2.68486151E-09-1.83075661E-13    2
-3.17576082E+04-3.90362755E+01 2.29944118E-01 6.82552547E-02-3.36331121E-05    3
 4.87640387E-09 8.51405507E-13-2.67466954E+04 3.62803165E+01                   4

! [_ SMILES="[He][C+](C(C(=C([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-6(2)5-7(3,4)8/h1,5H2,2-4H3/q+1" _]
C7H13He_Olef_7          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.32636589E+01 3.46757756E-02-1.29158031E-05 2.29312290E-09-1.55107355E-13    2
-1.64071324E+04-3.41639484E+01 4.73427493E-01 6.28072570E-02-3.40746349E-05    3
 7.83776536E-09-2.56398695E-13-1.19296180E+04 3.48707704E+01                   4

! [_ SMILES="C([C+](C([H])([H])[H])([H])[He])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H7He/c1-3(2)4/h3H,1-2H3/q+1" _]
C3H7He                  C 3  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 5.62144275E+00 1.07646144E-02-2.21472932E-06 1.81672720E-10-2.29700267E-15    2
-1.29388947E+04-8.00269495E+00 9.44030879E-02 2.17114561E-02-6.24606105E-06    3
-2.30316774E-09 1.29421857E-12-1.12524908E+04 2.16872929E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-7(4)6(2)3/h7H,2,5H2,1,3-4H3" _]
C7H14_Olef_8            C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.52274356E+01 4.26590721E-02-1.82003668E-05 3.51394399E-09-2.51297899E-13    2
-1.78887397E+04-5.41466600E+01 1.60651841E+00 7.10311237E-02-3.90306266E-05    3
 8.38385675E-09 4.40046053E-14-1.25538536E+04 2.04896800E+01                   4

! [_ SMILES="C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H12/c1-5(2,3)4/h1-4H3" _]
C5H12_2                 C 5  H 12           G   3.0E+02   1.0E+03 1.0E+03      1
-2.54499006E+00 7.11600035E-02-5.31400001E-05 2.17200000E-08-3.72900018E-12    2
-2.21700000E+04 3.20200005E+01-2.54499006E+00 7.11600035E-02-5.31400001E-05    3
 2.17200000E-08-3.72900018E-12-2.21700000E+04 3.20200005E+01                   4

! [_ SMILES="C(C(=C([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3" _]
C3H6_Olef               C 3  H 6            G   3.0E+02   5.0E+03 1.5E+03      1
 5.48468154E+00 1.86551953E-02-7.93731504E-06 1.52962567E-09-1.09241101E-13    2
-9.87401535E+02-6.36971569E+00 7.84532100E-01 2.58009276E-02-8.82001727E-06    3
-1.94848605E-09 1.41298272E-12 1.10702154E+03 2.02642658E+01                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C4H8.He/c1-3-4-2;/h3-4H,1-2H3;/b4-3-;" _]
C4H8He_Olef_1           C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 6.47549943E+00 2.62303432E-02-1.11686218E-05 2.15023259E-09-1.53336092E-13    2
-5.11991201E+03-1.06885748E+01 1.83519108E+00 2.53733569E-02 8.30262768E-06    3
-1.89347866E-08 6.41998068E-12-2.39799307E+03 1.80286390E+01                   4

! [_ SMILES="C(C(C([C+](C([H])([H])[H])(C([H])([H])[H])[He])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-6(2)5-7(3,4)8/h6H,5H2,1-4H3/q+1" _]
C7H15He_1               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.39217397E+01 3.95576261E-02-1.50054668E-05 2.69605257E-09-1.83845646E-13    2
-3.13796026E+04-3.89352500E+01 3.98817261E-01 6.65676762E-02-3.04388073E-05    3
 2.53114972E-09 1.45356878E-12-2.63971352E+04 3.49214583E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(=C(C([H])([H])[H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3+" _]
C5H10_Olef_4            C 5  H 10           G   3.0E+02   1.0E+03 1.0E+03      1
 1.44918001E+00 4.34500016E-02-1.35800001E-05-4.83200013E-09 2.89600006E-12    2
-5.87900000E+03 2.06800003E+01 1.44918001E+00 4.34500016E-02-1.35800001E-05    3
-4.83200013E-09 2.89600006E-12-5.87900000E+03 2.06800003E+01                   4

! [_ SMILES="C(C(C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6(2)8(5)7(3)4;/h6H,1-5H3;" _]
C8H16He_Olef_4          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.53060036E+01 5.11327843E-02-2.18163787E-05 4.20903384E-09-3.00728772E-13    2
-2.23872210E+04-5.39904361E+01 8.62532122E-01 7.32878590E-02-2.31966505E-05    3
-8.73242784E-09 5.22893127E-12-1.61128010E+04 2.75187157E+01                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(=C([H])[H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)7(9)8(3,4)5/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef            C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.80971878E+01 3.48759531E-02-1.23604869E-05 2.11839137E-09-1.39671133E-13    2
-2.05156459E+04-7.15176185E+01-1.53377219E+00 8.74557805E-02-6.65056452E-05    3
 2.78368605E-08-4.92229004E-12-1.45945436E+04 3.12112049E+01                   4

! [_ SMILES="C(C(C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H18.He/c1-7(2)6-8(3,4)5;/h7H,6H2,1-5H3;" _]
C8H18He                 C 8  H 19 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.92092181E+01 5.22536544E-02-2.22580322E-05 4.29522225E-09-3.07151721E-13    2
-3.77610416E+04-7.92291192E+01-3.18475619E+00 1.07428089E-01-7.59328948E-05    3
 2.78062288E-08-4.05014107E-12-2.99285510E+04 4.04528574E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(=C([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-6-7(2)8(3,4)5/h6-7H,1H2,2-5H3" _]
C8H16_Olef_6            C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.81582270E+01 4.80896580E-02-2.05121322E-05 3.96035786E-09-2.83256513E-13    2
-2.16992506E+04-7.25979614E+01-1.61361661E+00 9.50907032E-02-6.34997439E-05    3
 2.08718419E-08-2.47266023E-12-1.46350378E+04 3.36029286E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3" _]
C4H8_Olef_1             C 4  H 8            G   3.0E+02   1.0E+03 1.0E+03      1
-2.53180005E-02 4.05200012E-02-2.10899998E-05 3.54599994E-09 4.10200004E-13    2
-1.56600000E+03 2.60200005E+01-2.53180005E-02 4.05200012E-02-2.10899998E-05    3
 3.54599994E-09 4.10200004E-13-1.56600000E+03 2.60200005E+01                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)8(5,9)7(3)4/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef_2          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.61113935E+01 4.04054218E-02-1.53874936E-05 2.77333265E-09-1.89598725E-13    2
-2.15535049E+04-4.86547528E+01 1.84384775E-01 7.80191857E-02-4.85130342E-05    3
 1.54083454E-08-1.88922115E-12-1.61221294E+04 3.66052545E+01                   4

! [_ SMILES="C(C(C(=C(C([H])([H])[H])C([H])([H])[H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-6(2)5-7(3)4;/h5-6H,1-4H3;" _]
C7H14He_Olef_9          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.50558631E+01 4.28803191E-02-1.83089369E-05 3.53679169E-09-2.53030603E-13    2
-1.97828314E+04-5.42895439E+01 1.35896521E+00 7.21222460E-02-4.11830599E-05    3
 1.01330370E-08-4.42965183E-13-1.44611738E+04 2.05689970E+01                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3-" _]
C4H8_Olef_2             C 4  H 8            G   3.0E+02   1.0E+03 1.0E+03      1
 1.61142004E+00 2.83700004E-02 1.77000004E-06-1.36300002E-08 4.95100011E-12    2
-2.41800000E+03 1.84899998E+01 1.61142004E+00 2.83700004E-02 1.77000004E-06    3
-1.36300002E-08 4.95100011E-12-2.41800000E+03 1.84899998E+01                   4

! [_ SMILES="C(=C(C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h1,6H2,2-5H3" _]
C8H16_Olef              C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.78873347E+01 4.85292829E-02-2.07564257E-05 4.01574193E-09-2.87672775E-13    2
-2.34381879E+04-7.11485741E+01-1.84071582E+00 9.78686348E-02-7.09529836E-05    3
 2.78052941E-08-4.55996128E-12-1.65018692E+04 3.42329761E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h6H,1-5H3;/b7-6+;" _]
C8H16He_Olef_9          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.67361387E+01 4.97088621E-02-2.12330319E-05 4.10157964E-09-2.93389915E-13    2
-2.35581598E+04-6.44825274E+01-7.58973330E-01 8.64381250E-02-4.75541276E-05    3
 9.34037102E-09 4.85427258E-13-1.68378539E+04 3.11010899E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C4H7He/c1-3-4(2)5/h3-4H,1H2,2H3/q+1" _]
C4H7He_Olef             C 4  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 7.51275909E+00 1.18668353E-02-2.63333154E-06 2.53451150E-10-6.92079148E-15    2
-1.02212830E+03-1.49699446E+01 9.71829402E-01 2.46748186E-02-6.74910437E-06    3
-3.57089480E-09 1.86895303E-12 1.00173396E+03 2.02118216E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(C([H])([H])[H])([H])[H])=C([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h2,5H2,1,3-4H3/q+1" _]
C7H13He_Olef_10         C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.32636589E+01 3.46757756E-02-1.29158031E-05 2.29312290E-09-1.55107355E-13    2
-1.64071324E+04-3.41639484E+01 4.73427493E-01 6.28072570E-02-3.40746349E-05    3
 7.83776536E-09-2.56398695E-13-1.19296180E+04 3.48707704E+01                   4

! [_ SMILES="C(C(C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-6(2)8(5)7(3)4/h6H,1-5H3" _]
C8H16_Olef_3            C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.53060036E+01 5.11327843E-02-2.18163787E-05 4.20903384E-09-3.00728772E-13    2
-2.23872210E+04-5.39904361E+01 8.62532122E-01 7.32878590E-02-2.31966505E-05    3
-8.73242784E-09 5.22893127E-12-1.61128010E+04 2.75187157E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C([C+](C([H])([H])[H])([H])[He])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-3-4-5(2)6/h5H,3-4H2,1-2H3/q+1" _]
C5H11He_3               C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.02436864E+01 2.29280335E-02-7.27698485E-06 1.13744727E-09-6.94400672E-14    2
-2.03801186E+04-2.86951858E+01 2.13854733E+00 3.50877172E-02-4.22540745E-06    3
-1.00999004E-08 4.06401434E-12-1.73904944E+04 1.63175456E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])([H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)7(3)8(4,5)9/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef_1          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.62958407E+01 3.99522129E-02-1.51330669E-05 2.71681756E-09-1.85192512E-13    2
-2.08577868E+04-4.97892996E+01 4.62774691E-01 7.68862997E-02-4.63582888E-05    3
 1.34758934E-08-1.29594727E-12-1.54606574E+04 3.50304847E+01                   4

! [_ SMILES="C(=C(C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-6-7(2,3)4;/h5H,1,6H2,2-4H3;" _]
C7H14He_Olef_11         C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.54308308E+01 4.25348086E-02-1.81736801E-05 3.51270201E-09-2.51429923E-13    2
-1.79892006E+04-5.84055972E+01-1.93980229E+00 8.43799358E-02-5.75864317E-05    3
 1.99039919E-08-2.62949804E-12-1.18032087E+04 3.47708669E+01                   4

! [_ SMILES="C([H])([H])=C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16/c1-6-7(2)8(3,4)5/h2,6H2,1,3-5H3" _]
C8H16_Olef_9            C 8  H 16           G   3.0E+02   5.0E+03 1.5E+03      1
 1.78138328E+01 4.85551554E-02-2.07574652E-05 4.01476700E-09-2.87546312E-13    2
-2.30268344E+04-7.00529021E+01-2.26702493E+00 9.95275980E-02-7.34418077E-05    3
 2.93632046E-08-4.90759817E-12-1.60445730E+04 3.69443185E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H8.He/c1-3-4-2;/h3H,1,4H2,2H3;" _]
C4H8He_Olef_2           C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 7.55290736E+00 2.50763635E-02-1.06925344E-05 2.06325638E-09-1.47477416E-13    2
-4.58825172E+03-1.55637205E+01 3.27139483E-01 3.84628299E-02-1.75850524E-05    3
 1.08804704E-09 1.02695525E-12-1.60471212E+03 2.45650148E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h7H,2,5H2,1,3-4H3;" _]
C7H14He_Olef_3          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.52274356E+01 4.26590721E-02-1.82003668E-05 3.51394399E-09-2.51297899E-13    2
-1.78887397E+04-5.41466600E+01 1.60651841E+00 7.10311237E-02-3.90306266E-05    3
 8.38385675E-09 4.40046053E-14-1.25538536E+04 2.04896800E+01                   4

! [_ SMILES="C(C(C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3" _]
C8H18                   C 8  H 18           G   3.0E+02   1.0E+03 1.0E+03      1
-3.46399999E+00 1.07400000E-01-7.41300028E-05 2.58200004E-08-3.43800010E-12    2
-3.01300000E+04 4.20699997E+01-3.46399999E+00 1.07400000E-01-7.41300028E-05    3
 2.58200004E-08-3.43800010E-12-3.01300000E+04 4.20699997E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])(C(=C([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5-7H,1H2,2-4H3;" _]
C7H14He_Olef_8          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.53462203E+01 4.26334517E-02-1.82112100E-05 3.51876527E-09-2.51780724E-13    2
-1.70258069E+04-5.50702029E+01-2.79500011E-01 7.81666577E-02-4.87544483E-05    3
 1.42651922E-08-1.28308806E-12-1.12355886E+04 2.94809859E+01                   4

! [_ SMILES="C(C(C(C(=C([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-6(2)5-7(3)4;/h7H,1,5H2,2-4H3;" _]
C7H14He_Olef_10         C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.49276497E+01 4.31905640E-02-1.84984627E-05 3.58150321E-09-2.56673442E-13    2
-1.83919309E+04-5.29215493E+01-3.38633544E-01 7.92638905E-02-5.30316470E-05    3
 1.88736169E-08-2.77616495E-12-1.27527698E+04 2.94490903E+01                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(C([H])([H])[H])(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(2)7(9)8(3,4)5/h6-7H,1-5H3/q+1" _]
C8H17He                 C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.94675845E+01 3.85258985E-02-1.38416665E-05 2.39668116E-09-1.59254715E-13    2
-3.50221500E+04-7.95983353E+01-4.71344774E+00 1.05802694E-01-8.65261360E-05    3
 3.87403576E-08-7.24152877E-12-2.79082300E+04 4.61745848E+01                   4

! [_ SMILES="C(C([C+]([H])([H])[He])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H7He/c1-2-3-4/h2-3H2,1H3/q+1" _]
C3H7He_1                C 3  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 6.86798830E+00 6.33061846E-03 2.06044138E-07-3.37837257E-10 3.70603284E-14    2
-1.03209578E+04-2.31600825E+01 1.06927367E+00 1.75438586E-02-2.11270373E-06    3
-5.04995022E-09 2.03200717E-12-8.69524718E+03 7.81219919E+00                   4

! [_ SMILES="C(C(C([H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H10/c1-4(2)3/h4H,1-3H3" _]
C4H10                   C 4  H 10           G   3.0E+02   1.0E+03 1.0E+03      1
-7.16852009E-01 4.96100001E-02-2.89700001E-05 7.66400010E-09-5.09300013E-13    2
-1.79800000E+04 2.61100006E+01-7.16852009E-01 4.96100001E-02-2.89700001E-05    3
 7.66400010E-09-5.09300013E-13-1.79800000E+04 2.61100006E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3" _]
C5H12                   C 5  H 12           G   3.0E+02   5.0E+03 1.5E+03      1
 1.06702329E+01 3.59565543E-02-1.53712385E-05 2.97115613E-09-2.12634547E-13    2
-2.50132637E+04-3.30987086E+01 3.51615717E-01 5.57119481E-02-2.73157768E-05    3
 3.68273359E-09 8.06459493E-13-2.07708898E+04 2.40778119E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-7(4)6(2)3/h5-6H,1-4H3/b7-5+" _]
C7H14_Olef_3            C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.41989293E+01 4.37398245E-02-1.86576003E-05 3.60019241E-09-2.57302605E-13    2
-1.86047351E+04-4.92750235E+01 1.27893483E+00 6.67291100E-02-2.81835262E-05    3
-7.36414544E-10 2.60797110E-12-1.32341391E+04 2.26968029E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(=C(C([H])([H])[H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3-" _]
C5H10_Olef_3            C 5  H 10           G   3.0E+02   1.0E+03 1.0E+03      1
 8.35362002E-02 4.71500009E-02-1.66099999E-05-4.16300017E-09 2.97999993E-12    2
-4.93800000E+03 2.75799999E+01 8.35362002E-02 4.71500009E-02-1.66099999E-05    3
-4.16300017E-09 2.97999993E-12-4.93800000E+03 2.75799999E+01                   4

! [_ SMILES="C([H])([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-6-7(2,3)4;/h5-6H,1-4H3;/b6-5+;" _]
C7H14He_Olef_2          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.53025436E+01 4.27053540E-02-1.82425975E-05 3.52445359E-09-2.52151397E-13    2
-1.96662510E+04-5.75541114E+01-9.46902552E-01 8.00301405E-02-5.03814142E-05    3
 1.46537746E-08-1.23720906E-12-1.37157884E+04 3.01768859E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(3,4)6-2;/h5H,1,6H2,2-4H3;" _]
C7H14He_Olef            C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.54741211E+01 4.24841117E-02-1.81340364E-05 3.50160874E-09-2.50418956E-13    2
-1.77721652E+04-5.70057990E+01-6.99349352E-01 7.89390182E-02-4.82289809E-05    3
 1.29045943E-08-7.50239270E-13-1.18084682E+04 3.05030340E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-8(4,5)7(2)3;/h2,6H2,1,3-5H3;" _]
C8H16He_Olef_6          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.75987908E+01 4.87777506E-02-2.08350410E-05 4.02608496E-09-2.88115172E-13    2
-2.24633228E+04-6.81495360E+01-2.62516599E-01 8.90525602E-02-5.52069232E-05    3
 1.61153882E-08-1.47637596E-12-1.58080082E+04 2.86337212E+01                   4

! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5(2)6(3)7(4)8/h5,7H,3H2,1-2,4H3/q+1" _]
C7H13He_Olef_9          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.51694359E+01 2.92526077E-02-9.93810790E-06 1.64782195E-09-1.05855266E-13    2
-1.44121641E+04-5.37268555E+01 4.15573147E-01 6.60305717E-02-4.32352583E-05    3
 1.46274773E-08-1.94305655E-12-9.83441206E+03 2.41868383E+01                   4

! [_ SMILES="C([H])([H])=C(C(C([H])([H])[H])(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10/c1-4-5(2)3/h4-5H,1H2,2-3H3" _]
C5H10_Olef_2            C 5  H 10           G   3.0E+02   1.0E+03 1.0E+03      1
 4.64686006E-01 5.22600003E-02-3.04099995E-05 7.71400011E-09-3.78900009E-13    2
-5.51500000E+03 2.35599995E+01 4.64686006E-01 5.22600003E-02-3.04099995E-05    3
 7.71400011E-09-3.78900009E-13-5.51500000E+03 2.35599995E+01                   4

! [_ SMILES="C([H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/CH4/h1H4" _]
CH4                     C 1  H 4            G   3.0E+02   5.0E+03 1.5E+03      1
 1.56391098E+00 1.09881686E-02-4.61577471E-06 8.81617311E-10-6.25402139E-14    2
-1.02156372E+04 9.86674499E+00 3.66148774E+00-2.55508829E-03 1.99198423E-05    3
-1.70933764E-08 4.61455102E-12-1.00821382E+04 1.54144457E+00                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(=C([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h6-7H,1H2,2-5H3;" _]
C8H16He_Olef_10         C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.81582270E+01 4.80896580E-02-2.05121322E-05 3.96035786E-09-2.83256513E-13    2
-2.16992506E+04-7.25979614E+01-1.61361661E+00 9.50907032E-02-6.34997439E-05    3
 2.08718419E-08-2.47266023E-12-1.46350378E+04 3.36029286E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-7(4)6(2)3/h5-6H,1-4H3/b7-5-" _]
C7H14_Olef_4            C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.51203428E+01 4.28147036E-02-1.82656557E-05 3.52543763E-09-2.52027097E-13    2
-1.88947612E+04-5.51964887E+01-2.31458673E-01 7.56465333E-02-4.24526448E-05    3
 8.74738681E-09 3.20951475E-13-1.30717453E+04 2.84373684E+01                   4

! [_ SMILES="C([H])([H])=C(C(C([H])([H])[H])(C([H])([H])[H])[H])C(C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14/c1-5-7(4)6(2)3/h6H,4-5H2,1-3H3" _]
C7H14_Olef_5            C 7  H 14           G   3.0E+02   5.0E+03 1.5E+03      1
 1.52765686E+01 4.25860666E-02-1.81819348E-05 3.51334872E-09-2.51456140E-13    2
-1.80733457E+04-5.48449996E+01-2.29116771E-01 7.98185830E-02-5.40712063E-05    3
 1.92864191E-08-2.78505433E-12-1.24408581E+04 2.85400315E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5(2)7(8)6(3)4/h6-7H,1H2,2-4H3/q+1" _]
C7H13He_Olef_6          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.49843441E+01 2.97047358E-02-1.01908747E-05 1.70383324E-09-1.10215756E-13    2
-1.51069985E+04-5.25873319E+01 1.37183231E-01 6.71634576E-02-4.53900037E-05    3
 1.65599292E-08-2.53633044E-12-1.04958840E+04 2.57616081E+01                   4

! [_ SMILES="C(C([C+](C(C([H])([H])[H])(C([H])([H])[H])[H])([H])[He])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5(2)7(8)6(3)4/h5-7H,1-4H3/q+1" _]
C7H15He_2               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.56901057E+01 3.45109041E-02-1.22581143E-05 2.10496245E-09-1.39003172E-13    2
-3.02620168E+04-5.80456115E+01-1.77306219E+00 7.97113361E-02-5.67947558E-05    3
 2.21558759E-08-3.65542190E-12-2.48504057E+04 3.38626474E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(=C(C([H])([H])[H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-3-5-4-2;/h3,5H,4H2,1-2H3;/b5-3+;" _]
C5H10He_Olef_3          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.39265497E+00 3.17478386E-02-1.35493252E-05 2.61500187E-09-1.86901659E-13    2
-9.49338905E+03-2.43640354E+01 1.43940469E+00 4.28669257E-02-1.23385493E-05    3
-5.75164733E-09 3.12920990E-12-5.88191362E+03 2.09746098E+01                   4

! [_ SMILES="C([C+](C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])([H])[He])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-6(8)5-7(2,3)4/h6H,5H2,1-4H3/q+1" _]
C7H15He                 C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.57450183E+01 3.41829821E-02-1.20458663E-05 2.05435394E-09-1.34874369E-13    2
-2.99673634E+04-6.03313247E+01-1.15046656E+00 7.43166925E-02-4.52371135E-05    3
 1.26144107E-08-9.77336836E-13-2.45199892E+04 2.95548449E+01                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-4-5(2)3;/h4H,1-3H3;" _]
C5H10He_Olef            C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.62273587E+00 3.15146225E-02-1.34613158E-05 2.60042731E-09-1.86018637E-13    2
-1.13677481E+04-2.69512373E+01 2.18318108E+00 4.25676134E-02-1.48691532E-05    3
-2.50928696E-09 2.04074444E-12-7.97412801E+03 1.53903786E+01                   4

! [_ SMILES="C([H])([H])([H])C([C+](C([H])([H])[H])([H])[He])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H9He/c1-3-4(2)5/h4H,3H2,1-2H3/q+1" _]
C4H9He_2                C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 7.92647668E+00 1.68257432E-02-4.71933940E-06 6.51792293E-10-3.51751489E-14    2
-1.66482759E+04-1.79489447E+01 1.11647521E+00 2.83995866E-02-5.23573425E-06    3
-6.20153409E-09 2.67911646E-12-1.43214926E+04 1.93489928E+01                   4

! [_ SMILES="[He][C+]([H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-3-4-5(2)6/h3-5H,1-2H3/q+1/b4-3+" _]
C5H9He_Olef_3           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.32464438E+00 1.84792134E-02-5.40543795E-06 7.79828330E-10-4.40564473E-14    2
-5.88562698E+03-2.35474778E+01 2.08409461E+00 2.90789144E-02-1.50260120E-06    3
-1.04105892E-08 3.97120768E-12-3.27546754E+03 1.66214166E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])([H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(2)7(3)8(4,5)9/h6-7H,1-5H3/q+1" _]
C8H17He_3               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.63240998E+01 4.56671576E-02-1.76431123E-05 3.20998045E-09-2.20872682E-13    2
-3.55779232E+04-5.10566312E+01-1.21924155E+00 8.55043307E-02-5.03348761E-05    3
 1.39685332E-08-1.20182385E-12-2.94279704E+04 4.34023095E+01                   4

! [_ SMILES="[He][C+](C(C(=C([H])[H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-7(3,4)6(2)8/h5-6H,1H2,2-4H3/q+1" _]
C7H13He_Olef            C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.55788769E+01 2.89238581E-02-9.80565111E-06 1.62261548E-09-1.04053019E-13    2
-1.46704746E+04-5.66687338E+01-2.05916776E+00 7.56260447E-02-5.56279173E-05    3
 2.14934689E-08-3.33946370E-12-9.43858692E+03 3.55590504E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h5H,1-4H3/q+1/b6-5-" _]
C7H13He_Olef_11         C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.28777155E+01 3.51204485E-02-1.31033692E-05 2.32772748E-09-1.57449081E-13    2
-1.77385506E+04-3.28139306E+01 2.23038262E+00 5.34233415E-02-1.79921837E-05    3
-3.66087083E-09 2.68785373E-12-1.36003734E+04 2.62340250E+01                   4

! [_ SMILES="[H+]" _]
! [_ INCHI="InChI=1S/p+1" _]
H                       H 1                 G   3.0E+02   5.0E+03 1.5E+03      1
 2.50060140e+00-3.28179469e-13 0.00000000e+00 2.08650887e-19-2.54700790e-23    2
 1.84003062e+05-4.63439466e-01 2.39499923e+00 1.24456229e-03-1.19377009e-06    3
 3.13789176e-10-2.65278077e-14 1.83747474e+05-5.34438174e-01                   4

! [_ SMILES="N#N" _]
! [_ INCHI="InChI=1S/N2/c1-2" _]
N2                      N 2                 G   3.0E+02   5.0E+03 1.5E+03      1
 3.36781333e+00-4.37572625e-13-2.13658508e-16 0.00000000e+00 0.00000000e+00    2
-1.00411354e+03 3.85702333e+00 3.51008293e+00-5.42091808e-04 4.41332487e-07    3
-1.08720794e-10 8.84991414e-15-9.80004767e+02 3.24432324e+00                   4
    
END

REACTIONS KJOULES/MOLE

END
