
SITE/zeolite/ SDEN/2.05821E-10/

C2H4He_Olef	!!	InChI=1S/C2H4.He/c1-2;/h1-2H2;
C2H5He	!!	InChI=1S/C2H5He/c1-2-3/h2H2,1H3/q+1
C2H6He	!!	InChI=1S/C2H6.He/c1-2;/h1-2H3;
C3H6He_Olef	!!	InChI=1S/C3H6.He/c1-3-2;/h3H,1H2,2H3;
C3H7He	!!	InChI=1S/C3H7He/c1-3(2)4/h3H,1-2H3/q+1
C3H7He_1	!!	InChI=1S/C3H7He/c1-2-3-4/h2-3H2,1H3/q+1
C3H8He	!!	InChI=1S/C3H8.He/c1-3-2;/h3H2,1-2H3;
C4H10He	!!	InChI=1S/C4H10.He/c1-4(2)3;/h4H,1-3H3;
C4H10He_1	!!	InChI=1S/C4H10.He/c1-3-4-2;/h3-4H2,1-2H3;
C4H7He_Olef	!!	InChI=1S/C4H7He/c1-3-4(2)5/h3-4H,1H2,2H3/q+1
C4H8He_Olef	!!	InChI=1S/C4H8.He/c1-3-4-2;/h3-4H,1-2H3;/b4-3+;
C4H8He_Olef_1	!!	InChI=1S/C4H8.He/c1-3-4-2;/h3-4H,1-2H3;/b4-3-;
C4H8He_Olef_2	!!	InChI=1S/C4H8.He/c1-3-4-2;/h3H,1,4H2,2H3;
C4H8He_Olef_3	!!	InChI=1S/C4H8.He/c1-4(2)3;/h1H2,2-3H3;
C4H9He	!!	InChI=1S/C4H9He/c1-4(2)3-5/h4H,3H2,1-2H3/q+1
C4H9He_1	!!	InChI=1S/C4H9He/c1-4(2,3)5/h1-3H3/q+1
C4H9He_2	!!	InChI=1S/C4H9He/c1-3-4(2)5/h4H,3H2,1-2H3/q+1
C4H9He_3	!!	InChI=1S/C4H9He/c1-2-3-4-5/h2-4H2,1H3/q+1
C5H10He_Olef	!!	InChI=1S/C5H10.He/c1-4-5(2)3;/h4H,1-3H3;
C5H10He_Olef_1	!!	InChI=1S/C5H10.He/c1-4-5(2)3;/h2,4H2,1,3H3;
C5H10He_Olef_2	!!	InChI=1S/C5H10.He/c1-3-5-4-2;/h3H,1,4-5H2,2H3;
C5H10He_Olef_3	!!	InChI=1S/C5H10.He/c1-3-5-4-2;/h3,5H,4H2,1-2H3;/b5-3+;
C5H10He_Olef_4	!!	InChI=1S/C5H10.He/c1-3-5-4-2;/h3,5H,4H2,1-2H3;/b5-3-;
C5H10He_Olef_5	!!	InChI=1S/C5H10.He/c1-4-5(2)3;/h4-5H,1H2,2-3H3;
C5H11He	!!	InChI=1S/C5H11He/c1-5(2,3)4-6/h4H2,1-3H3/q+1
C5H11He_1	!!	InChI=1S/C5H11He/c1-4(2)5(3)6/h4-5H,1-3H3/q+1
C5H11He_2	!!	InChI=1S/C5H11He/c1-4-5(2,3)6/h4H2,1-3H3/q+1
C5H11He_3	!!	InChI=1S/C5H11He/c1-3-4-5(2)6/h5H,3-4H2,1-2H3/q+1
C5H11He_4	!!	InChI=1S/C5H11He/c1-3-5(6)4-2/h5H,3-4H2,1-2H3/q+1
C5H12He	!!	InChI=1S/C5H12.He/c1-5(2,3)4;/h1-4H3;
C5H12He_1	!!	InChI=1S/C5H12.He/c1-4-5(2)3;/h5H,4H2,1-3H3;
C5H12He_2	!!	InChI=1S/C5H12.He/c1-3-5-4-2;/h3-5H2,1-2H3;
C5H9He_Olef	!!	InChI=1S/C5H9He/c1-4(2)5(3)6/h5H,1H2,2-3H3/q+1
C5H9He_Olef_1	!!	InChI=1S/C5H9He/c1-3-4-5(2)6/h3,5H,1,4H2,2H3/q+1
C5H9He_Olef_2	!!	InChI=1S/C5H9He/c1-3-5(6)4-2/h3,5H,1,4H2,2H3/q+1
C5H9He_Olef_3	!!	InChI=1S/C5H9He/c1-3-4-5(2)6/h3-5H,1-2H3/q+1/b4-3+
C5H9He_Olef_4	!!	InChI=1S/C5H9He/c1-3-4-5(2)6/h3-5H,1-2H3/q+1/b4-3-
C5H9He_Olef_5	!!	InChI=1S/C5H9He/c1-4-5(2,3)6/h4H,1H2,2-3H3/q+1
C7H13He_Olef	!!	InChI=1S/C7H13He/c1-5-7(3,4)6(2)8/h5-6H,1H2,2-4H3/q+1
C7H13He_Olef_1	!!	InChI=1S/C7H13He/c1-5-7(4,8)6(2)3/h5-6H,1H2,2-4H3/q+1
C7H13He_Olef_10	!!	InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h2,5H2,1,3-4H3/q+1
C7H13He_Olef_11	!!	InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h5H,1-4H3/q+1/b6-5-
C7H13He_Olef_12	!!	InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h5H,1-4H3/q+1/b6-5+
C7H13He_Olef_13	!!	InChI=1S/C7H13He/c1-6(2)5-7(3,4)8/h5H,1-4H3/q+1
C7H13He_Olef_2	!!	InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h5-6H,1H2,2-4H3/q+1
C7H13He_Olef_3	!!	InChI=1S/C7H13He/c1-5-6(8)7(2,3)4/h5-6H,1H2,2-4H3/q+1
C7H13He_Olef_4	!!	InChI=1S/C7H13He/c1-5(2)6(3)7(4)8/h6-7H,1H2,2-4H3/q+1
C7H13He_Olef_5	!!	InChI=1S/C7H13He/c1-5-7(4,8)6(2)3/h2,5H2,1,3-4H3/q+1
C7H13He_Olef_6	!!	InChI=1S/C7H13He/c1-5(2)7(8)6(3)4/h6-7H,1H2,2-4H3/q+1
C7H13He_Olef_7	!!	InChI=1S/C7H13He/c1-6(2)5-7(3,4)8/h1,5H2,2-4H3/q+1
C7H13He_Olef_8	!!	InChI=1S/C7H13He/c1-5(2)6(3)7(4)8/h7H,1-4H3/q+1
C7H13He_Olef_9	!!	InChI=1S/C7H13He/c1-5(2)6(3)7(4)8/h5,7H,3H2,1-2,4H3/q+1
C7H14He_Olef	!!	InChI=1S/C7H14.He/c1-5-7(3,4)6-2;/h5H,1,6H2,2-4H3;
C7H14He_Olef_1	!!	InChI=1S/C7H14.He/c1-5-6-7(2,3)4;/h5-6H,1-4H3;/b6-5-;
C7H14He_Olef_10	!!	InChI=1S/C7H14.He/c1-6(2)5-7(3)4;/h7H,1,5H2,2-4H3;
C7H14He_Olef_11	!!	InChI=1S/C7H14.He/c1-5-6-7(2,3)4;/h5H,1,6H2,2-4H3;
C7H14He_Olef_2	!!	InChI=1S/C7H14.He/c1-5-6-7(2,3)4;/h5-6H,1-4H3;/b6-5+;
C7H14He_Olef_3	!!	InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h7H,2,5H2,1,3-4H3;
C7H14He_Olef_4	!!	InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5H2,1-4H3;
C7H14He_Olef_5	!!	InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h6H,4-5H2,1-3H3;
C7H14He_Olef_6	!!	InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5-6H,1-4H3;/b7-5+;
C7H14He_Olef_7	!!	InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5-6H,1-4H3;/b7-5-;
C7H14He_Olef_8	!!	InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5-7H,1H2,2-4H3;
C7H14He_Olef_9	!!	InChI=1S/C7H14.He/c1-6(2)5-7(3)4;/h5-6H,1-4H3;
C7H15He	!!	InChI=1S/C7H15He/c1-6(8)5-7(2,3)4/h6H,5H2,1-4H3/q+1
C7H15He_1	!!	InChI=1S/C7H15He/c1-6(2)5-7(3,4)8/h6H,5H2,1-4H3/q+1
C7H15He_2	!!	InChI=1S/C7H15He/c1-5(2)7(8)6(3)4/h5-7H,1-4H3/q+1
C7H15He_3	!!	InChI=1S/C7H15He/c1-5(2)6(3)7(4)8/h5-7H,1-4H3/q+1
C7H15He_4	!!	InChI=1S/C7H15He/c1-5-7(4,8)6(2)3/h6H,5H2,1-4H3/q+1
C7H15He_5	!!	InChI=1S/C7H15He/c1-5-6(2)7(3,4)8/h6H,5H2,1-4H3/q+1
C7H15He_6	!!	InChI=1S/C7H15He/c1-5-7(3,4)6(2)8/h6H,5H2,1-4H3/q+1
C7H15He_7	!!	InChI=1S/C7H15He/c1-5-6(8)7(2,3)4/h6H,5H2,1-4H3/q+1
C8H15He_Olef	!!	InChI=1S/C8H15He/c1-6(2)7(9)8(3,4)5/h7H,1H2,2-5H3/q+1
C8H15He_Olef_1	!!	InChI=1S/C8H15He/c1-6(2)7(3)8(4,5)9/h7H,1H2,2-5H3/q+1
C8H15He_Olef_2	!!	InChI=1S/C8H15He/c1-6(2)8(5,9)7(3)4/h7H,1H2,2-5H3/q+1
C8H15He_Olef_3	!!	InChI=1S/C8H15He/c1-6(2)8(4,5)7(3)9/h7H,1H2,2-5H3/q+1
C8H15He_Olef_4	!!	InChI=1S/C8H15He/c1-6-7(2,3)8(4,5)9/h6H,1H2,2-5H3/q+1
C8H15He_Olef_5	!!	InChI=1S/C8H15He/c1-6-8(5,9)7(2,3)4/h6H,1H2,2-5H3/q+1
C8H15He_Olef_6	!!	InChI=1S/C8H15He/c1-6(2)7(3)8(4,5)9/h6H,3H2,1-2,4-5H3/q+1
C8H15He_Olef_7	!!	InChI=1S/C8H15He/c1-6(2)7(3)8(4,5)9/h1-5H3/q+1
C8H15He_Olef_8	!!	InChI=1S/C8H15He/c1-6(7(2)9)8(3,4)5/h7H,1H2,2-5H3/q+1
C8H16He_Olef	!!	InChI=1S/C8H16.He/c1-7(2)6-8(3,4)5;/h6H,1-5H3;
C8H16He_Olef_1	!!	InChI=1S/C8H16.He/c1-7(2)6-8(3,4)5;/h1,6H2,2-5H3;
C8H16He_Olef_10	!!	InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h6-7H,1H2,2-5H3;
C8H16He_Olef_2	!!	InChI=1S/C8H16.He/c1-6-8(4,5)7(2)3;/h6-7H,1H2,2-5H3;
C8H16He_Olef_3	!!	InChI=1S/C8H16.He/c1-6(2)8(5)7(3)4;/h6-7H,5H2,1-4H3;
C8H16He_Olef_4	!!	InChI=1S/C8H16.He/c1-6(2)8(5)7(3)4;/h6H,1-5H3;
C8H16He_Olef_5	!!	InChI=1S/C8H16.He/c1-6(2)8(5)7(3)4;/h7-8H,1H2,2-5H3;
C8H16He_Olef_6	!!	InChI=1S/C8H16.He/c1-6-8(4,5)7(2)3;/h2,6H2,1,3-5H3;
C8H16He_Olef_7	!!	InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h2,6H2,1,3-5H3;
C8H16He_Olef_8	!!	InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h6H,1-5H3;/b7-6-;
C8H16He_Olef_9	!!	InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h6H,1-5H3;/b7-6+;
C8H17He	!!	InChI=1S/C8H17He/c1-6(2)7(9)8(3,4)5/h6-7H,1-5H3/q+1
C8H17He_1	!!	InChI=1S/C8H17He/c1-7(2,3)6-8(4,5)9/h6H2,1-5H3/q+1
C8H17He_2	!!	InChI=1S/C8H17He/c1-6(7(2)9)8(3,4)5/h6-7H,1-5H3/q+1
C8H17He_3	!!	InChI=1S/C8H17He/c1-6(2)7(3)8(4,5)9/h6-7H,1-5H3/q+1
C8H17He_4	!!	InChI=1S/C8H17He/c1-6(2)8(5,9)7(3)4/h6-7H,1-5H3/q+1
C8H17He_5	!!	InChI=1S/C8H17He/c1-6(2)8(4,5)7(3)9/h6-7H,1-5H3/q+1
C8H17He_6	!!	InChI=1S/C8H17He/c1-6-8(5,9)7(2,3)4/h6H2,1-5H3/q+1
C8H17He_7	!!	InChI=1S/C8H17He/c1-6-7(2,3)8(4,5)9/h6H2,1-5H3/q+1
C8H18He	!!	InChI=1S/C8H18.He/c1-7(2)6-8(3,4)5;/h7H,6H2,1-5H3;
CH4He	!!	InChI=1S/CH4.He/h1H4;
HHe	!!	InChI=1S/HHe/h1H/q+1
He	!!	InChI=1S/He
END

THERMO ALL
298.00    600.00  1000.0


! [_ SMILES="[He]" _]
! [_ INCHI="InChI=1S/He" _]
He                      He 0                G   3.0E+02   5.0E+03 1.5E+03      1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00                   4

! [_ SMILES="C(C(C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H18.He/c1-7(2)6-8(3,4)5;/h7H,6H2,1-5H3;" _]
C8H18He                 C 8  H 19 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-3.46399999E+00 1.07400000E-01-7.41300028E-05 2.58200004E-08-3.43800010E-12    2
-3.94516262E+04 3.14253040E+01-3.46399999E+00 1.07400000E-01-7.41300028E-05    3
 2.58200004E-08-3.43800010E-12-3.94516262E+04 3.14253040E+01                   4

! [_ SMILES="[H+][He]" _]
! [_ INCHI="InChI=1S/HHe/h1H/q+1" _]
HHe                     H 1  He 0           G   3.0E+02   5.0E+03 1.5E+03      1
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00                   4

! [_ SMILES="C(C(C([H])([H])[H])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H8.He/c1-3-2;/h3H2,1-2H3;" _]
C3H8He                  C 3  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 7.09670749E+00 2.20212128E-02-9.29810527E-06 1.78561841E-09-1.27309498E-13    2
-2.10494812E+04-2.50732790E+01 4.30201704E-04 3.35196477E-02-1.26920305E-05    3
-1.15593967E-09 1.33693053E-12-1.80235438E+04 1.48499483E+01                   4

! [_ SMILES="C(C(C([H])([H])[H])(C([H])([H])[H])[C+]([H])([H])[He])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-5(2,3)4-6/h4H2,1-3H3/q+1" _]
C5H11He                 C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-4.89058315E+00 7.97270461E-02-6.89270983E-05 3.27456196E-08-6.44906922E-12    2
-5.66215913E+03 1.61223650E+01 1.12835014E+01 3.38159569E-02-1.47673064E-05    3
 2.89110962E-09-2.08676381E-13-1.08960589E+04-6.85370856E+01                   4

! [_ SMILES="C(C([C+]([H])([H])[He])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H9He/c1-4(2)3-5/h4H,3H2,1-2H3/q+1" _]
C4H9He                  C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-3.21952983E+00 5.94335522E-02-4.78102152E-05 2.14680087E-08-4.06296187E-12    2
-7.19772451E+02 1.54895955E+01 8.15764034E+00 2.86259466E-02-1.25676821E-05    3
 2.46737807E-09-1.78385656E-13-4.62684819E+03-4.46913060E+01                   4

! [_ SMILES="C(C(C([H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H10.He/c1-4(2)3;/h4H,1-3H3;" _]
C4H10He                 C 4  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-7.16852009E-01 4.96100001E-02-2.89700001E-05 7.66400010E-09-5.09300013E-13    2
-2.31640269E+04 1.73897697E+01-7.16852009E-01 4.96100001E-02-2.89700001E-05    3
 7.66400010E-09-5.09300013E-13-2.31640269E+04 1.73897697E+01                   4

! [_ SMILES="C([H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/CH4.He/h1H4;" _]
CH4He                   C 1  H 5  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.56391098E+00 1.09881686E-02-4.61577471E-06 8.81617311E-10-6.25402139E-14    2
-1.22964647E+04 2.58986262E+00 3.66148774E+00-2.55508829E-03 1.99198423E-05    3
-1.70933764E-08 4.61455102E-12-1.21629657E+04-5.73543780E+00                   4

! [_ SMILES="C([C+](C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])([H])[He])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-6(8)5-7(2,3)4/h6H,5H2,1-4H3/q+1" _]
C7H15He                 C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-4.86337006E-01 7.85899982E-02-4.85599994E-05 1.36700002E-08-1.04700005E-12    2
-2.62329372E+04 6.80130712E+00-4.86337006E-01 7.85899982E-02-4.85599994E-05    3
 1.36700002E-08-1.04700005E-12-2.62329372E+04 6.80130712E+00                   4

! [_ SMILES="C([C+](C([H])([H])[H])([H])[He])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H7He/c1-3(2)4/h3H,1-2H3/q+1" _]
C3H7He                  C 3  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 5.48468154E+00 1.86551953E-02-7.93731504E-06 1.52962567E-09-1.09241101E-13    2
-1.04774184E+04-2.54339447E+01 7.84532100E-01 2.58009276E-02-8.82001727E-06    3
-1.94848605E-09 1.41298272E-12-8.38299530E+03 1.20003679E+00                   4

! [_ SMILES="C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H12.He/c1-5(2,3)4;/h1-4H3;" _]
C5H12He                 C 5  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-2.54499006E+00 7.11600035E-02-5.31400001E-05 2.17200000E-08-3.72900018E-12    2
-2.83884268E+04 2.28186534E+01-2.54499006E+00 7.11600035E-02-5.31400001E-05    3
 2.17200000E-08-3.72900018E-12-2.83884268E+04 2.28186534E+01                   4

! [_ SMILES="C(C(C([C+](C([H])([H])[H])(C([H])([H])[H])[He])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-6(2)5-7(3,4)8/h6H,5H2,1-4H3/q+1" _]
C7H15He_1               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.50558631E+01 4.28803191E-02-1.83089369E-05 3.53679169E-09-2.53030603E-13    2
-3.46613496E+04-7.30530753E+01 1.35896521E+00 7.21222460E-02-4.11830599E-05    3
 1.01330370E-08-4.42965183E-13-2.93396920E+04 1.80546561E+00                   4

! [_ SMILES="C([C+](C([H])([H])[H])(C([H])([H])[H])[He])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H9He/c1-4(2,3)5/h1-3H3/q+1" _]
C4H9He_1                C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 8.54754984E-01 3.74299996E-02-1.75200003E-05 1.87900007E-09 6.70999985E-13    2
-1.64173279E+04 2.64981648E+00 8.54754984E-01 3.74299996E-02-1.75200003E-05    3
 1.87900007E-09 6.70999985E-13-1.64173279E+04 2.64981648E+00                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(C([H])([H])[H])(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(2)7(9)8(3,4)5/h6-7H,1-5H3/q+1" _]
C8H17He                 C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.77590486E+01 4.86998292E-02-2.08253450E-05 4.02749410E-09-2.88394303E-13    2
-3.83339069E+04-9.17669058E+01-8.47816086E-01 9.35188395E-02-6.37479661E-05    3
 2.25550768E-08-3.16767229E-12-3.16331162E+04 8.16918512E+00                   4

! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-7(2,3)6-8(4,5)9/h6H2,1-5H3/q+1" _]
C8H17He_1               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.78873347E+01 4.85292829E-02-2.07564257E-05 4.01574193E-09-2.87672775E-13    2
-3.90624362E+04-9.03932217E+01-1.84071582E+00 9.78686348E-02-7.09529836E-05    3
 2.78052941E-08-4.55996128E-12-3.21261175E+04 1.49883285E+01                   4

! [_ SMILES="C(C(=C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-7(2)6-8(3,4)5;/h6H,1-5H3;" _]
C8H16He_Olef            C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.77590486E+01 4.86998292E-02-2.08253450E-05 4.02749410E-09-2.88394303E-13    2
-3.47255355E+04-8.39487677E+01-8.47816086E-01 9.35188395E-02-6.37479661E-05    3
 2.25550768E-08-3.16767229E-12-2.80247448E+04 1.59873232E+01                   4

! [_ SMILES="C(=C(C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-7(2)6-8(3,4)5;/h1,6H2,2-5H3;" _]
C8H16He_Olef_1          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.78873347E+01 4.85292829E-02-2.07564257E-05 4.01574193E-09-2.87672775E-13    2
-3.30484838E+04-8.48002460E+01-1.84071582E+00 9.78686348E-02-7.09529836E-05    3
 2.78052941E-08-4.55996128E-12-2.61121651E+04 2.05813042E+01                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(=C([H])[H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)7(9)8(3,4)5/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef            C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-3.29060289E+00 1.05622975E-01-8.71906633E-05 3.92131658E-08-7.34566054E-12    2
-1.60021872E+04 4.19083636E-01 1.90862778E+01 4.46065242E-02-1.91283290E-05    3
 3.70678564E-09-2.65842826E-13-2.33088374E+04-1.17289142E+02                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(=C([H])[H])C([H])([H])[H])([H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)7(3)8(4,5)9/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef_1          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-2.38790365E-01 8.69525921E-02-5.70670489E-05 1.91017806E-08-2.45773104E-12    2
-2.31569048E+04-1.21680886E+01 1.66219082E+01 4.74664412E-02-2.04158730E-05    3
 3.96099591E-09-2.84194254E-13-2.93971093E+04-1.03194940E+02                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])[H])(C(=C([H])[H])C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)8(5,9)7(3)4/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef_2          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.60051529E+00 7.79341720E-02-4.38724051E-05 1.08792737E-08-5.93679531E-13    2
-2.11369643E+04-1.67058213E+01 1.62458013E+01 4.73940370E-02-2.02980246E-05    3
 3.92873787E-09-2.81458523E-13-2.69458332E+04-9.70968027E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)8(4,5)7(3)9/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef_3          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-3.45605398E+00 1.05769161E-01-8.70337977E-05 3.89741199E-08-7.24199161E-12    2
-1.57666189E+04 4.36527579E-01 1.85045333E+01 4.56611901E-02-1.96690002E-05    3
 3.82067347E-09-2.74395372E-13-2.29623862E+04-1.15060265E+02                   4

! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(7(2)9)8(3,4)5/h6-7H,1-5H3/q+1" _]
C8H17He_2               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.67361387E+01 4.97088621E-02-2.12330319E-05 4.10157964E-09-2.93389915E-13    2
-3.67768271E+04-8.59523374E+01-7.58973330E-01 8.64381250E-02-4.75541276E-05    3
 9.34037102E-09 4.85427258E-13-3.00565212E+04 9.63127992E+00                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])([H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(2)7(3)8(4,5)9/h6-7H,1-5H3/q+1" _]
C8H17He_3               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.76368061E+01 4.87775073E-02-2.08530832E-05 4.03252273E-09-2.88750202E-13    2
-3.77201264E+04-8.62581997E+01-1.15404017E-02 8.99677782E-02-5.89266955E-05    3
 1.98212403E-08-2.61138803E-12-3.12089371E+04 9.03273640E+00                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])[H])(C(C([H])([H])[H])(C([H])([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(2)8(5,9)7(3)4/h6-7H,1-5H3/q+1" _]
C8H17He_4               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.53060036E+01 5.11327843E-02-2.18163787E-05 4.20903384E-09-3.00728772E-13    2
-3.80114693E+04-7.32350837E+01 8.62532122E-01 7.32878590E-02-2.31966505E-05    3
-8.73242784E-09 5.22893127E-12-3.17370493E+04 8.27406810E+00                   4

! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6(2)8(4,5)7(3)9/h6-7H,1-5H3/q+1" _]
C8H17He_5               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.77358216E+01 4.87200421E-02-2.08297270E-05 4.02754606E-09-2.88348150E-13    2
-3.48251673E+04-9.06432954E+01-2.14944248E+00 9.61949738E-02-6.49490086E-05    3
 2.20169503E-08-2.81140774E-12-2.77083206E+04 1.61589849E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])(C(=C([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-8(4,5)7(2)3;/h6-7H,1H2,2-5H3;" _]
C8H16He_Olef_2          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.77358216E+01 4.87200421E-02-2.08297270E-05 4.02754606E-09-2.88348150E-13    2
-3.12167959E+04-8.28251573E+01-2.14944248E+00 9.61949738E-02-6.49490086E-05    3
 2.20169503E-08-2.81140774E-12-2.40999492E+04 2.39771230E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(=C([H])[H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6-7(2,3)8(4,5)9/h6H,1H2,2-5H3/q+1" _]
C8H15He_Olef_4          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-7.60434524E-01 8.60595460E-02-5.37874972E-05 1.63013678E-08-1.69350364E-12    2
-2.21457344E+04-9.48531297E+00 1.60162077E+01 4.81976517E-02-2.07535959E-05    3
 4.02891441E-09-2.89167597E-13-2.84797173E+04-1.00517746E+02                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(=C([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6-8(5,9)7(2,3)4/h6H,1H2,2-5H3/q+1" _]
C8H15He_Olef_5          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 5.27836174E-01 8.16772346E-02-4.74101872E-05 1.17204367E-08-4.85036491E-13    2
-2.11380416E+04-1.37164274E+01 1.67929244E+01 4.65371565E-02-1.98577743E-05    3
 3.83452872E-09-2.74263292E-13-2.73390600E+04-1.02348063E+02                   4

! [_ SMILES="C(C(C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6(2)8(5)7(3)4;/h6-7H,5H2,1-4H3;" _]
C8H16He_Olef_3          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.83175461E+01 4.78738333E-02-2.04182731E-05 3.94292459E-09-2.82078856E-13    2
-3.21454034E+04-8.55741132E+01-2.39769574E-01 9.38976257E-02-6.63548602E-05    3
 2.49245471E-08-3.82460290E-12-2.55821935E+04 1.36617795E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)7(3)8(4,5)9/h6H,3H2,1-2,4-5H3/q+1" _]
C8H15He_Olef_6          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-7.71782098E-01 9.03512465E-02-6.16022241E-05 2.11481822E-08-2.72525542E-12    2
-2.04901373E+04-7.98046747E+00 1.75691629E+01 4.59348392E-02-1.96337643E-05    3
 3.79501833E-09-2.71614006E-13-2.70114836E+04-1.06284827E+02                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-4-5(2)3;/h4H,1-3H3;" _]
C5H10He_Olef            C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 2.29238009E+00 3.69499996E-02-1.73000001E-06-1.34800002E-08 5.13199986E-12    2
-1.45301056E+04 4.45167649E+00 2.29238009E+00 3.69499996E-02-1.73000001E-06    3
-1.34800002E-08 5.13199986E-12-1.45301056E+04 4.45167649E+00                   4

! [_ SMILES="C([H])([H])([H])[C+](C(C([H])([H])[H])(C([H])([H])[H])[H])([H])[He]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-4(2)5(3)6/h4-5H,1-3H3/q+1" _]
C5H11He_1               C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 4.64686006E-01 5.22600003E-02-3.04099995E-05 7.71400011E-09-3.78900009E-13    2
-1.64964770E+04 3.53353812E+00 4.64686006E-01 5.22600003E-02-3.04099995E-05    3
 7.71400011E-09-3.78900009E-13-1.64964770E+04 3.53353812E+00                   4

! [_ SMILES="C([H])([H])([H])C([C+](C([H])([H])[H])(C([H])([H])[H])[He])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-4-5(2,3)6/h4H2,1-3H3/q+1" _]
C5H11He_2               C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.00093127E+01 3.10707449E-02-1.32751019E-05 2.56624028E-09-1.83715103E-13    2
-2.34241821E+04-4.61072797E+01 4.26225949E-01 5.19515290E-02-3.09516044E-05    3
 8.98934924E-09-9.03507982E-13-1.96904306E+04 6.22582500E+00                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H12.He/c1-4-5(2)3;/h5H,4H2,1-3H3;" _]
C5H12He_1               C 5  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.06702329E+01 3.59565543E-02-1.53712385E-05 2.97115613E-09-2.12634547E-13    2
-3.12316905E+04-4.23000557E+01 3.51615717E-01 5.57119481E-02-2.73157768E-05    3
 3.68273359E-09 8.06459493E-13-2.69893166E+04 1.48764648E+01                   4

! [_ SMILES="C([H])([H])([H])[C+]([H])([H])[He]" _]
! [_ INCHI="InChI=1S/C2H5He/c1-2-3/h2H2,1H3/q+1" _]
C2H5He                  C 2  H 5  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 3.50081582E+00 1.21523311E-02-5.14359747E-06 9.87812693E-10-7.03710037E-14    2
-4.56799290E+03-1.67404742E+01 8.53818289E-01 1.56513736E-02-4.17456118E-06    3
-2.37439908E-09 1.22653109E-12-3.33845602E+03-1.58003092E+00                   4

! [_ SMILES="C([H])([H])([H])C([C+](C([H])([H])[H])([H])[He])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H9He/c1-3-4(2)5/h4H,3H2,1-2H3/q+1" _]
C4H9He_2                C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-2.53180005E-02 4.05200012E-02-2.10899998E-05 3.54599994E-09 4.10200004E-13    2
-1.18017469E+04 6.47465532E+00-2.53180005E-02 4.05200012E-02-2.10899998E-05    3
 3.54599994E-09 4.10200004E-13-1.18017469E+04 6.47465532E+00                   4

! [_ SMILES="C([H])([H])([H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C2H6.He/c1-2;/h1-2H3;" _]
C2H6He                  C 2  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 3.65096741E+00 1.76289026E-02-7.50603767E-06 1.44539595E-09-1.03098370E-13    2
-1.58738903E+04-7.49560590E+00 1.71166053E+00 1.40725616E-02 8.00023728E-06    3
-1.33137899E-08 4.28148472E-12-1.43880967E+04 5.63177094E+00                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H10.He/c1-3-4-2;/h3-4H2,1-2H3;" _]
C4H10He_1               C 4  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.49391997E+00 3.79000008E-02-8.75400019E-06-6.93600022E-09 3.26099998E-12    2
-2.24840269E+04 9.33976856E+00 1.49391997E+00 3.79000008E-02-8.75400019E-06    3
-6.93600022E-09 3.26099998E-12-2.24840269E+04 9.33976856E+00                   4

! [_ SMILES="C(C([C+]([H])([H])[He])([H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H7He/c1-2-3-4/h2-3H2,1H3/q+1" _]
C3H7He_1                C 3  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-3.47884235E-01 3.34025461E-02-1.50281556E-05 3.41919382E-10 1.16303999E-12    2
-5.24477975E+02 5.33901656E+00 5.69999097E+00 2.23848802E-02-9.81229606E-06    3
 1.92196948E-09-1.38634971E-13-3.09209074E+03-2.83618949E+01                   4

! [_ SMILES="C(C(=C([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C3H6.He/c1-3-2;/h3H,1H2,2H3;" _]
C3H6He_Olef             C 3  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 5.48468154E+00 1.86551953E-02-7.93731504E-06 1.52962567E-09-1.09241101E-13    2
-6.86904695E+03-1.76158066E+01 7.84532100E-01 2.58009276E-02-8.82001727E-06    3
-1.94848605E-09 1.41298272E-12-4.77462388E+03 9.01817487E+00                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C4H8.He/c1-3-4-2;/h3-4H,1-2H3;/b4-3+;" _]
C4H8He_Olef             C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 2.05954003E+00 2.96999998E-02-2.90399998E-06-9.27200006E-09 3.65800012E-12    2
-9.83037551E+03 3.44279298E+00 2.05954003E+00 2.96999998E-02-2.90399998E-06    3
-9.27200006E-09 3.65800012E-12-9.83037551E+03 3.44279298E+00                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C4H8.He/c1-3-4-2;/h3-4H,1-2H3;/b4-3-;" _]
C4H8He_Olef_1           C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.61142004E+00 2.83700004E-02 1.77000004E-06-1.36300002E-08 4.95100011E-12    2
-9.04537551E+03 6.76279268E+00 1.61142004E+00 2.83700004E-02 1.77000004E-06    3
-1.36300002E-08 4.95100011E-12-9.04537551E+03 6.76279268E+00                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H8.He/c1-3-4-2;/h3H,1,4H2,2H3;" _]
C4H8He_Olef_2           C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-2.53180005E-02 4.05200012E-02-2.10899998E-05 3.54599994E-09 4.10200004E-13    2
-8.19337551E+03 1.42927934E+01-2.53180005E-02 4.05200012E-02-2.10899998E-05    3
 3.54599994E-09 4.10200004E-13-8.19337551E+03 1.42927934E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C4H7He/c1-3-4(2)5/h3-4H,1H2,2H3/q+1" _]
C4H7He_Olef             C 4  H 7  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 6.84059463E-01 3.35673424E-02-1.11664666E-05-3.72634727E-09 2.37786245E-12    2
 6.29105506E+03 1.58394306E+00 7.27349446E+00 2.32042690E-02-1.00371205E-05    3
 1.95098264E-09-1.40032262E-13 3.43352774E+03-3.55322372E+01                   4

! [_ SMILES="C([H])([H])=C([H])[H]" _]
! [_ INCHI="InChI=1S/C2H4.He/c1-2;/h1-2H2;" _]
C2H4He_Olef             C 2  H 5  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 3.50081582E+00 1.21523311E-02-5.14359747E-06 9.87812693E-10-7.03710037E-14    2
-9.59621474E+02-8.92233612E+00 8.53818289E-01 1.56513736E-02-4.17456118E-06    3
-2.37439908E-09 1.22653109E-12 2.69915406E+02 6.23810716E+00                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-4-5(2)3;/h2,4H2,1,3H3;" _]
C5H10He_Olef_1          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.00093127E+01 3.10707449E-02-1.32751019E-05 2.56624028E-09-1.83715103E-13    2
-1.74102297E+04-4.05143040E+01 4.26225949E-01 5.19515290E-02-3.09516044E-05    3
 8.98934924E-09-9.03507982E-13-1.36764782E+04 1.18188007E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-4(2)5(3)6/h5H,1H2,2-3H3/q+1" _]
C5H9He_Olef             C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.84819189E-01 4.69149956E-02-2.21007476E-05 1.49875608E-09 1.29467720E-12    2
 4.69972442E+02 5.59076949E-01 9.35884849E+00 2.95525177E-02-1.27604870E-05    3
 2.47930774E-09-1.77966880E-13-3.27050956E+03-5.02360030E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C([C+](C([H])([H])[H])([H])[He])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-3-4-5(2)6/h5H,3-4H2,1-2H3/q+1" _]
C5H11He_3               C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 8.35362002E-02 4.71500009E-02-1.66099999E-05-4.16300017E-09 2.97999993E-12    2
-1.59194770E+04 7.55353852E+00 8.35362002E-02 4.71500009E-02-1.66099999E-05    3
-4.16300017E-09 2.97999993E-12-1.59194770E+04 7.55353852E+00                   4

! [_ SMILES="C([H])([H])([H])C([H])([C+](C(C([H])([H])[H])([H])[H])([H])[He])[H]" _]
! [_ INCHI="InChI=1S/C5H11He/c1-3-5(6)4-2/h5H,3-4H2,1-2H3/q+1" _]
C5H11He_4               C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 8.35362002E-02 4.71500009E-02-1.66099999E-05-4.16300017E-09 2.97999993E-12    2
-1.59194770E+04 7.55353852E+00 8.35362002E-02 4.71500009E-02-1.66099999E-05    3
-4.16300017E-09 2.97999993E-12-1.59194770E+04 7.55353852E+00                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(C(C([H])([H])[H])([H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H12.He/c1-3-5-4-2;/h3-5H2,1-2H3;" _]
C5H12He_2               C 5  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 2.79246998E+00 4.31100018E-02-5.30199986E-06-1.24900001E-08 5.04600008E-12    2
-2.65884268E+04 4.52865237E+00 2.79246998E+00 4.31100018E-02-5.30199986E-06    3
-1.24900001E-08 5.04600008E-12-2.65884268E+04 4.52865237E+00                   4

! [_ SMILES="C(C(C([H])([H])[H])([H])[H])([H])([H])[C+]([H])([H])[He]" _]
! [_ INCHI="InChI=1S/C4H9He/c1-2-3-4-5/h2-4H2,1H3/q+1" _]
C4H9He_3                C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-2.41480560E-01 4.38089614E-02-2.05136020E-05 1.44055583E-09 1.18197171E-12    2
-5.63487145E+01 3.34848973E+00 7.75933380E+00 2.89575615E-02-1.26627941E-05    3
 2.47757185E-09-1.78613272E-13-3.42798929E+03-4.11629408E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(C(=C([H])[H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-3-5-4-2;/h3H,1,4-5H2,2H3;" _]
C5H10He_Olef_2          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 9.89594477E+00 3.12273174E-02-1.33222855E-05 2.57065161E-09-1.83709481E-13    2
-1.57300966E+04-3.87210128E+01 1.34921161E+00 4.51509605E-02-1.65747256E-05    3
-2.81031931E-09 2.41185314E-12-1.20468195E+04 9.32524429E+00                   4

! [_ SMILES="[He][C+]([H])(C([H])([H])[H])C(C(=C([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-3-4-5(2)6/h3,5H,1,4H2,2H3/q+1" _]
C5H9He_Olef_1           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-1.69383130E+00 5.71396992E-02-3.79369597E-05 1.20571867E-08-1.27056497E-12    2
 2.01751372E+03 7.53076069E+00 9.88043181E+00 2.97501004E-02-1.29947511E-05    3
 2.54182654E-09-1.83255095E-13-2.19904113E+03-5.47613091E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])[H])([H])C([H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-3-5(6)4-2/h3,5H,1,4H2,2H3/q+1" _]
C5H9He_Olef_2           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.15374869E+00 4.03006373E-02-4.87605493E-06-1.39538462E-08 5.79069688E-12    2
 6.34639797E+02-1.93698514E+00 1.07636192E+01 2.82778227E-02-1.22023139E-05    3
 2.36685110E-09-1.69583480E-13-3.61616496E+03-5.67571276E+01                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(=C(C([H])([H])[H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-3-5-4-2;/h3,5H,4H2,1-2H3;/b5-3+;" _]
C5H10He_Olef_3          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.44918001E+00 4.34500016E-02-1.35800001E-05-4.83200013E-09 2.89600006E-12    2
-1.32521056E+04 8.47167699E+00 1.44918001E+00 4.34500016E-02-1.35800001E-05    3
-4.83200013E-09 2.89600006E-12-1.32521056E+04 8.47167699E+00                   4

! [_ SMILES="C([H])([H])([H])C([H])(C(=C(C([H])([H])[H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-3-5-4-2;/h3,5H,4H2,1-2H3;/b5-3-;" _]
C5H10He_Olef_4          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 8.35362002E-02 4.71500009E-02-1.66099999E-05-4.16300017E-09 2.97999993E-12    2
-1.23111056E+04 1.53716766E+01 8.35362002E-02 4.71500009E-02-1.66099999E-05    3
-4.16300017E-09 2.97999993E-12-1.23111056E+04 1.53716766E+01                   4

! [_ SMILES="[He][C+]([H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-3-4-5(2)6/h3-5H,1-2H3/q+1/b4-3+" _]
C5H9He_Olef_3           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.27857608E+00 4.04822418E-02-7.04457442E-06-1.18877582E-08 5.24967004E-12    2
-5.13174758E+03-4.14253770E+00 1.00461552E+01 2.88008874E-02-1.23821563E-05    3
 2.39615209E-09-1.71403624E-13-8.98163128E+03-5.39433178E+01                   4

! [_ SMILES="[He][C+]([H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-3-4-5(2)6/h3-5H,1-2H3/q+1/b4-3-" _]
C5H9He_Olef_4           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.27857608E+00 4.04822418E-02-7.04457442E-06-1.18877582E-08 5.24967004E-12    2
-5.13174758E+03-4.14253770E+00 1.00461552E+01 2.88008874E-02-1.23821563E-05    3
 2.39615209E-09-1.71403624E-13-8.98163128E+03-5.39433178E+01                   4

! [_ SMILES="C([H])([H])=C(C(C([H])([H])[H])(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C5H10.He/c1-4-5(2)3;/h4-5H,1H2,2-3H3;" _]
C5H10He_Olef_5          C 5  H 11 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 4.64686006E-01 5.22600003E-02-3.04099995E-05 7.71400011E-09-3.78900009E-13    2
-1.28881056E+04 1.13516762E+01 4.64686006E-01 5.22600003E-02-3.04099995E-05    3
 7.71400011E-09-3.78900009E-13-1.28881056E+04 1.13516762E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C([H])=C([H])[H]" _]
! [_ INCHI="InChI=1S/C5H9He/c1-4-5(2,3)6/h4H,1H2,2-3H3/q+1" _]
C5H9He_Olef_5           C 5  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-1.28246636E-01 4.63688081E-02-1.97481140E-05-8.68474590E-10 2.02167691E-12    2
-4.68856196E+03 3.14126077E+00 9.24300719E+00 2.94173523E-02-1.26470624E-05    3
 2.45071002E-09-1.75594065E-13-8.52747570E+03-4.89074447E+01                   4

! [_ SMILES="C(C(C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6(2)8(5)7(3)4;/h6H,1-5H3;" _]
C8H16He_Olef_4          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.53060036E+01 5.11327843E-02-2.18163787E-05 4.20903384E-09-3.00728772E-13    2
-3.19975169E+04-6.76421080E+01 8.62532122E-01 7.32878590E-02-2.31966505E-05    3
-8.73242784E-09 5.22893127E-12-2.57230969E+04 1.38670438E+01                   4

! [_ SMILES="[He][C+](C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(2)7(3)8(4,5)9/h1-5H3/q+1" _]
C8H15He_Olef_7          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 5.84756257E+00 4.28328116E-02 2.73848696E-05-4.55758629E-08 1.49177120E-11    2
-2.81174886E+04-3.38630744E+01 1.35271102E+01 5.08161547E-02-2.17848891E-05    3
 4.20785040E-09-3.00586804E-13-3.31968135E+04-8.34303529E+01                   4

! [_ SMILES="C(C(C(C(=C([H])[H])C([H])([H])[H])([H])C([H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6(2)8(5)7(3)4;/h7-8H,1H2,2-5H3;" _]
C8H16He_Olef_5          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.76368061E+01 4.87775073E-02-2.08530832E-05 4.03252273E-09-2.88750202E-13    2
-3.17061740E+04-8.06652240E+01-1.15404017E-02 8.99677782E-02-5.89266955E-05    3
 1.98212403E-08-2.61138803E-12-2.51949847E+04 1.46257121E+01                   4

! [_ SMILES="[He][C+](C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6-8(5,9)7(2,3)4/h6H2,1-5H3/q+1" _]
C8H17He_6               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.63954936E+01 5.00076281E-02-2.13775274E-05 4.13348768E-09-2.95943209E-13    2
-3.74982249E+04-8.20866692E+01-8.25776853E-01 8.82495026E-02-5.38324227E-05    3
 1.56776303E-08-1.49683374E-12-3.09633740E+04 1.15379386E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(C([H])([H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H17He/c1-6-7(2,3)8(4,5)9/h6H2,1-5H3/q+1" _]
C8H17He_7               C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.75987908E+01 4.87777506E-02-2.08350410E-05 4.02608496E-09-2.88115172E-13    2
-3.80875711E+04-8.73941836E+01-2.62516599E-01 8.90525602E-02-5.52069232E-05    3
 1.61153882E-08-1.47637596E-12-3.14322565E+04 9.38907360E+00                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-8(4,5)7(2)3;/h2,6H2,1,3-5H3;" _]
C8H16He_Olef_6          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.75987908E+01 4.87777506E-02-2.08350410E-05 4.02608496E-09-2.88115172E-13    2
-3.20736187E+04-8.18012079E+01-2.62516599E-01 8.90525602E-02-5.52069232E-05    3
 1.61153882E-08-1.47637596E-12-2.54183041E+04 1.49820493E+01                   4

! [_ SMILES="C([H])([H])=C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h2,6H2,1,3-5H3;" _]
C8H16He_Olef_7          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.78138328E+01 4.85551554E-02-2.07574652E-05 4.01476700E-09-2.87546312E-13    2
-3.26371303E+04-8.37045740E+01-2.26702493E+00 9.95275980E-02-7.34418077E-05    3
 2.93632046E-08-4.90759817E-12-2.56548689E+04 2.32926466E+01                   4

! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H15He/c1-6(7(2)9)8(3,4)5/h7H,1H2,2-5H3/q+1" _]
C8H15He_Olef_8          C 8  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-5.89070520E+00 1.18762832E-01-1.06212807E-04 5.03445012E-08-9.68197039E-12    2
-1.72789497E+04 1.17942401E+01 2.04735364E+01 4.27170577E-02-1.82086299E-05    3
 3.51593291E-09-2.51562437E-13-2.53335401E+04-1.25202527E+02                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h6H,1-5H3;/b7-6-;" _]
C8H16He_Olef_8          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.63954936E+01 5.00076281E-02-2.13775274E-05 4.13348768E-09-2.95943209E-13    2
-3.14842725E+04-7.64936935E+01-8.25776853E-01 8.82495026E-02-5.38324227E-05    3
 1.56776303E-08-1.49683374E-12-2.49494216E+04 1.71309143E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h6H,1-5H3;/b7-6+;" _]
C8H16He_Olef_9          C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.67361387E+01 4.97088621E-02-2.12330319E-05 4.10157964E-09-2.93389915E-13    2
-3.31684557E+04-7.81341993E+01-7.58973330E-01 8.64381250E-02-4.75541276E-05    3
 9.34037102E-09 4.85427258E-13-2.64481498E+04 1.74494180E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C(=C([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C8H16.He/c1-6-7(2)8(3,4)5;/h6-7H,1H2,2-5H3;" _]
C8H16He_Olef_10         C 8  H 17 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.81582270E+01 4.80896580E-02-2.05121322E-05 3.96035786E-09-2.83256513E-13    2
-3.13095465E+04-8.62496333E+01-1.61361661E+00 9.50907032E-02-6.34997439E-05    3
 2.08718419E-08-2.47266023E-12-2.42453337E+04 1.99512567E+01                   4

! [_ SMILES="C(=C(C([H])([H])[H])C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C4H8.He/c1-4(2)3;/h1H2,2-3H3;" _]
C4H8He_Olef_3           C 4  H 9  He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 8.54754984E-01 3.74299996E-02-1.75200003E-05 1.87900007E-09 6.70999985E-13    2
-1.04033755E+04 8.24279218E+00 8.54754984E-01 3.74299996E-02-1.75200003E-05    3
 1.87900007E-09 6.70999985E-13-1.04033755E+04 8.24279218E+00                   4

! [_ SMILES="C(C([C+](C(C([H])([H])[H])(C([H])([H])[H])[H])([H])[He])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5(2)7(8)6(3)4/h5-7H,1-4H3/q+1" _]
C7H15He_2               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.50558631E+01 4.28803191E-02-1.83089369E-05 3.53679169E-09-2.53030603E-13    2
-3.22557686E+04-7.52782377E+01 1.35896521E+00 7.21222460E-02-4.11830599E-05    3
 1.01330370E-08-4.42965183E-13-2.69341110E+04-4.19696770E-01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])([C+](C([H])([H])[H])([H])[He])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5(2)6(3)7(4)8/h5-7H,1-4H3/q+1" _]
C7H15He_3               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.53462203E+01 4.26334517E-02-1.82112100E-05 3.51876527E-09-2.51780724E-13    2
-2.94987441E+04-7.60588967E+01-2.79500011E-01 7.81666577E-02-4.87544483E-05    3
 1.42651922E-08-1.28308806E-12-2.37085258E+04 8.49229212E+00                   4

! [_ SMILES="C([H])([H])([H])[C+](C(C([H])([H])[H])(C([H])([H])[H])[H])(C(C([H])([H])[H])([H])[H])[He]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5-7(4,8)6(2)3/h6H,5H2,1-4H3/q+1" _]
C7H15He_4               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.51203428E+01 4.28147036E-02-1.82656557E-05 3.52543763E-09-2.52027097E-13    2
-3.37732794E+04-7.39600201E+01-2.31458673E-01 7.56465333E-02-4.24526448E-05    3
 8.74738681E-09 3.20951475E-13-2.79502635E+04 9.67383700E+00                   4

! [_ SMILES="C([H])([H])([H])C([C+](C([H])([H])[H])(C([H])([H])[H])[He])(C(C([H])([H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5-6(2)7(3,4)8/h6H,5H2,1-4H3/q+1" _]
C7H15He_5               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.22652636E+01 4.58452424E-02-1.95804707E-05 3.77959321E-09-2.70118521E-13    2
-3.28042549E+04-5.63713997E+01 8.73184925E-01 5.92088163E-02-1.09129966E-05    3
-1.43705559E-08 6.26847984E-12-2.74602797E+04 9.28861720E+00                   4

! [_ SMILES="C([H])([H])([H])C([C+](C([H])([H])[H])([H])[He])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5-7(3,4)6(2)8/h6H,5H2,1-4H3/q+1" _]
C7H15He_6               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.54741211E+01 4.24841117E-02-1.81340364E-05 3.50160874E-09-2.50418956E-13    2
-3.02451024E+04-7.79944928E+01-6.99349352E-01 7.89390182E-02-4.82289809E-05    3
 1.29045943E-08-7.50239270E-13-2.42814054E+04 9.51434022E+00                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(3,4)6-2;/h5H,1,6H2,2-4H3;" _]
C7H14He_Olef            C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.54741211E+01 4.24841117E-02-1.81340364E-05 3.50160874E-09-2.50418956E-13    2
-2.66367310E+04-7.01763547E+01-6.99349352E-01 7.89390182E-02-4.82289809E-05    3
 1.29045943E-08-7.50239270E-13-2.06730340E+04 1.73324783E+01                   4

! [_ SMILES="[He][C+](C(C(=C([H])[H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-7(3,4)6(2)8/h5-6H,1H2,2-4H3/q+1" _]
C7H13He_Olef            C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-3.33460838E+00 9.12879205E-02-7.28061312E-05 3.11657406E-08-5.48345186E-12    2
-9.10632128E+03 5.12106867E+00 1.56059251E+01 4.05258749E-02-1.75439793E-05    3
 3.41663397E-09-2.45737696E-13-1.54145565E+04-9.48333166E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])[H])(C(C([H])([H])[H])([H])C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-7(4,8)6(2)3/h5-6H,1H2,2-4H3/q+1" _]
C7H13He_Olef_1          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 8.03957693E-01 6.75056661E-02-3.47168611E-05 5.51219299E-09 7.72725604E-13    2
-1.49937556E+04-8.35363375E+00 1.39112949E+01 4.14503251E-02-1.77711445E-05    3
 3.44028185E-09-2.46432480E-13-2.02363249E+04-8.05706268E+01                   4

! [_ SMILES="[He][C+](C(C(=C([H])[H])[H])(C([H])([H])[H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h5-6H,1H2,2-4H3/q+1" _]
C7H13He_Olef_2          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 5.15378775E-02 7.07836782E-02-3.96448974E-05 8.94801493E-09-9.69941190E-14    2
-1.61467272E+04-8.14805208E+00 1.35571140E+01 4.24804885E-02-1.83495329E-05    3
 3.56753242E-09-2.56250120E-13-2.14697449E+04-8.21652062E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])[H])(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(8)7(2,3)4/h5-6H,1H2,2-4H3/q+1" _]
C7H13He_Olef_3          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-3.38969459E+00 9.21335069E-02-7.38233408E-05 3.13114015E-08-5.41508277E-12    2
-1.04599281E+04 5.77348959E+00 1.66297458E+01 3.86113028E-02-1.65451093E-05    3
 3.20363704E-09-2.29591421E-13-1.70161951E+04-9.97294464E+01                   4

! [_ SMILES="C([H])([H])([H])C(C([H])([H])[H])(C([H])([H])[H])[C+](C(C([H])([H])[H])([H])[H])([H])[He]" _]
! [_ INCHI="InChI=1S/C7H15He/c1-5-6(8)7(2,3)4/h6H,5H2,1-4H3/q+1" _]
C7H15He_7               C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-4.86337006E-01 7.85899982E-02-4.85599994E-05 1.36700002E-08-1.04700005E-12    2
-2.62329372E+04 6.80130712E+00-4.86337006E-01 7.85899982E-02-4.85599994E-05    3
 1.36700002E-08-1.04700005E-12-2.62329372E+04 6.80130712E+00                   4

! [_ SMILES="C([H])([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-6-7(2,3)4;/h5-6H,1-4H3;/b6-5-;" _]
C7H14He_Olef_1          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-1.30407000E+00 7.83300027E-02-4.71200001E-05 1.25900002E-08-7.85799973E-13    2
-2.02345658E+04 1.96694445E+01-1.30407000E+00 7.83300027E-02-4.71200001E-05    3
 1.25900002E-08-7.85799973E-13-2.02345658E+04 1.96694445E+01                   4

! [_ SMILES="C([H])([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-6-7(2,3)4;/h5-6H,1-4H3;/b6-5+;" _]
C7H14He_Olef_2          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-4.86337006E-01 7.85899982E-02-4.85599994E-05 1.36700002E-08-1.04700005E-12    2
-2.26245658E+04 1.46194452E+01-4.86337006E-01 7.85899982E-02-4.85599994E-05    3
 1.36700002E-08-1.04700005E-12-2.26245658E+04 1.46194452E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h7H,2,5H2,1,3-4H3;" _]
C7H14He_Olef_3          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.52274356E+01 4.26590721E-02-1.82003668E-05 3.51394399E-09-2.51297899E-13    2
-2.67533055E+04-6.73172157E+01 1.60651841E+00 7.10311237E-02-3.90306266E-05    3
 8.38385675E-09 4.40046053E-14-2.14184194E+04 7.31912431E+00                   4

! [_ SMILES="[He][C+](C(C(=C([H])[H])C([H])([H])[H])(C([H])([H])[H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5(2)6(3)7(4)8/h6-7H,1H2,2-4H3/q+1" _]
C7H13He_Olef_4          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-2.11549832E+00 8.91200038E-02-7.18739044E-05 3.14314698E-08-5.68350663E-12    2
-1.07184413E+04-5.59488547E-01 1.60894165E+01 3.97429919E-02-1.71495955E-05    3
 3.33392148E-09-2.39529629E-13-1.67486030E+04-9.64756636E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-7(4,8)6(2)3/h2,5H2,1,3-4H3/q+1" _]
C7H13He_Olef_5          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 2.16150089E+00 6.17430095E-02-2.60097657E-05-1.80192792E-10 2.13792228E-12    2
-1.53607123E+04-1.50097953E+01 1.37485892E+01 4.16770327E-02-1.78757471E-05    3
 3.46086355E-09-2.47900971E-13-2.03026348E+04-7.98771625E+01                   4

! [_ SMILES="[He][C+](C(=C([H])[H])C([H])([H])[H])(C(C([H])([H])[H])([H])C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5(2)7(8)6(3)4/h6-7H,1H2,2-4H3/q+1" _]
C7H13He_Olef_6          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-2.31701547E+00 8.83904442E-02-7.02855587E-05 3.04702386E-08-5.52372581E-12    2
-1.04588508E+04 2.78409571E+00 1.60826853E+01 3.94682395E-02-1.69854698E-05    3
 3.29788094E-09-2.36789860E-13-1.66230405E+04-9.44786398E+01                   4

! [_ SMILES="[He][C+](C(C(=C([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-6(2)5-7(3,4)8/h1,5H2,2-4H3/q+1" _]
C7H13He_Olef_7          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-1.06476566E+00 7.46275544E-02-4.59569379E-05 1.39353096E-08-1.51411154E-12    2
-1.57630387E+04-3.51630478E+00 1.30508443E+01 4.34399402E-02-1.88679630E-05    3
 3.68116503E-09-2.65053612E-13-2.12445895E+04-8.04854730E+01                   4

! [_ SMILES="C([H])([H])([H])C(=C(C([H])([H])[H])C([H])([H])[H])C(C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5H2,1-4H3;" _]
C7H14He_Olef_4          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.22652636E+01 4.58452424E-02-1.95804707E-05 3.77959321E-09-2.70118521E-13    2
-2.67903025E+04-5.07784240E+01 8.73184925E-01 5.92088163E-02-1.09129966E-05    3
-1.43705559E-08 6.26847984E-12-2.14463273E+04 1.48815929E+01                   4

! [_ SMILES="[He][C+](C(=C(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5(2)6(3)7(4)8/h7H,1-4H3/q+1" _]
C7H13He_Olef_8          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 3.65134889E+00 4.59315967E-02 7.38348304E-06-2.70322708E-08 9.56970473E-12    2
-1.92714392E+04-2.01924368E+01 1.22188688E+01 4.35349476E-02-1.86802795E-05    3
 3.61226611E-09-2.58323429E-13-2.39629302E+04-7.19683975E+01                   4

! [_ SMILES="C([H])([H])=C(C(C([H])([H])[H])(C([H])([H])[H])[H])C(C([H])([H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h6H,4-5H2,1-3H3;" _]
C7H14He_Olef_5          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.52765686E+01 4.25860666E-02-1.81819348E-05 3.51334872E-09-2.51456140E-13    2
-2.69379115E+04-6.80155553E+01-2.29116771E-01 7.98185830E-02-5.40712063E-05    3
 1.92864191E-08-2.78505433E-12-2.13054239E+04 1.53694758E+01                   4

! [_ SMILES="[He][C+](C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C([H])[H])(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5(2)6(3)7(4)8/h5,7H,3H2,1-2,4H3/q+1" _]
C7H13He_Olef_9          C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-3.29438106E+00 9.46855934E-02-7.95918208E-05 3.56697798E-08-6.52695645E-12    2
-1.10139232E+04 6.20703355E+00 1.71619384E+01 3.79059718E-02-1.62084301E-05    3
 3.13474461E-09-2.24491700E-13-1.75223570E+04-1.00906063E+02                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(C(C([H])([H])[H])([H])[H])=C([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h2,5H2,1,3-4H3/q+1" _]
C7H13He_Olef_10         C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
-2.02825589E-01 7.19042835E-02-4.20685561E-05 1.09123440E-08-6.53290669E-13    2
-1.42981706E+04-4.63109961E+00 1.37538291E+01 4.18051226E-02-1.79727899E-05    3
 3.48568083E-09-2.50011429E-13-1.96924433E+04-8.08135911E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5-6H,1-4H3;/b7-5+;" _]
C7H14He_Olef_6          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.41989293E+01 4.37398245E-02-1.86576003E-05 3.60019241E-09-2.57302605E-13    2
-2.74693009E+04-6.24455792E+01 1.27893483E+00 6.67291100E-02-2.81835262E-05    3
-7.36414544E-10 2.60797110E-12-2.20987049E+04 9.52624721E+00                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])=C(C([H])([H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5-6H,1-4H3;/b7-5-;" _]
C7H14He_Olef_7          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.51203428E+01 4.28147036E-02-1.82656557E-05 3.52543763E-09-2.52027097E-13    2
-2.77593270E+04-6.83670444E+01-2.31458673E-01 7.56465333E-02-4.24526448E-05    3
 8.74738681E-09 3.20951475E-13-2.19363111E+04 1.52668127E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h5H,1-4H3/q+1/b6-5-" _]
C7H13He_Olef_11         C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 3.65134889E+00 4.59315967E-02 7.38348304E-06-2.70322708E-08 9.56970473E-12    2
-1.92714392E+04-2.08855840E+01 1.22188688E+01 4.35349476E-02-1.86802795E-05    3
 3.61226611E-09-2.58323429E-13-2.39629302E+04-7.26615446E+01                   4

! [_ SMILES="[He][C+](C([H])([H])[H])(C([H])([H])[H])C(=C(C([H])([H])[H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-5-6(2)7(3,4)8/h5H,1-4H3/q+1/b6-5+" _]
C7H13He_Olef_12         C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 3.65134889E+00 4.59315967E-02 7.38348304E-06-2.70322708E-08 9.56970473E-12    2
-1.92714392E+04-2.08855840E+01 1.22188688E+01 4.35349476E-02-1.86802795E-05    3
 3.61226611E-09-2.58323429E-13-2.39629302E+04-7.26615446E+01                   4

! [_ SMILES="C([H])([H])([H])C(C(C([H])([H])[H])(C([H])([H])[H])[H])(C(=C([H])[H])[H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-7(4)6(2)3;/h5-7H,1H2,2-4H3;" _]
C7H14He_Olef_8          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.53462203E+01 4.26334517E-02-1.82112100E-05 3.51876527E-09-2.51780724E-13    2
-2.58903727E+04-6.82407586E+01-2.79500011E-01 7.81666577E-02-4.87544483E-05    3
 1.42651922E-08-1.28308806E-12-2.01001544E+04 1.63104302E+01                   4

! [_ SMILES="C(C(C(=C(C([H])([H])[H])C([H])([H])[H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-6(2)5-7(3)4;/h5-6H,1-4H3;" _]
C7H14He_Olef_9          C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.50558631E+01 4.28803191E-02-1.83089369E-05 3.53679169E-09-2.53030603E-13    2
-2.86473972E+04-6.74600996E+01 1.35896521E+00 7.21222460E-02-4.11830599E-05    3
 1.01330370E-08-4.42965183E-13-2.33257396E+04 7.39844131E+00                   4

! [_ SMILES="[He][C+](C(=C(C([H])([H])[H])C([H])([H])[H])[H])(C([H])([H])[H])C([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H13He/c1-6(2)5-7(3,4)8/h5H,1-4H3/q+1" _]
C7H13He_Olef_13         C 7  H 13 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 5.54884067E+00 3.98158392E-02 1.69288471E-05-3.38935850E-08 1.13862943E-11    2
-2.37318430E+04-3.11086083E+01 1.25749467E+01 4.34527300E-02-1.86793222E-05    3
 3.61415349E-09-2.58481730E-13-2.80885417E+04-7.53465022E+01                   4

! [_ SMILES="C(C(C(C(=C([H])[H])C([H])([H])[H])([H])[H])(C([H])([H])[H])[H])([H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-6(2)5-7(3)4;/h7H,1,5H2,2-4H3;" _]
C7H14He_Olef_10         C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.49276497E+01 4.31905640E-02-1.84984627E-05 3.58150321E-09-2.56673442E-13    2
-2.72564967E+04-6.60921050E+01-3.38633544E-01 7.92638905E-02-5.30316470E-05    3
 1.88736169E-08-2.77616495E-12-2.16173356E+04 1.62785346E+01                   4

! [_ SMILES="C(=C(C(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])[H])([H])[H]" _]
! [_ INCHI="InChI=1S/C7H14.He/c1-5-6-7(2,3)4;/h5H,1,6H2,2-4H3;" _]
C7H14He_Olef_11         C 7  H 15 He 0      G   3.0E+02   5.0E+03 1.5E+03      1
 1.54308308E+01 4.25348086E-02-1.81736801E-05 3.51270201E-09-2.51429923E-13    2
-2.68537664E+04-7.15761529E+01-1.93980229E+00 8.43799358E-02-5.75864317E-05    3
 1.99039919E-08-2.62949804E-12-2.06677745E+04 2.16003112E+01                   4

END

REACTIONS KJOULES/MOLE


!!	Reaction Family:	Physisorption Alkane
C2H6+HHe=C2H6He			1.81E+04 	0.000 	0.0
C3H8+HHe=C3H8He			1.81E+04 	0.000 	0.0
C4H10+HHe=C4H10He			2.72E+04 	0.000 	0.0
C4H10_1+HHe=C4H10He_1			1.81E+04 	0.000 	0.0
C5H12+HHe=C5H12He_1			9.06E+03 	0.000 	0.0
C5H12_1+HHe=C5H12He_2			1.81E+04 	0.000 	0.0
C5H12_2+HHe=C5H12He			3.63E+04 	0.000 	0.0
C8H18+HHe=C8H18He			1.81E+04 	0.000 	0.0
CH4+HHe=CH4He			9.06E+03 	0.000 	0.0


!!	Reaction Family:	Physisorption Alkene
C2H4_Olef+HHe=C2H4He_Olef			1.26E+06 	0.000 	0.0
C3H6_Olef+HHe=C3H6He_Olef			3.15E+05 	0.000 	0.0
C4H8_Olef+HHe=C4H8He_Olef_3			6.30E+05 	0.000 	0.0
C4H8_Olef_1+HHe=C4H8He_Olef_2			3.15E+05 	0.000 	0.0
C4H8_Olef_2+HHe=C4H8He_Olef			1.26E+06 	0.000 	0.0
C4H8_Olef_2+HHe=C4H8He_Olef_1			1.26E+06 	0.000 	0.0
C4H8_Olef_3+HHe=C4H8He_Olef			1.26E+06 	0.000 	0.0
C4H8_Olef_3+HHe=C4H8He_Olef_1			1.26E+06 	0.000 	0.0
C5H10_Olef+HHe=C5H10He_Olef			6.30E+05 	0.000 	0.0
C5H10_Olef_1+HHe=C5H10He_Olef_1			3.15E+05 	0.000 	0.0
C5H10_Olef_2+HHe=C5H10He_Olef_5			3.15E+05 	0.000 	0.0
C5H10_Olef_3+HHe=C5H10He_Olef_3			6.30E+05 	0.000 	0.0
C5H10_Olef_3+HHe=C5H10He_Olef_4			6.30E+05 	0.000 	0.0
C5H10_Olef_4+HHe=C5H10He_Olef_3			6.30E+05 	0.000 	0.0
C5H10_Olef_4+HHe=C5H10He_Olef_4			6.30E+05 	0.000 	0.0
C5H10_Olef_5+HHe=C5H10He_Olef_2			3.15E+05 	0.000 	0.0
C7H14_Olef+HHe=C7H14He_Olef_10			3.15E+05 	0.000 	0.0
C7H14_Olef_1+HHe=C7H14He_Olef_9			6.30E+05 	0.000 	0.0
C7H14_Olef_10+HHe=C7H14He_Olef_1			6.30E+05 	0.000 	0.0
C7H14_Olef_10+HHe=C7H14He_Olef_2			6.30E+05 	0.000 	0.0
C7H14_Olef_11+HHe=C7H14He_Olef_11			3.15E+05 	0.000 	0.0
C7H14_Olef_2+HHe=C7H14He_Olef_8			6.30E+05 	0.000 	0.0
C7H14_Olef_3+HHe=C7H14He_Olef_6			6.30E+05 	0.000 	0.0
C7H14_Olef_3+HHe=C7H14He_Olef_7			6.30E+05 	0.000 	0.0
C7H14_Olef_4+HHe=C7H14He_Olef_6			6.30E+05 	0.000 	0.0
C7H14_Olef_4+HHe=C7H14He_Olef_7			6.30E+05 	0.000 	0.0
C7H14_Olef_5+HHe=C7H14He_Olef_5			3.15E+05 	0.000 	0.0
C7H14_Olef_6+HHe=C7H14He_Olef_4			6.30E+05 	0.000 	0.0
C7H14_Olef_7+HHe=C7H14He_Olef			3.15E+05 	0.000 	0.0
C7H14_Olef_8+HHe=C7H14He_Olef_3			6.30E+05 	0.000 	0.0
C7H14_Olef_9+HHe=C7H14He_Olef_1			6.30E+05 	0.000 	0.0
C7H14_Olef_9+HHe=C7H14He_Olef_2			6.30E+05 	0.000 	0.0
C8H16_Olef+HHe=C8H16He_Olef_1			3.15E+05 	0.000 	0.0
C8H16_Olef_1+HHe=C8H16He_Olef			6.30E+05 	0.000 	0.0
C8H16_Olef_10+HHe=C8H16He_Olef_6			3.15E+05 	0.000 	0.0
C8H16_Olef_2+HHe=C8H16He_Olef_5			6.30E+05 	0.000 	0.0
C8H16_Olef_3+HHe=C8H16He_Olef_4			6.30E+05 	0.000 	0.0
C8H16_Olef_4+HHe=C8H16He_Olef_3			6.30E+05 	0.000 	0.0
C8H16_Olef_5+HHe=C8H16He_Olef_2			3.15E+05 	0.000 	0.0
C8H16_Olef_6+HHe=C8H16He_Olef_10			6.30E+05 	0.000 	0.0
C8H16_Olef_7+HHe=C8H16He_Olef_8			6.30E+05 	0.000 	0.0
C8H16_Olef_7+HHe=C8H16He_Olef_9			6.30E+05 	0.000 	0.0
C8H16_Olef_8+HHe=C8H16He_Olef_8			6.30E+05 	0.000 	0.0
C8H16_Olef_8+HHe=C8H16He_Olef_9			6.30E+05 	0.000 	0.0
C8H16_Olef_9+HHe=C8H16He_Olef_7			3.15E+05 	0.000 	0.0


!!	Reaction Family:	Protolytic scission (p)
C3H8He+HHe=CH4He+C2H5He			5.23E+06 	0.000 	180.0
	FORD/	HHe	0	/
C4H10He_1+HHe=C2H5He+C2H6He			5.23E+06 	0.000 	180.0
	FORD/	HHe	0	/
C4H10He_1+HHe=CH4He+C3H7He_1			5.23E+06 	0.000 	180.0
	FORD/	HHe	0	/
C5H12He_1+HHe=C2H5He+C3H8He			2.62E+06 	0.000 	180.0
	FORD/	HHe	0	/
C5H12He_1+HHe=CH4He+C4H9He			2.62E+06 	0.000 	180.0
	FORD/	HHe	0	/
C5H12He_2+HHe=C2H5He+C3H8He			5.23E+06 	0.000 	180.0
	FORD/	HHe	0	/
C5H12He_2+HHe=C2H6He+C3H7He_1			5.23E+06 	0.000 	180.0
	FORD/	HHe	0	/
C5H12He_2+HHe=CH4He+C4H9He_3			5.23E+06 	0.000 	180.0
	FORD/	HHe	0	/
C8H18He+HHe=C3H8He+C5H11He			5.23E+06 	0.000 	180.0
	FORD/	HHe	0	/
C8H18He+HHe=C4H9He+C4H10He			5.23E+06 	0.000 	180.0
	FORD/	HHe	0	/


!!	Reaction Family:	Protolytic scission (s)
C4H10He+HHe=CH4He+C3H7He			2.36E+06 	0.000 	140.0
	FORD/	HHe	0	/
C5H12He_1+HHe=C2H6He+C3H7He			7.86E+05 	0.000 	140.0
	FORD/	HHe	0	/
C5H12He_1+HHe=C4H9He_2+CH4He			1.57E+06 	0.000 	140.0
	FORD/	HHe	0	/
C8H18He+HHe=C3H7He+C5H12He			1.57E+06 	0.000 	140.0
	FORD/	HHe	0	/
C8H18He+HHe=CH4He+C7H15He			1.57E+06 	0.000 	140.0
	FORD/	HHe	0	/


!!	Reaction Family:	Protolytic scission (t)
C5H12He+HHe=CH4He+C4H9He_1			4.64E+06 	0.000 	110.0
	FORD/	HHe	0	/
C8H18He+HHe=C4H10He+C4H9He_1			2.32E+06 	0.000 	110.0
	FORD/	HHe	0	/
C8H18He+HHe=C7H15He_1+CH4He			6.96E+06 	0.000 	110.0
	FORD/	HHe	0	/


!!	Reaction Family:	Protonation Olefins (s)
C2H4He_Olef=C2H5He			6.89E+07 	0.000 	50.0
C3H6He_Olef=C3H7He			6.89E+07 	0.000 	50.0
C4H8He_Olef=C4H9He_2			2.76E+08 	0.000 	50.0
C4H8He_Olef_1=C4H9He_2			2.76E+08 	0.000 	50.0
C4H8He_Olef_2=C4H9He_2			6.89E+07 	0.000 	50.0
C5H10He_Olef=C5H11He_1			6.89E+07 	0.000 	50.0
C5H10He_Olef_2=C5H11He_3			6.89E+07 	0.000 	50.0
C5H10He_Olef_3=C5H11He_3			1.38E+08 	0.000 	50.0
C5H10He_Olef_3=C5H11He_4			1.38E+08 	0.000 	50.0
C5H10He_Olef_4=C5H11He_3			1.38E+08 	0.000 	50.0
C5H10He_Olef_4=C5H11He_4			1.38E+08 	0.000 	50.0
C5H10He_Olef_5=C5H11He_1			6.89E+07 	0.000 	50.0
C7H14He_Olef=C7H15He_6			1.38E+08 	0.000 	50.0
C7H14He_Olef_1=C7H15He			4.14E+08 	0.000 	50.0
C7H14He_Olef_1=C7H15He_7			4.14E+08 	0.000 	50.0
C7H14He_Olef_11=C7H15He			6.89E+07 	0.000 	50.0
C7H14He_Olef_2=C7H15He			4.14E+08 	0.000 	50.0
C7H14He_Olef_2=C7H15He_7			4.14E+08 	0.000 	50.0
C7H14He_Olef_6=C7H15He_3			1.38E+08 	0.000 	50.0
C7H14He_Olef_7=C7H15He_3			1.38E+08 	0.000 	50.0
C7H14He_Olef_8=C7H15He_3			1.38E+08 	0.000 	50.0
C7H14He_Olef_9=C7H15He_2			1.38E+08 	0.000 	50.0
C8H16He_Olef=C8H17He			1.38E+08 	0.000 	50.0
C8H16He_Olef_10=C8H17He_2			1.38E+08 	0.000 	50.0
C8H16He_Olef_2=C8H17He_5			1.38E+08 	0.000 	50.0
C8H16He_Olef_8=C8H17He_2			1.38E+08 	0.000 	50.0
C8H16He_Olef_9=C8H17He_2			1.38E+08 	0.000 	50.0


!!	Reaction Family:	Protonation Olefins (t)
C4H8He_Olef_3=C4H9He_1			6.89E+07 	0.000 	35.0
C5H10He_Olef=C5H11He_2			6.89E+07 	0.000 	35.0
C5H10He_Olef_1=C5H11He_2			6.89E+07 	0.000 	35.0
C7H14He_Olef_10=C7H15He_1			1.38E+08 	0.000 	35.0
C7H14He_Olef_3=C7H15He_5			1.38E+08 	0.000 	35.0
C7H14He_Olef_4=C7H15He_4			6.89E+07 	0.000 	35.0
C7H14He_Olef_4=C7H15He_5			6.89E+07 	0.000 	35.0
C7H14He_Olef_5=C7H15He_4			6.89E+07 	0.000 	35.0
C7H14He_Olef_6=C7H15He_4			1.38E+08 	0.000 	35.0
C7H14He_Olef_7=C7H15He_4			1.38E+08 	0.000 	35.0
C7H14He_Olef_9=C7H15He_1			1.38E+08 	0.000 	35.0
C8H16He_Olef=C8H17He_1			1.38E+08 	0.000 	35.0
C8H16He_Olef_1=C8H17He_1			6.89E+07 	0.000 	35.0
C8H16He_Olef_3=C8H17He_4			2.76E+08 	0.000 	35.0
C8H16He_Olef_4=C8H17He_3			1.38E+08 	0.000 	35.0
C8H16He_Olef_4=C8H17He_4			1.38E+08 	0.000 	35.0
C8H16He_Olef_5=C8H17He_3			2.76E+08 	0.000 	35.0
C8H16He_Olef_6=C8H17He_7			1.38E+08 	0.000 	35.0
C8H16He_Olef_7=C8H17He_6			6.89E+07 	0.000 	35.0
C8H16He_Olef_8=C8H17He_6			1.38E+08 	0.000 	35.0
C8H16He_Olef_9=C8H17He_6			1.38E+08 	0.000 	35.0

!!	Reaction Family:	Carbon-Centered Beta-Scission (s or t,p)
C7H15He_5=C5H10_Olef+C2H5He			8.66E+07 	0.000 	85.0
C5H11He_3=C2H5He+C3H6_Olef			8.66E+07 	0.000 	85.0
C7H15He_6=C5H10_Olef+C2H5He			8.66E+07 	0.000 	85.0

!!	Reaction Family:	Carbon-Centered Beta-Scission (s,s)
C7H15He_3=C4H8_Olef_2+C3H7He			7.56E+07 	0.000 	75.0
C7H15He_3=C4H8_Olef_3+C3H7He			7.56E+07 	0.000 	75.0
C8H17He_5=C3H7He+C5H10_Olef			3.78E+07 	0.000 	75.0


!!	Reaction Family:	Carbon-Centered Beta-Scission (s,t)
C7H15He=C3H6_Olef+C4H9He_1			1.63E+11 	0.000 	67.0
C8H17He_2=C4H9He_1+C4H8_Olef_2			3.27E+11 	0.000 	67.0
C8H17He_2=C4H9He_1+C4H8_Olef_3			3.27E+11 	0.000 	67.0


!!	Reaction Family:	Carbon-Centered Beta-Scission (t,s)
C7H15He_1=C3H7He+C4H8_Olef			1.12E+09 	0.000 	70.0
C8H17He_3=C3H7He+C5H10_Olef			2.23E+09 	0.000 	70.0


!!	Reaction Family:	Carbon-Centered Beta-Scission (t,t)
C8H17He_1=C4H9He_1+C4H8_Olef			1.59E+09 	0.000 	53.0


!!	Reaction Family:	PCP-Branching (s,s)
C5H11He_1=C5H11He_3			1.41E+12 	0.000 	35.0


!!	Reaction Family:	Intramolecular H-shift (s,s)
C5H11He_3=C5H11He_4			5.62E+12 	0.000 	15.0
C5H9He_Olef_2=C5H9He_Olef_1			4.22E+12 	0.000 	15.0
C7H15He_7=C7H15He			5.62E+12 	0.000 	15.0


!!	Reaction Family:	Intramolecular H-shift (t,s)
C5H11He_2=C5H11He_1			1.41E+12 	0.000 	15.0
C7H13He_Olef_5=C7H13He_Olef_4			2.81E+12 	0.000 	15.0
C7H15He_1=C7H15He_2			1.41E+12 	0.000 	15.0
C8H17He_1=C8H17He			1.41E+12 	0.000 	15.0


!!	Reaction Family:	Intramolecular H-shift (s,t)
C7H13He_Olef_6=C7H13He_Olef_7			1.41E+12 	0.000 	15.0
C7H15He_3=C7H15He_4			2.81E+12 	0.000 	15.0
C8H17He_2=C8H17He_6			2.81E+12 	0.000 	15.0


!!	Reaction Family:	Intramolecular H-shift (t,t)
C7H13He_Olef_1=C7H13He_Olef_2			1.41E+12 	0.000 	15.0
C7H15He_4=C7H15He_5			1.41E+12 	0.000 	15.0
C8H15He_Olef_1=C8H15He_Olef_2			1.41E+12 	0.000 	15.0
C8H17He_3=C8H17He_4			1.41E+12 	0.000 	15.0


!!	Reaction Family:	Intramolecular Me-shift (s,s)
C7H13He_Olef_4=C7H13He_Olef_6			1.41E+12 	0.000 	15.0
C7H15He_2=C7H15He_3			1.41E+12 	0.000 	15.0
C8H17He=C8H17He_2			1.41E+12 	0.000 	15.0


!!	Reaction Family:	Intramolecular Me-shift (t,s)
C7H13He_Olef_2=C7H13He_Olef_3			1.41E+12 	0.000 	15.0
C7H15He_4=C7H15He_6			2.81E+12 	0.000 	15.0
C7H15He_5=C7H15He_7			1.41E+12 	0.000 	15.0
C8H15He_Olef_2=C8H15He_Olef_3			2.81E+12 	0.000 	15.0
C8H17He_4=C8H17He_5			2.81E+12 	0.000 	15.0


!!	Reaction Family:	Intramolecular Me-shift (s,t)
C7H13He_Olef=C7H13He_Olef_1			2.81E+12 	0.000 	15.0
C8H15He_Olef=C8H15He_Olef_1			4.22E+12 	0.000 	15.0
C8H17He=C8H17He_3			4.22E+12 	0.000 	15.0


!!	Reaction Family:	Intramolecular Me-shift (t,t)
C8H15He_Olef_4=C8H15He_Olef_5			1.41E+12 	0.000 	15.0
C8H17He_6=C8H17He_7			4.22E+12 	0.000 	15.0


!!	Reaction Family:	Intermolecular H-abstraction (s)
C3H7He+C4H8He_Olef_2=C3H8He+C4H7He_Olef			2.73E+14 	0.000 	52.0
C3H7He+C5H10He_Olef_1=C3H8He+C5H9He_Olef			2.73E+14 	0.000 	52.0
C3H7He+C5H10He_Olef_3=C3H8He+C5H9He_Olef_4			2.73E+14 	0.000 	52.0
C3H7He+C5H10He_Olef_4=C3H8He+C5H9He_Olef_3			2.73E+14 	0.000 	52.0
C3H7He+C5H10He_Olef_2=C3H8He+C5H9He_Olef_1			2.73E+14 	0.000 	52.0
C3H7He+C5H10He_Olef_2=C3H8He+C5H9He_Olef_2			2.73E+14 	0.000 	52.0
C3H7He+C7H14He_Olef_10=C3H8He+C7H13He_Olef_6			2.73E+14 	0.000 	52.0
C3H7He+C7H14He_Olef_11=C3H8He+C7H13He_Olef_3			2.73E+14 	0.000 	52.0
C3H7He+C7H14He_Olef_5=C3H8He+C7H13He_Olef_9			2.73E+14 	0.000 	52.0
C3H7He+C7H14He_Olef_4=C3H8He+C7H13He_Olef_8			2.73E+14 	0.000 	52.0
C3H7He+C7H14He_Olef=C3H8He+C7H13He_Olef			2.73E+14 	0.000 	52.0
C3H7He+C7H14He_Olef_3=C3H8He+C7H13He_Olef_4			5.46E+14 	0.000 	52.0
C3H7He+C8H16He_Olef_1=C3H8He+C8H15He_Olef			2.73E+14 	0.000 	52.0
C3H7He+C8H16He_Olef_6=C3H8He+C8H15He_Olef_3			2.73E+14 	0.000 	52.0
C3H7He+C8H16He_Olef_7=C3H8He+C8H15He_Olef_8			2.73E+14 	0.000 	52.0
C3H7He+C8H18He=C3H8He+C8H17He			2.73E+14 	0.000 	52.0
C3H7He_1+C3H8He=C3H8He+C3H7He			2.73E+14 	0.000 	52.0
C3H7He_1+C4H10He_1=C3H8He+C4H9He_2			5.46E+14 	0.000 	52.0
C3H7He_1+C4H8He_Olef_2=C3H8He+C4H7He_Olef			2.73E+14 	0.000 	52.0
C3H7He_1+C5H10He_Olef_1=C3H8He+C5H9He_Olef			2.73E+14 	0.000 	52.0
C3H7He_1+C5H10He_Olef_3=C3H8He+C5H9He_Olef_4			2.73E+14 	0.000 	52.0
C3H7He_1+C5H10He_Olef_4=C3H8He+C5H9He_Olef_3			2.73E+14 	0.000 	52.0
C3H7He_1+C5H10He_Olef_2=C3H8He+C5H9He_Olef_1			2.73E+14 	0.000 	52.0
C3H7He_1+C5H10He_Olef_2=C3H8He+C5H9He_Olef_2			2.73E+14 	0.000 	52.0
C3H7He_1+C5H12He_1=C3H8He+C5H11He_1			2.73E+14 	0.000 	52.0
C3H7He_1+C5H12He_2=C3H8He+C5H11He_3			5.46E+14 	0.000 	52.0
C3H7He_1+C5H12He_2=C3H8He+C5H11He_4			2.73E+14 	0.000 	52.0
C3H7He_1+C7H14He_Olef_10=C3H8He+C7H13He_Olef_6			2.73E+14 	0.000 	52.0
C3H7He_1+C7H14He_Olef_11=C3H8He+C7H13He_Olef_3			2.73E+14 	0.000 	52.0
C3H7He_1+C7H14He_Olef_5=C3H8He+C7H13He_Olef_9			2.73E+14 	0.000 	52.0
C3H7He_1+C7H14He_Olef_4=C3H8He+C7H13He_Olef_8			2.73E+14 	0.000 	52.0
C3H7He_1+C7H14He_Olef=C3H8He+C7H13He_Olef			2.73E+14 	0.000 	52.0
C3H7He_1+C7H14He_Olef_3=C3H8He+C7H13He_Olef_4			5.46E+14 	0.000 	52.0
C3H7He_1+C8H16He_Olef_1=C3H8He+C8H15He_Olef			2.73E+14 	0.000 	52.0
C3H7He_1+C8H16He_Olef_6=C3H8He+C8H15He_Olef_3			2.73E+14 	0.000 	52.0
C3H7He_1+C8H16He_Olef_7=C3H8He+C8H15He_Olef_8			2.73E+14 	0.000 	52.0
C3H7He_1+C8H18He=C3H8He+C8H17He			2.73E+14 	0.000 	52.0
C4H9He+C3H8He=C4H10He+C3H7He			2.73E+14 	0.000 	52.0
C4H9He+C4H10He_1=C4H10He+C4H9He_2			5.46E+14 	0.000 	52.0
C4H9He+C4H8He_Olef_2=C4H10He+C4H7He_Olef			2.73E+14 	0.000 	52.0
C4H9He+C5H10He_Olef_1=C4H10He+C5H9He_Olef			2.73E+14 	0.000 	52.0
C4H9He+C5H10He_Olef_3=C4H10He+C5H9He_Olef_4			2.73E+14 	0.000 	52.0
C4H9He+C5H10He_Olef_4=C4H10He+C5H9He_Olef_3			2.73E+14 	0.000 	52.0
C4H9He+C5H10He_Olef_2=C4H10He+C5H9He_Olef_1			2.73E+14 	0.000 	52.0
C4H9He+C5H10He_Olef_2=C4H10He+C5H9He_Olef_2			2.73E+14 	0.000 	52.0
C4H9He+C5H12He_1=C4H10He+C5H11He_1			2.73E+14 	0.000 	52.0
C4H9He+C5H12He_2=C4H10He+C5H11He_3			5.46E+14 	0.000 	52.0
C4H9He+C5H12He_2=C4H10He+C5H11He_4			2.73E+14 	0.000 	52.0
C4H9He+C7H14He_Olef_10=C4H10He+C7H13He_Olef_6			2.73E+14 	0.000 	52.0
C4H9He+C7H14He_Olef_11=C4H10He+C7H13He_Olef_3			2.73E+14 	0.000 	52.0
C4H9He+C7H14He_Olef_5=C4H10He+C7H13He_Olef_9			2.73E+14 	0.000 	52.0
C4H9He+C7H14He_Olef_4=C4H10He+C7H13He_Olef_8			2.73E+14 	0.000 	52.0
C4H9He+C7H14He_Olef=C4H10He+C7H13He_Olef			2.73E+14 	0.000 	52.0
C4H9He+C7H14He_Olef_3=C4H10He+C7H13He_Olef_4			5.46E+14 	0.000 	52.0
C4H9He+C8H16He_Olef_1=C4H10He+C8H15He_Olef			2.73E+14 	0.000 	52.0
C4H9He+C8H16He_Olef_6=C4H10He+C8H15He_Olef_3			2.73E+14 	0.000 	52.0
C4H9He+C8H16He_Olef_7=C4H10He+C8H15He_Olef_8			2.73E+14 	0.000 	52.0
C4H9He+C8H18He=C4H10He+C8H17He			2.73E+14 	0.000 	52.0
C4H9He_1+C3H8He=C4H10He+C3H7He			2.73E+14 	0.000 	52.0
C4H9He_1+C4H10He_1=C4H10He+C4H9He_2			5.46E+14 	0.000 	52.0
C4H9He_1+C4H8He_Olef_2=C4H10He+C4H7He_Olef			2.73E+14 	0.000 	52.0
C4H9He_1+C5H10He_Olef_1=C4H10He+C5H9He_Olef			2.73E+14 	0.000 	52.0
C4H9He_1+C5H10He_Olef_3=C4H10He+C5H9He_Olef_4			2.73E+14 	0.000 	52.0
C4H9He_1+C5H10He_Olef_4=C4H10He+C5H9He_Olef_3			2.73E+14 	0.000 	52.0
C4H9He_1+C5H10He_Olef_2=C4H10He+C5H9He_Olef_1			2.73E+14 	0.000 	52.0
C4H9He_1+C5H10He_Olef_2=C4H10He+C5H9He_Olef_2			2.73E+14 	0.000 	52.0
C4H9He_1+C5H12He_1=C4H10He+C5H11He_1			2.73E+14 	0.000 	52.0
C4H9He_1+C5H12He_2=C4H10He+C5H11He_3			5.46E+14 	0.000 	52.0
C4H9He_1+C5H12He_2=C4H10He+C5H11He_4			2.73E+14 	0.000 	52.0
C4H9He_1+C7H14He_Olef_10=C4H10He+C7H13He_Olef_6			2.73E+14 	0.000 	52.0
C4H9He_1+C7H14He_Olef_11=C4H10He+C7H13He_Olef_3			2.73E+14 	0.000 	52.0
C4H9He_1+C7H14He_Olef_5=C4H10He+C7H13He_Olef_9			2.73E+14 	0.000 	52.0
C4H9He_1+C7H14He_Olef_4=C4H10He+C7H13He_Olef_8			2.73E+14 	0.000 	52.0
C4H9He_1+C7H14He_Olef=C4H10He+C7H13He_Olef			2.73E+14 	0.000 	52.0
C4H9He_1+C7H14He_Olef_3=C4H10He+C7H13He_Olef_4			5.46E+14 	0.000 	52.0
C4H9He_1+C8H16He_Olef_1=C4H10He+C8H15He_Olef			2.73E+14 	0.000 	52.0
C4H9He_1+C8H16He_Olef_6=C4H10He+C8H15He_Olef_3			2.73E+14 	0.000 	52.0
C4H9He_1+C8H16He_Olef_7=C4H10He+C8H15He_Olef_8			2.73E+14 	0.000 	52.0
C4H9He_1+C8H18He=C4H10He+C8H17He			2.73E+14 	0.000 	52.0
C4H9He_2+C3H8He=C4H10He_1+C3H7He			5.46E+14 	0.000 	52.0
C4H9He_2+C4H8He_Olef_2=C4H10He_1+C4H7He_Olef			5.46E+14 	0.000 	52.0
C4H9He_2+C5H10He_Olef_1=C4H10He_1+C5H9He_Olef			5.46E+14 	0.000 	52.0
C4H9He_2+C5H10He_Olef_3=C4H10He_1+C5H9He_Olef_4			5.46E+14 	0.000 	52.0
C4H9He_2+C5H10He_Olef_4=C4H10He_1+C5H9He_Olef_3			5.46E+14 	0.000 	52.0
C4H9He_2+C5H10He_Olef_2=C4H10He_1+C5H9He_Olef_1			5.46E+14 	0.000 	52.0
C4H9He_2+C5H10He_Olef_2=C4H10He_1+C5H9He_Olef_2			5.46E+14 	0.000 	52.0
C4H9He_2+C5H12He_1=C4H10He_1+C5H11He_1			5.46E+14 	0.000 	52.0
C4H9He_2+C5H12He_2=C4H10He_1+C5H11He_4			5.46E+14 	0.000 	52.0
C4H9He_2+C7H14He_Olef_10=C4H10He_1+C7H13He_Olef_6			5.46E+14 	0.000 	52.0
C4H9He_2+C7H14He_Olef_11=C4H10He_1+C7H13He_Olef_3			5.46E+14 	0.000 	52.0
C4H9He_2+C7H14He_Olef_5=C4H10He_1+C7H13He_Olef_9			5.46E+14 	0.000 	52.0
C4H9He_2+C7H14He_Olef_4=C4H10He_1+C7H13He_Olef_8			5.46E+14 	0.000 	52.0
C4H9He_2+C7H14He_Olef=C4H10He_1+C7H13He_Olef			5.46E+14 	0.000 	52.0
C4H9He_2+C7H14He_Olef_3=C4H10He_1+C7H13He_Olef_4			1.09E+15 	0.000 	52.0
C4H9He_2+C8H16He_Olef_1=C4H10He_1+C8H15He_Olef			5.46E+14 	0.000 	52.0
C4H9He_2+C8H16He_Olef_6=C4H10He_1+C8H15He_Olef_3			5.46E+14 	0.000 	52.0
C4H9He_2+C8H16He_Olef_7=C4H10He_1+C8H15He_Olef_8			5.46E+14 	0.000 	52.0
C4H9He_2+C8H18He=C4H10He_1+C8H17He			5.46E+14 	0.000 	52.0
C4H9He_3+C3H8He=C4H10He_1+C3H7He			2.73E+14 	0.000 	52.0
C4H9He_3+C4H10He_1=C4H10He_1+C4H9He_2			5.46E+14 	0.000 	52.0
C4H9He_3+C4H8He_Olef_2=C4H10He_1+C4H7He_Olef			2.73E+14 	0.000 	52.0
C4H9He_3+C5H10He_Olef_1=C4H10He_1+C5H9He_Olef			2.73E+14 	0.000 	52.0
C4H9He_3+C5H10He_Olef_3=C4H10He_1+C5H9He_Olef_4			2.73E+14 	0.000 	52.0
C4H9He_3+C5H10He_Olef_4=C4H10He_1+C5H9He_Olef_3			2.73E+14 	0.000 	52.0
C4H9He_3+C5H10He_Olef_2=C4H10He_1+C5H9He_Olef_1			2.73E+14 	0.000 	52.0
C4H9He_3+C5H10He_Olef_2=C4H10He_1+C5H9He_Olef_2			2.73E+14 	0.000 	52.0
C4H9He_3+C5H12He_1=C4H10He_1+C5H11He_1			2.73E+14 	0.000 	52.0
C4H9He_3+C5H12He_2=C4H10He_1+C5H11He_3			5.46E+14 	0.000 	52.0
C4H9He_3+C5H12He_2=C4H10He_1+C5H11He_4			2.73E+14 	0.000 	52.0
C4H9He_3+C7H14He_Olef_10=C4H10He_1+C7H13He_Olef_6			2.73E+14 	0.000 	52.0
C4H9He_3+C7H14He_Olef_11=C4H10He_1+C7H13He_Olef_3			2.73E+14 	0.000 	52.0
C4H9He_3+C7H14He_Olef_5=C4H10He_1+C7H13He_Olef_9			2.73E+14 	0.000 	52.0
C4H9He_3+C7H14He_Olef_4=C4H10He_1+C7H13He_Olef_8			2.73E+14 	0.000 	52.0
C4H9He_3+C7H14He_Olef=C4H10He_1+C7H13He_Olef			2.73E+14 	0.000 	52.0
C4H9He_3+C7H14He_Olef_3=C4H10He_1+C7H13He_Olef_4			5.46E+14 	0.000 	52.0
C4H9He_3+C8H16He_Olef_1=C4H10He_1+C8H15He_Olef			2.73E+14 	0.000 	52.0
C4H9He_3+C8H16He_Olef_6=C4H10He_1+C8H15He_Olef_3			2.73E+14 	0.000 	52.0
C4H9He_3+C8H16He_Olef_7=C4H10He_1+C8H15He_Olef_8			2.73E+14 	0.000 	52.0
C4H9He_3+C8H18He=C4H10He_1+C8H17He			2.73E+14 	0.000 	52.0
C5H11He+C3H8He=C5H12He+C3H7He			2.73E+14 	0.000 	52.0
C5H11He+C4H10He_1=C5H12He+C4H9He_2			5.46E+14 	0.000 	52.0
C5H11He+C4H8He_Olef_2=C5H12He+C4H7He_Olef			2.73E+14 	0.000 	52.0
C5H11He+C5H10He_Olef_1=C5H12He+C5H9He_Olef			2.73E+14 	0.000 	52.0
C5H11He+C5H10He_Olef_3=C5H12He+C5H9He_Olef_4			2.73E+14 	0.000 	52.0
C5H11He+C5H10He_Olef_4=C5H12He+C5H9He_Olef_3			2.73E+14 	0.000 	52.0
C5H11He+C5H10He_Olef_2=C5H12He+C5H9He_Olef_1			2.73E+14 	0.000 	52.0
C5H11He+C5H10He_Olef_2=C5H12He+C5H9He_Olef_2			2.73E+14 	0.000 	52.0
C5H11He+C5H12He_1=C5H12He+C5H11He_1			2.73E+14 	0.000 	52.0
C5H11He+C5H12He_2=C5H12He+C5H11He_3			5.46E+14 	0.000 	52.0
C5H11He+C5H12He_2=C5H12He+C5H11He_4			2.73E+14 	0.000 	52.0
C5H11He+C7H14He_Olef_10=C5H12He+C7H13He_Olef_6			2.73E+14 	0.000 	52.0
C5H11He+C7H14He_Olef_11=C5H12He+C7H13He_Olef_3			2.73E+14 	0.000 	52.0
C5H11He+C7H14He_Olef_5=C5H12He+C7H13He_Olef_9			2.73E+14 	0.000 	52.0
C5H11He+C7H14He_Olef_4=C5H12He+C7H13He_Olef_8			2.73E+14 	0.000 	52.0
C5H11He+C7H14He_Olef=C5H12He+C7H13He_Olef			2.73E+14 	0.000 	52.0
C5H11He+C7H14He_Olef_3=C5H12He+C7H13He_Olef_4			5.46E+14 	0.000 	52.0
C5H11He+C8H16He_Olef_1=C5H12He+C8H15He_Olef			2.73E+14 	0.000 	52.0
C5H11He+C8H16He_Olef_6=C5H12He+C8H15He_Olef_3			2.73E+14 	0.000 	52.0
C5H11He+C8H16He_Olef_7=C5H12He+C8H15He_Olef_8			2.73E+14 	0.000 	52.0
C5H11He+C8H18He=C5H12He+C8H17He			2.73E+14 	0.000 	52.0
C5H11He_1+C3H8He=C5H12He_1+C3H7He			5.46E+14 	0.000 	52.0
C5H11He_1+C4H8He_Olef_2=C5H12He_1+C4H7He_Olef			5.46E+14 	0.000 	52.0
C5H11He_1+C5H10He_Olef_1=C5H12He_1+C5H9He_Olef			5.46E+14 	0.000 	52.0
C5H11He_1+C5H10He_Olef_3=C5H12He_1+C5H9He_Olef_4			5.46E+14 	0.000 	52.0
C5H11He_1+C5H10He_Olef_4=C5H12He_1+C5H9He_Olef_3			5.46E+14 	0.000 	52.0
C5H11He_1+C5H10He_Olef_2=C5H12He_1+C5H9He_Olef_1			5.46E+14 	0.000 	52.0
C5H11He_1+C5H10He_Olef_2=C5H12He_1+C5H9He_Olef_2			5.46E+14 	0.000 	52.0
C5H11He_1+C5H12He_2=C5H12He_1+C5H11He_4			5.46E+14 	0.000 	52.0
C5H11He_1+C7H14He_Olef_10=C5H12He_1+C7H13He_Olef_6			5.46E+14 	0.000 	52.0
C5H11He_1+C7H14He_Olef_11=C5H12He_1+C7H13He_Olef_3			5.46E+14 	0.000 	52.0
C5H11He_1+C7H14He_Olef_5=C5H12He_1+C7H13He_Olef_9			5.46E+14 	0.000 	52.0
C5H11He_1+C7H14He_Olef_4=C5H12He_1+C7H13He_Olef_8			5.46E+14 	0.000 	52.0
C5H11He_1+C7H14He_Olef=C5H12He_1+C7H13He_Olef			5.46E+14 	0.000 	52.0
C5H11He_1+C7H14He_Olef_3=C5H12He_1+C7H13He_Olef_4			1.09E+15 	0.000 	52.0
C5H11He_1+C8H16He_Olef_1=C5H12He_1+C8H15He_Olef			5.46E+14 	0.000 	52.0
C5H11He_1+C8H16He_Olef_6=C5H12He_1+C8H15He_Olef_3			5.46E+14 	0.000 	52.0
C5H11He_1+C8H16He_Olef_7=C5H12He_1+C8H15He_Olef_8			5.46E+14 	0.000 	52.0
C5H11He_1+C8H18He=C5H12He_1+C8H17He			5.46E+14 	0.000 	52.0
C5H11He_2+C3H8He=C5H12He_1+C3H7He			2.73E+14 	0.000 	52.0
C5H11He_2+C4H8He_Olef_2=C5H12He_1+C4H7He_Olef			2.73E+14 	0.000 	52.0
C5H11He_2+C5H10He_Olef_1=C5H12He_1+C5H9He_Olef			2.73E+14 	0.000 	52.0
C5H11He_2+C5H10He_Olef_3=C5H12He_1+C5H9He_Olef_4			2.73E+14 	0.000 	52.0
C5H11He_2+C5H10He_Olef_4=C5H12He_1+C5H9He_Olef_3			2.73E+14 	0.000 	52.0
C5H11He_2+C5H10He_Olef_2=C5H12He_1+C5H9He_Olef_1			2.73E+14 	0.000 	52.0
C5H11He_2+C5H10He_Olef_2=C5H12He_1+C5H9He_Olef_2			2.73E+14 	0.000 	52.0
C5H11He_2+C5H12He_1=C5H12He_1+C5H11He_1			2.73E+14 	0.000 	52.0
C5H11He_2+C5H12He_2=C5H12He_1+C5H11He_4			2.73E+14 	0.000 	52.0
C5H11He_2+C7H14He_Olef_10=C5H12He_1+C7H13He_Olef_6			2.73E+14 	0.000 	52.0
C5H11He_2+C7H14He_Olef_11=C5H12He_1+C7H13He_Olef_3			2.73E+14 	0.000 	52.0
C5H11He_2+C7H14He_Olef_5=C5H12He_1+C7H13He_Olef_9			2.73E+14 	0.000 	52.0
C5H11He_2+C7H14He_Olef_4=C5H12He_1+C7H13He_Olef_8			2.73E+14 	0.000 	52.0
C5H11He_2+C7H14He_Olef=C5H12He_1+C7H13He_Olef			2.73E+14 	0.000 	52.0
C5H11He_2+C7H14He_Olef_3=C5H12He_1+C7H13He_Olef_4			5.46E+14 	0.000 	52.0
C5H11He_2+C8H16He_Olef_1=C5H12He_1+C8H15He_Olef			2.73E+14 	0.000 	52.0
C5H11He_2+C8H16He_Olef_6=C5H12He_1+C8H15He_Olef_3			2.73E+14 	0.000 	52.0
C5H11He_2+C8H16He_Olef_7=C5H12He_1+C8H15He_Olef_8			2.73E+14 	0.000 	52.0
C5H11He_2+C8H18He=C5H12He_1+C8H17He			2.73E+14 	0.000 	52.0
C5H11He_3+C3H8He=C5H12He_2+C3H7He			5.46E+14 	0.000 	52.0
C5H11He_3+C4H10He_1=C5H12He_2+C4H9He_2			1.09E+15 	0.000 	52.0
C5H11He_3+C4H8He_Olef_2=C5H12He_2+C4H7He_Olef			5.46E+14 	0.000 	52.0
C5H11He_3+C5H10He_Olef_1=C5H12He_2+C5H9He_Olef			5.46E+14 	0.000 	52.0
C5H11He_3+C5H10He_Olef_3=C5H12He_2+C5H9He_Olef_4			5.46E+14 	0.000 	52.0
C5H11He_3+C5H10He_Olef_4=C5H12He_2+C5H9He_Olef_3			5.46E+14 	0.000 	52.0
C5H11He_3+C5H10He_Olef_2=C5H12He_2+C5H9He_Olef_1			5.46E+14 	0.000 	52.0
C5H11He_3+C5H10He_Olef_2=C5H12He_2+C5H9He_Olef_2			5.46E+14 	0.000 	52.0
C5H11He_3+C5H12He_1=C5H12He_2+C5H11He_1			5.46E+14 	0.000 	52.0
C5H11He_3+C5H12He_2=C5H12He_2+C5H11He_4			5.46E+14 	0.000 	52.0
C5H11He_3+C7H14He_Olef_10=C5H12He_2+C7H13He_Olef_6			5.46E+14 	0.000 	52.0
C5H11He_3+C7H14He_Olef_11=C5H12He_2+C7H13He_Olef_3			5.46E+14 	0.000 	52.0
C5H11He_3+C7H14He_Olef_5=C5H12He_2+C7H13He_Olef_9			5.46E+14 	0.000 	52.0
C5H11He_3+C7H14He_Olef_4=C5H12He_2+C7H13He_Olef_8			5.46E+14 	0.000 	52.0
C5H11He_3+C7H14He_Olef=C5H12He_2+C7H13He_Olef			5.46E+14 	0.000 	52.0
C5H11He_3+C7H14He_Olef_3=C5H12He_2+C7H13He_Olef_4			1.09E+15 	0.000 	52.0
C5H11He_3+C8H16He_Olef_1=C5H12He_2+C8H15He_Olef			5.46E+14 	0.000 	52.0
C5H11He_3+C8H16He_Olef_6=C5H12He_2+C8H15He_Olef_3			5.46E+14 	0.000 	52.0
C5H11He_3+C8H16He_Olef_7=C5H12He_2+C8H15He_Olef_8			5.46E+14 	0.000 	52.0
C5H11He_3+C8H18He=C5H12He_2+C8H17He			5.46E+14 	0.000 	52.0
C5H11He_4+C3H8He=C5H12He_2+C3H7He			2.73E+14 	0.000 	52.0
C5H11He_4+C4H8He_Olef_2=C5H12He_2+C4H7He_Olef			2.73E+14 	0.000 	52.0
C5H11He_4+C5H10He_Olef_1=C5H12He_2+C5H9He_Olef			2.73E+14 	0.000 	52.0
C5H11He_4+C5H10He_Olef_3=C5H12He_2+C5H9He_Olef_4			2.73E+14 	0.000 	52.0
C5H11He_4+C5H10He_Olef_4=C5H12He_2+C5H9He_Olef_3			2.73E+14 	0.000 	52.0
C5H11He_4+C5H10He_Olef_2=C5H12He_2+C5H9He_Olef_1			2.73E+14 	0.000 	52.0
C5H11He_4+C5H10He_Olef_2=C5H12He_2+C5H9He_Olef_2			2.73E+14 	0.000 	52.0
C5H11He_4+C7H14He_Olef_10=C5H12He_2+C7H13He_Olef_6			2.73E+14 	0.000 	52.0
C5H11He_4+C7H14He_Olef_11=C5H12He_2+C7H13He_Olef_3			2.73E+14 	0.000 	52.0
C5H11He_4+C7H14He_Olef_5=C5H12He_2+C7H13He_Olef_9			2.73E+14 	0.000 	52.0
C5H11He_4+C7H14He_Olef_4=C5H12He_2+C7H13He_Olef_8			2.73E+14 	0.000 	52.0
C5H11He_4+C7H14He_Olef=C5H12He_2+C7H13He_Olef			2.73E+14 	0.000 	52.0
C5H11He_4+C7H14He_Olef_3=C5H12He_2+C7H13He_Olef_4			5.46E+14 	0.000 	52.0
C5H11He_4+C8H16He_Olef_1=C5H12He_2+C8H15He_Olef			2.73E+14 	0.000 	52.0
C5H11He_4+C8H16He_Olef_6=C5H12He_2+C8H15He_Olef_3			2.73E+14 	0.000 	52.0
C5H11He_4+C8H16He_Olef_7=C5H12He_2+C8H15He_Olef_8			2.73E+14 	0.000 	52.0
C5H11He_4+C8H18He=C5H12He_2+C8H17He			2.73E+14 	0.000 	52.0


!!	Reaction Family:	Intermolecular H-abstraction (t)
C3H7He+C5H10He_Olef_5=C3H8He+C5H9He_Olef_5			2.32E+16 	0.000 	52.0
C3H7He+C7H14He_Olef_10=C3H8He+C7H13He_Olef_7			2.32E+16 	0.000 	52.0
C3H7He+C7H14He_Olef_9=C3H8He+C7H13He_Olef_13			2.32E+16 	0.000 	52.0
C3H7He+C7H14He_Olef_8=C3H8He+C7H13He_Olef_1			4.63E+16 	0.000 	52.0
C3H7He+C7H14He_Olef_8=C3H8He+C7H13He_Olef_2			4.63E+16 	0.000 	52.0
C3H7He+C7H14He_Olef_6=C3H8He+C7H13He_Olef_12			2.32E+16 	0.000 	52.0
C3H7He+C7H14He_Olef_7=C3H8He+C7H13He_Olef_11			2.32E+16 	0.000 	52.0
C3H7He+C7H14He_Olef_5=C3H8He+C7H13He_Olef_10			2.32E+16 	0.000 	52.0
C3H7He+C7H14He_Olef_3=C3H8He+C7H13He_Olef_5			4.63E+16 	0.000 	52.0
C3H7He+C8H16He_Olef_5=C3H8He+C8H15He_Olef_1			4.63E+16 	0.000 	52.0
C3H7He+C8H16He_Olef_5=C3H8He+C8H15He_Olef_2			4.63E+16 	0.000 	52.0
C3H7He+C8H16He_Olef_4=C3H8He+C8H15He_Olef_7			2.32E+16 	0.000 	52.0
C3H7He+C8H16He_Olef_3=C3H8He+C8H15He_Olef_6			4.63E+16 	0.000 	52.0
C3H7He+C8H16He_Olef_2=C3H8He+C8H15He_Olef_4			2.32E+16 	0.000 	52.0
C3H7He+C8H16He_Olef_10=C3H8He+C8H15He_Olef_5			4.63E+16 	0.000 	52.0
C3H7He+C8H18He=C3H8He+C8H17He_1			2.32E+16 	0.000 	52.0
C3H7He_1+C4H10He=C3H8He+C4H9He_1			2.32E+16 	0.000 	52.0
C3H7He_1+C5H10He_Olef_5=C3H8He+C5H9He_Olef_5			2.32E+16 	0.000 	52.0
C3H7He_1+C5H12He_1=C3H8He+C5H11He_2			2.32E+16 	0.000 	52.0
C3H7He_1+C7H14He_Olef_10=C3H8He+C7H13He_Olef_7			2.32E+16 	0.000 	52.0
C3H7He_1+C7H14He_Olef_9=C3H8He+C7H13He_Olef_13			2.32E+16 	0.000 	52.0
C3H7He_1+C7H14He_Olef_8=C3H8He+C7H13He_Olef_1			4.63E+16 	0.000 	52.0
C3H7He_1+C7H14He_Olef_8=C3H8He+C7H13He_Olef_2			4.63E+16 	0.000 	52.0
C3H7He_1+C7H14He_Olef_6=C3H8He+C7H13He_Olef_12			2.32E+16 	0.000 	52.0
C3H7He_1+C7H14He_Olef_7=C3H8He+C7H13He_Olef_11			2.32E+16 	0.000 	52.0
C3H7He_1+C7H14He_Olef_5=C3H8He+C7H13He_Olef_10			2.32E+16 	0.000 	52.0
C3H7He_1+C7H14He_Olef_3=C3H8He+C7H13He_Olef_5			4.63E+16 	0.000 	52.0
C3H7He_1+C8H16He_Olef_5=C3H8He+C8H15He_Olef_1			4.63E+16 	0.000 	52.0
C3H7He_1+C8H16He_Olef_5=C3H8He+C8H15He_Olef_2			4.63E+16 	0.000 	52.0
C3H7He_1+C8H16He_Olef_4=C3H8He+C8H15He_Olef_7			2.32E+16 	0.000 	52.0
C3H7He_1+C8H16He_Olef_3=C3H8He+C8H15He_Olef_6			4.63E+16 	0.000 	52.0
C3H7He_1+C8H16He_Olef_2=C3H8He+C8H15He_Olef_4			2.32E+16 	0.000 	52.0
C3H7He_1+C8H16He_Olef_10=C3H8He+C8H15He_Olef_5			4.63E+16 	0.000 	52.0
C3H7He_1+C8H18He=C3H8He+C8H17He_1			2.32E+16 	0.000 	52.0
C4H9He+C4H10He=C4H10He+C4H9He_1			2.32E+16 	0.000 	52.0
C4H9He+C5H10He_Olef_5=C4H10He+C5H9He_Olef_5			2.32E+16 	0.000 	52.0
C4H9He+C5H12He_1=C4H10He+C5H11He_2			2.32E+16 	0.000 	52.0
C4H9He+C7H14He_Olef_10=C4H10He+C7H13He_Olef_7			2.32E+16 	0.000 	52.0
C4H9He+C7H14He_Olef_9=C4H10He+C7H13He_Olef_13			2.32E+16 	0.000 	52.0
C4H9He+C7H14He_Olef_8=C4H10He+C7H13He_Olef_1			4.63E+16 	0.000 	52.0
C4H9He+C7H14He_Olef_8=C4H10He+C7H13He_Olef_2			4.63E+16 	0.000 	52.0
C4H9He+C7H14He_Olef_6=C4H10He+C7H13He_Olef_12			2.32E+16 	0.000 	52.0
C4H9He+C7H14He_Olef_7=C4H10He+C7H13He_Olef_11			2.32E+16 	0.000 	52.0
C4H9He+C7H14He_Olef_5=C4H10He+C7H13He_Olef_10			2.32E+16 	0.000 	52.0
C4H9He+C7H14He_Olef_3=C4H10He+C7H13He_Olef_5			4.63E+16 	0.000 	52.0
C4H9He+C8H16He_Olef_5=C4H10He+C8H15He_Olef_1			4.63E+16 	0.000 	52.0
C4H9He+C8H16He_Olef_5=C4H10He+C8H15He_Olef_2			4.63E+16 	0.000 	52.0
C4H9He+C8H16He_Olef_4=C4H10He+C8H15He_Olef_7			2.32E+16 	0.000 	52.0
C4H9He+C8H16He_Olef_3=C4H10He+C8H15He_Olef_6			4.63E+16 	0.000 	52.0
C4H9He+C8H16He_Olef_2=C4H10He+C8H15He_Olef_4			2.32E+16 	0.000 	52.0
C4H9He+C8H16He_Olef_10=C4H10He+C8H15He_Olef_5			4.63E+16 	0.000 	52.0
C4H9He+C8H18He=C4H10He+C8H17He_1			2.32E+16 	0.000 	52.0
C4H9He_1+C5H10He_Olef_5=C4H10He+C5H9He_Olef_5			2.32E+16 	0.000 	52.0
C4H9He_1+C5H12He_1=C4H10He+C5H11He_2			2.32E+16 	0.000 	52.0
C4H9He_1+C7H14He_Olef_10=C4H10He+C7H13He_Olef_7			2.32E+16 	0.000 	52.0
C4H9He_1+C7H14He_Olef_9=C4H10He+C7H13He_Olef_13			2.32E+16 	0.000 	52.0
C4H9He_1+C7H14He_Olef_8=C4H10He+C7H13He_Olef_1			4.63E+16 	0.000 	52.0
C4H9He_1+C7H14He_Olef_8=C4H10He+C7H13He_Olef_2			4.63E+16 	0.000 	52.0
C4H9He_1+C7H14He_Olef_6=C4H10He+C7H13He_Olef_12			2.32E+16 	0.000 	52.0
C4H9He_1+C7H14He_Olef_7=C4H10He+C7H13He_Olef_11			2.32E+16 	0.000 	52.0
C4H9He_1+C7H14He_Olef_5=C4H10He+C7H13He_Olef_10			2.32E+16 	0.000 	52.0
C4H9He_1+C7H14He_Olef_3=C4H10He+C7H13He_Olef_5			4.63E+16 	0.000 	52.0
C4H9He_1+C8H16He_Olef_5=C4H10He+C8H15He_Olef_1			4.63E+16 	0.000 	52.0
C4H9He_1+C8H16He_Olef_5=C4H10He+C8H15He_Olef_2			4.63E+16 	0.000 	52.0
C4H9He_1+C8H16He_Olef_4=C4H10He+C8H15He_Olef_7			2.32E+16 	0.000 	52.0
C4H9He_1+C8H16He_Olef_3=C4H10He+C8H15He_Olef_6			4.63E+16 	0.000 	52.0
C4H9He_1+C8H16He_Olef_2=C4H10He+C8H15He_Olef_4			2.32E+16 	0.000 	52.0
C4H9He_1+C8H16He_Olef_10=C4H10He+C8H15He_Olef_5			4.63E+16 	0.000 	52.0
C4H9He_1+C8H18He=C4H10He+C8H17He_1			2.32E+16 	0.000 	52.0
C4H9He_2+C5H10He_Olef_5=C4H10He_1+C5H9He_Olef_5			4.63E+16 	0.000 	52.0
C4H9He_2+C5H12He_1=C4H10He_1+C5H11He_2			4.63E+16 	0.000 	52.0
C4H9He_2+C7H14He_Olef_10=C4H10He_1+C7H13He_Olef_7			4.63E+16 	0.000 	52.0
C4H9He_2+C7H14He_Olef_9=C4H10He_1+C7H13He_Olef_13			4.63E+16 	0.000 	52.0
C4H9He_2+C7H14He_Olef_8=C4H10He_1+C7H13He_Olef_1			9.25E+16 	0.000 	52.0
C4H9He_2+C7H14He_Olef_8=C4H10He_1+C7H13He_Olef_2			9.25E+16 	0.000 	52.0
C4H9He_2+C7H14He_Olef_6=C4H10He_1+C7H13He_Olef_12			4.63E+16 	0.000 	52.0
C4H9He_2+C7H14He_Olef_7=C4H10He_1+C7H13He_Olef_11			4.63E+16 	0.000 	52.0
C4H9He_2+C7H14He_Olef_5=C4H10He_1+C7H13He_Olef_10			4.63E+16 	0.000 	52.0
C4H9He_2+C7H14He_Olef_3=C4H10He_1+C7H13He_Olef_5			9.25E+16 	0.000 	52.0
C4H9He_2+C8H16He_Olef_5=C4H10He_1+C8H15He_Olef_1			9.25E+16 	0.000 	52.0
C4H9He_2+C8H16He_Olef_5=C4H10He_1+C8H15He_Olef_2			9.25E+16 	0.000 	52.0
C4H9He_2+C8H16He_Olef_4=C4H10He_1+C8H15He_Olef_7			4.63E+16 	0.000 	52.0
C4H9He_2+C8H16He_Olef_3=C4H10He_1+C8H15He_Olef_6			9.25E+16 	0.000 	52.0
C4H9He_2+C8H16He_Olef_2=C4H10He_1+C8H15He_Olef_4			4.63E+16 	0.000 	52.0
C4H9He_2+C8H16He_Olef_10=C4H10He_1+C8H15He_Olef_5			9.25E+16 	0.000 	52.0
C4H9He_2+C8H18He=C4H10He_1+C8H17He_1			4.63E+16 	0.000 	52.0
C4H9He_3+C4H10He=C4H10He_1+C4H9He_1			2.32E+16 	0.000 	52.0
C4H9He_3+C5H10He_Olef_5=C4H10He_1+C5H9He_Olef_5			2.32E+16 	0.000 	52.0
C4H9He_3+C5H12He_1=C4H10He_1+C5H11He_2			2.32E+16 	0.000 	52.0
C4H9He_3+C7H14He_Olef_10=C4H10He_1+C7H13He_Olef_7			2.32E+16 	0.000 	52.0
C4H9He_3+C7H14He_Olef_9=C4H10He_1+C7H13He_Olef_13			2.32E+16 	0.000 	52.0
C4H9He_3+C7H14He_Olef_8=C4H10He_1+C7H13He_Olef_1			4.63E+16 	0.000 	52.0
C4H9He_3+C7H14He_Olef_8=C4H10He_1+C7H13He_Olef_2			4.63E+16 	0.000 	52.0
C4H9He_3+C7H14He_Olef_6=C4H10He_1+C7H13He_Olef_12			2.32E+16 	0.000 	52.0
C4H9He_3+C7H14He_Olef_7=C4H10He_1+C7H13He_Olef_11			2.32E+16 	0.000 	52.0
C4H9He_3+C7H14He_Olef_5=C4H10He_1+C7H13He_Olef_10			2.32E+16 	0.000 	52.0
C4H9He_3+C7H14He_Olef_3=C4H10He_1+C7H13He_Olef_5			4.63E+16 	0.000 	52.0
C4H9He_3+C8H16He_Olef_5=C4H10He_1+C8H15He_Olef_1			4.63E+16 	0.000 	52.0
C4H9He_3+C8H16He_Olef_5=C4H10He_1+C8H15He_Olef_2			4.63E+16 	0.000 	52.0
C4H9He_3+C8H16He_Olef_4=C4H10He_1+C8H15He_Olef_7			2.32E+16 	0.000 	52.0
C4H9He_3+C8H16He_Olef_3=C4H10He_1+C8H15He_Olef_6			4.63E+16 	0.000 	52.0
C4H9He_3+C8H16He_Olef_2=C4H10He_1+C8H15He_Olef_4			2.32E+16 	0.000 	52.0
C4H9He_3+C8H16He_Olef_10=C4H10He_1+C8H15He_Olef_5			4.63E+16 	0.000 	52.0
C4H9He_3+C8H18He=C4H10He_1+C8H17He_1			2.32E+16 	0.000 	52.0
C5H11He+C4H10He=C5H12He+C4H9He_1			2.32E+16 	0.000 	52.0
C5H11He+C5H10He_Olef_5=C5H12He+C5H9He_Olef_5			2.32E+16 	0.000 	52.0
C5H11He+C5H12He_1=C5H12He+C5H11He_2			2.32E+16 	0.000 	52.0
C5H11He+C7H14He_Olef_10=C5H12He+C7H13He_Olef_7			2.32E+16 	0.000 	52.0
C5H11He+C7H14He_Olef_9=C5H12He+C7H13He_Olef_13			2.32E+16 	0.000 	52.0
C5H11He+C7H14He_Olef_8=C5H12He+C7H13He_Olef_1			4.63E+16 	0.000 	52.0
C5H11He+C7H14He_Olef_8=C5H12He+C7H13He_Olef_2			4.63E+16 	0.000 	52.0
C5H11He+C7H14He_Olef_6=C5H12He+C7H13He_Olef_12			2.32E+16 	0.000 	52.0
C5H11He+C7H14He_Olef_7=C5H12He+C7H13He_Olef_11			2.32E+16 	0.000 	52.0
C5H11He+C7H14He_Olef_5=C5H12He+C7H13He_Olef_10			2.32E+16 	0.000 	52.0
C5H11He+C7H14He_Olef_3=C5H12He+C7H13He_Olef_5			4.63E+16 	0.000 	52.0
C5H11He+C8H16He_Olef_5=C5H12He+C8H15He_Olef_1			4.63E+16 	0.000 	52.0
C5H11He+C8H16He_Olef_5=C5H12He+C8H15He_Olef_2			4.63E+16 	0.000 	52.0
C5H11He+C8H16He_Olef_4=C5H12He+C8H15He_Olef_7			2.32E+16 	0.000 	52.0
C5H11He+C8H16He_Olef_3=C5H12He+C8H15He_Olef_6			4.63E+16 	0.000 	52.0
C5H11He+C8H16He_Olef_2=C5H12He+C8H15He_Olef_4			2.32E+16 	0.000 	52.0
C5H11He+C8H16He_Olef_10=C5H12He+C8H15He_Olef_5			4.63E+16 	0.000 	52.0
C5H11He+C8H18He=C5H12He+C8H17He_1			2.32E+16 	0.000 	52.0
C5H11He_1+C5H10He_Olef_5=C5H12He_1+C5H9He_Olef_5			4.63E+16 	0.000 	52.0
C5H11He_1+C7H14He_Olef_10=C5H12He_1+C7H13He_Olef_7			4.63E+16 	0.000 	52.0
C5H11He_1+C7H14He_Olef_9=C5H12He_1+C7H13He_Olef_13			4.63E+16 	0.000 	52.0
C5H11He_1+C7H14He_Olef_8=C5H12He_1+C7H13He_Olef_1			9.25E+16 	0.000 	52.0
C5H11He_1+C7H14He_Olef_8=C5H12He_1+C7H13He_Olef_2			9.25E+16 	0.000 	52.0
C5H11He_1+C7H14He_Olef_6=C5H12He_1+C7H13He_Olef_12			4.63E+16 	0.000 	52.0
C5H11He_1+C7H14He_Olef_7=C5H12He_1+C7H13He_Olef_11			4.63E+16 	0.000 	52.0
C5H11He_1+C7H14He_Olef_5=C5H12He_1+C7H13He_Olef_10			4.63E+16 	0.000 	52.0
C5H11He_1+C7H14He_Olef_3=C5H12He_1+C7H13He_Olef_5			9.25E+16 	0.000 	52.0
C5H11He_1+C8H16He_Olef_5=C5H12He_1+C8H15He_Olef_1			9.25E+16 	0.000 	52.0
C5H11He_1+C8H16He_Olef_5=C5H12He_1+C8H15He_Olef_2			9.25E+16 	0.000 	52.0
C5H11He_1+C8H16He_Olef_4=C5H12He_1+C8H15He_Olef_7			4.63E+16 	0.000 	52.0
C5H11He_1+C8H16He_Olef_3=C5H12He_1+C8H15He_Olef_6			9.25E+16 	0.000 	52.0
C5H11He_1+C8H16He_Olef_2=C5H12He_1+C8H15He_Olef_4			4.63E+16 	0.000 	52.0
C5H11He_1+C8H16He_Olef_10=C5H12He_1+C8H15He_Olef_5			9.25E+16 	0.000 	52.0
C5H11He_1+C8H18He=C5H12He_1+C8H17He_1			4.63E+16 	0.000 	52.0
C5H11He_2+C5H10He_Olef_5=C5H12He_1+C5H9He_Olef_5			2.32E+16 	0.000 	52.0
C5H11He_2+C7H14He_Olef_10=C5H12He_1+C7H13He_Olef_7			2.32E+16 	0.000 	52.0
C5H11He_2+C7H14He_Olef_9=C5H12He_1+C7H13He_Olef_13			2.32E+16 	0.000 	52.0
C5H11He_2+C7H14He_Olef_8=C5H12He_1+C7H13He_Olef_1			4.63E+16 	0.000 	52.0
C5H11He_2+C7H14He_Olef_8=C5H12He_1+C7H13He_Olef_2			4.63E+16 	0.000 	52.0
C5H11He_2+C7H14He_Olef_6=C5H12He_1+C7H13He_Olef_12			2.32E+16 	0.000 	52.0
C5H11He_2+C7H14He_Olef_7=C5H12He_1+C7H13He_Olef_11			2.32E+16 	0.000 	52.0
C5H11He_2+C7H14He_Olef_5=C5H12He_1+C7H13He_Olef_10			2.32E+16 	0.000 	52.0
C5H11He_2+C7H14He_Olef_3=C5H12He_1+C7H13He_Olef_5			4.63E+16 	0.000 	52.0
C5H11He_2+C8H16He_Olef_5=C5H12He_1+C8H15He_Olef_1			4.63E+16 	0.000 	52.0
C5H11He_2+C8H16He_Olef_5=C5H12He_1+C8H15He_Olef_2			4.63E+16 	0.000 	52.0
C5H11He_2+C8H16He_Olef_4=C5H12He_1+C8H15He_Olef_7			2.32E+16 	0.000 	52.0
C5H11He_2+C8H16He_Olef_3=C5H12He_1+C8H15He_Olef_6			4.63E+16 	0.000 	52.0
C5H11He_2+C8H16He_Olef_2=C5H12He_1+C8H15He_Olef_4			2.32E+16 	0.000 	52.0
C5H11He_2+C8H16He_Olef_10=C5H12He_1+C8H15He_Olef_5			4.63E+16 	0.000 	52.0
C5H11He_2+C8H18He=C5H12He_1+C8H17He_1			2.32E+16 	0.000 	52.0
C5H11He_3+C5H10He_Olef_5=C5H12He_2+C5H9He_Olef_5			4.63E+16 	0.000 	52.0
C5H11He_3+C5H12He_1=C5H12He_2+C5H11He_2			4.63E+16 	0.000 	52.0
C5H11He_3+C7H14He_Olef_10=C5H12He_2+C7H13He_Olef_7			4.63E+16 	0.000 	52.0
C5H11He_3+C7H14He_Olef_9=C5H12He_2+C7H13He_Olef_13			4.63E+16 	0.000 	52.0
C5H11He_3+C7H14He_Olef_8=C5H12He_2+C7H13He_Olef_1			9.25E+16 	0.000 	52.0
C5H11He_3+C7H14He_Olef_8=C5H12He_2+C7H13He_Olef_2			9.25E+16 	0.000 	52.0
C5H11He_3+C7H14He_Olef_6=C5H12He_2+C7H13He_Olef_12			4.63E+16 	0.000 	52.0
C5H11He_3+C7H14He_Olef_7=C5H12He_2+C7H13He_Olef_11			4.63E+16 	0.000 	52.0
C5H11He_3+C7H14He_Olef_5=C5H12He_2+C7H13He_Olef_10			4.63E+16 	0.000 	52.0
C5H11He_3+C7H14He_Olef_3=C5H12He_2+C7H13He_Olef_5			9.25E+16 	0.000 	52.0
C5H11He_3+C8H16He_Olef_5=C5H12He_2+C8H15He_Olef_1			9.25E+16 	0.000 	52.0
C5H11He_3+C8H16He_Olef_5=C5H12He_2+C8H15He_Olef_2			9.25E+16 	0.000 	52.0
C5H11He_3+C8H16He_Olef_4=C5H12He_2+C8H15He_Olef_7			4.63E+16 	0.000 	52.0
C5H11He_3+C8H16He_Olef_3=C5H12He_2+C8H15He_Olef_6			9.25E+16 	0.000 	52.0
C5H11He_3+C8H16He_Olef_2=C5H12He_2+C8H15He_Olef_4			4.63E+16 	0.000 	52.0
C5H11He_3+C8H16He_Olef_10=C5H12He_2+C8H15He_Olef_5			9.25E+16 	0.000 	52.0
C5H11He_3+C8H18He=C5H12He_2+C8H17He_1			4.63E+16 	0.000 	52.0
C5H11He_4+C5H10He_Olef_5=C5H12He_2+C5H9He_Olef_5			2.32E+16 	0.000 	52.0
C5H11He_4+C7H14He_Olef_10=C5H12He_2+C7H13He_Olef_7			2.32E+16 	0.000 	52.0
C5H11He_4+C7H14He_Olef_9=C5H12He_2+C7H13He_Olef_13			2.32E+16 	0.000 	52.0
C5H11He_4+C7H14He_Olef_8=C5H12He_2+C7H13He_Olef_1			4.63E+16 	0.000 	52.0
C5H11He_4+C7H14He_Olef_8=C5H12He_2+C7H13He_Olef_2			4.63E+16 	0.000 	52.0
C5H11He_4+C7H14He_Olef_6=C5H12He_2+C7H13He_Olef_12			2.32E+16 	0.000 	52.0
C5H11He_4+C7H14He_Olef_7=C5H12He_2+C7H13He_Olef_11			2.32E+16 	0.000 	52.0
C5H11He_4+C7H14He_Olef_5=C5H12He_2+C7H13He_Olef_10			2.32E+16 	0.000 	52.0
C5H11He_4+C7H14He_Olef_3=C5H12He_2+C7H13He_Olef_5			4.63E+16 	0.000 	52.0
C5H11He_4+C8H16He_Olef_5=C5H12He_2+C8H15He_Olef_1			4.63E+16 	0.000 	52.0
C5H11He_4+C8H16He_Olef_5=C5H12He_2+C8H15He_Olef_2			4.63E+16 	0.000 	52.0
C5H11He_4+C8H16He_Olef_4=C5H12He_2+C8H15He_Olef_7			2.32E+16 	0.000 	52.0
C5H11He_4+C8H16He_Olef_3=C5H12He_2+C8H15He_Olef_6			4.63E+16 	0.000 	52.0
C5H11He_4+C8H16He_Olef_2=C5H12He_2+C8H15He_Olef_4			2.32E+16 	0.000 	52.0
C5H11He_4+C8H16He_Olef_10=C5H12He_2+C8H15He_Olef_5			4.63E+16 	0.000 	52.0
C5H11He_4+C8H18He=C5H12He_2+C8H17He_1			2.32E+16 	0.000 	52.0


END
